- toha kaise haiṃ āpa loga?	 [00:00,0]
    so how are you guys   [00:00,0]
    i know what u guys may be thinking   [00:01,8]
- mujhe patā hai tuma loga kyā soca rahoge. ākhirakāra kairrī ne apane yūṭyūba paise se eka śāhī koṭhī le līhī.	 [00:02,3]
    finally, carry  has managed to get a beautiful room with his youthoob (youtube) money   [00:04,1]
- nahīṃ. aisā nahīṃ hai. daraasala maiṃ siṃgāpura meṃ hūṃ aura yaha hai merī indagī kā sabase pahalā vlôga.	 [00:09,9]
    no, that's not the truth   [00:09,8]
    actually, I'm in Singapore right now   [00:11,7]
    and here it is the first vlog of my life...   [00:13,8]
    (gets blessings)   [00:22,4]

- jīte raho.	 [00:23,1]
       [00:33,5]
    [sleeping time is over]   [00:35,5]
       [00:38,5]
       [00:41,5]
    [carry's footwear]   [00:43,5]


- kyā tuma loga tyāra ho?!? āo tuma loga ko detā hūṃ maiṃ śahara kā daurā.	 [00:48,7]
- kyā tuma loga tyāra ho?	 [00:59,8]
    are you guys ready?   [01:00,0]
- śahara kā daurā!	 [01:01,7]
    are you guys ready????   [01:01,8]
    come i will give you guys a city tourrrrr..   [01:03,5]
- śahara kā daurā!	 [01:09,4]
    city tourrrr   [01:09,1]
- śahara kā daurā!	 [01:11,9]
    city tourrrrr   [01:11,9]
- śahara kā daurā.	 [01:13,1]
    city tourrrrr   [01:13,4]
- śahara kā daurā.	 [01:14,1]
- śahara kā daurā...	 [01:15,0]
- tāre amīna para.	 [01:15,7]
    [gardener chacha]   [01:16,0]


    [where are you going carry]   [01:29,2]
- śaktimāna! śaktimāna!	 [01:32,7]
    stars on land hoooooooooooooooooo   [01:33,1]
- to śahara kā daurā lete lete merā phona guma gayā thā,	 [01:42,8]
    SHAKTIMAAAAAAAN SHAKTIMAAAAAN(Indian superhero)   [01:43,4]
- maiṃ udāsa thā, bahuta udāsa,	 [01:49,0]
    So let's get started for city tour   [01:48,9]
    Actually I lost my phone   [01:51,1]
- lekina phira hama loga maṃdira gayīṃ.	 [01:52,8]
    I was sad about it   [01:53,3]
    very sad you know   [01:54,8]
- to merā phona guma gayā. hama maṃdira āyeṃ haiṃ prārthanā karane.	 [01:56,2]
    but i went to a temple   [01:56,4]
- vahāṃ para eka choṭā sā "viśiṃga" kuāṃ thā. to maiṃne vahāṃ para gayā aura maiṃne...	 [01:57,5]
    so i lost my phone   [01:58,1]
    we have come to the temple to pray   [01:59,8]


    there was a small wishing well   [02:13,8]
- phona mila gayā.	 [02:14,1]
    so i went there and then   [02:16,4]

- tuma logoṃ mano no mano yaha rākhī sāvaṃta hai.	 [02:25,0]
    found my phone :D   [02:24,9]


- aba hama ā cuke haiṃ pānī ke duniyā meṃ. āo dekho pānī kī duniyā	 [02:38,1]
    you guys get it or not but, but this girl is Rakhi Sawant   [02:38,0]
- nīmbuā? nīmbuā beṭā ā jo calo nāśtā kara lo.	 [02:43,4]
    i have now come to the world of water   [02:43,4]
    come see the world of water   [02:46,8]
       [02:52,8]
- nīmbuā?	 [02:57,8]
    Nemoda(Nemo)?? dear son Nemoda come fast please go take your breakfast   [02:57,4]
- nīmbuā?	 [03:01,2]
- are bhāī sāhaba kyā ho gayā?	 [03:02,7]
    Nemoda, Nemoda   [03:01,2]
- sāba jī, vāha merā beṭā... merā beṭā nīmbuṛā phira se gāyaba ho gayā.	 [03:03,6]
    Oh, brother what happened?   [03:03,5]
- phira se kho gayā.	 [03:04,8]
    Sir actually my son, my son Nemoda is lost again   [03:05,4]
- bhāī sāba jyādā ājādī de rākhī hai apane beṭā ko, do philme pahale bana cukī hai.	 [03:09,7]
    Lost again? Brother you've given so much freedom to your son   [03:09,5]
- nahīṃ bhāī saba kyā cāhate ho?	 [03:10,5]
    two movies are already been made   [03:12,8]
- maiṃ kyā batāūṃ sāba jī...	 [03:14,0]
    actually what do you want?   [03:14,3]
- dila kā burā nahīṃ hai, basa thoṛā sā naṭakhaṭa hai.	 [03:15,4]
    Sir, what should i tell   [03:15,9]
- sāba jī maiṃ āpa ke hātha...bā...bā...bā... paṃkha joṛatā hūṃ.	 [03:17,6]
    he is a kind kid, he is just little bit joyful   [03:18,0]
- mujhe merā nīmbuā lāe do.	 [03:21,1]
    Sir ji, I beg you with my hands..no no sorry with my fins   [03:21,4]
- mujhe merā nīmbuā lāe do.	 [03:25,5]
    (Bring my son Nemoda back) x2   [03:25,7]
- bhāī saba āpa roye mata maiṃ maṃtrī jī se bāta karatā hūṃ.	 [03:27,8]
    Brother you don't cry   [03:29,5]
- pahalā dina	 [03:30,0]
    I will talk to the minister   [03:30,9]
- galatī se khā to nahīṃ gae?	 [03:32,3]
    By mistake maybe you have eaten him?   [03:32,0]
- bhaka bhosḍike. bacce nahīṃ khatā maiṃ.	 [03:33,4]
    Go away bastard i don't eat kids   [03:33,8]
- āpakā beṭe phira se kho gayā hai. āpa ko kaisā laga rahā hai?	 [03:35,6]
    You have lost your son again how's the feeling?   [03:35,8]
- hāṃ hī kyā batāūṃ hālata isa dila kī.	 [03:39,5]
    How to express the sadness of my heart   [03:39,9]
- kyā bāta hai, kyā bāta hai. śāyarī pūrī kījie.	 [03:42,4]
- jī?	 [03:44,6]
    wow wow complete the poetry   [03:42,9]
- maiṃne śāyarī nahīṃ mārī.	 [03:45,7]
    Sorry but I didn't tell you the poetry   [03:45,0]
- pūrī kījie.	 [03:46,9]
    Complete the poetry   [03:47,2]
- lekina maiṃ...	 [03:47,9]
    But I   [03:47,7]
- kr̥payā! pūrī kījie!	 [03:48,4]
    Please Complete it.   [03:48,4]
- aba...	 [03:50,5]
- hāṃ hī kyā batāūṃ hālata isa dila kī... o yārā silī silī, o yārā silī silī.	 [03:51,0]
    How to express the situation of my heart   [03:50,8]
    (Oh dear friend Silly Silly) x2   [03:55,2]
- vaha vaha, kyā bāta hai.	 [04:00,9]
    Wah Wah!! what a poetry   [04:00,7]

- selphī maiṃne le liyā, selphī maiṃne...	 [04:11,2]
    (today I took a selfie) x2   [04:11,2]


- vaise siṃgāpura khā khānā baā maedāra hai.	 [04:54,6]
    Actually food of Singapore is so awesome   [04:54,8]
- khānā nahīṃ milā	 [04:57,5]
    [Food not found*** :( ]   [04:57,3]

    [Give me food*** :( ]   [05:11,0]


- eka saccā bhāratīya nāgarika yahāṃ āke bhūkhā mara jāyegā.	 [05:26,5]
    A real Indian will starve here :/   [05:26,3]


- dūsarā dina	 [05:30,9]
- kaṭṭā mere hātha meṃ calo yāra sātha meṃ,	 [05:53,7]
- kaṭṭā mere hātha meṃ calo yāra sātha meṃ.	 [05:56,2]
    (gun in my hand come along with me friends) x3   [05:53,6]
- daranī kī kyā bāta hai kaṭṭā merā hātha meṃ.	 [05:58,6]
    (Nothing to fear i have gun in my hand)   [05:59,1]
    (yeah)   [06:01,9]
- to maiṃ tuma logoṃ ko batā dūṃ maiṃ 3-4 rolara kosṭara savārī pe jā cūkā hūṃ aura eka pe bhī kaimarā kī anumati nahīṃ hai	 [06:03,1]
    So i have been to 2-3 roller coaster rides but camera is not allowed in any of them   [06:03,1]
- mujhe patā nahīṃ kyoṃ nahīṃ hai. honā cāhī hai koī khāsa savārī bhī nahīṃ hai lekina taba bhī	 [06:08,0]
    I don't know why it isn't   [06:08,1]
    It should have been allowed , there's nothing special in those rides but still   [06:09,4]
- kaimarā kī anumati nahīṃ hai to isa lie maiṃ abhilekha nahīṃ kara pāyā merā pratikriyā nahīṃ āyā.	 [06:11,6]
    Camera wasn't allowed so i could the record the ride   [06:11,7]
- māfa kījiye.	 [06:16,0]
    I couldnt show my reaction sorry   [06:14,1]


- jaldī kījiye. dūsare grāhakoṃ iṃtajāra kare rahe haiṃ.	 [06:27,8]
    Oh son the customers are waiting   [06:27,8]
- are bhāī khola. are khulatā kyoṃ nahīṃ?	 [06:31,5]
    Oh brother Tattey Open the door   [06:31,5]
    Why don't you open   [06:34,5]
- ve iṃtajāra kara rahe haiṃ vo.	 [06:36,8]
    They are waiting man   [06:36,7]
    Brother Tatta   [06:39,5]
- khola.	 [06:41,5]
    Open it   [06:41,3]
- pyāra se kaha rahā meṃ khola.	 [06:42,9]
    I am asking you kindly   [06:42,8]
- terī sadasyatā samāpta kara dūṃgā, dekhale.	 [06:44,3]
    Brother Tattey i will cancel your membership   [06:44,9]
- āja ke bāda terā ānā baṃda. aba tū dekha sālā, aba tū dekha.	 [06:47,6]
    From today you can't come   [06:48,0]
    You see bastard   [06:50,1]


    i should've slept that time   [07:43,3]
    but   [07:46,0]
- kāśa maiṃ kala jaldī so gayā hotā.	 [07:52,2]
    Wish i had slept earlier yesterday   [07:52,3]
- isa vakta sara phaṭa rahā hai merā.	 [07:55,4]
    Right now i am having a huge headache   [07:55,2]
- ahahaha	 [08:00,8]
    ahhh   [08:00,7]
- tīsarā dina	 [08:03,0]
       [08:04,0]


- bhāgo.	 [08:13,8]
- bhāgo.	 [08:16,4]
- bhāgo.	 [08:19,4]
- bhāgo.	 [08:22,5]
    Run, Run , Run..............   [08:16,0]
- āo tuma logoṃ ko duniyā kā sabase baiyā jugāa dikhātā hūṃ.	 [08:24,7]
    Come i will show you guys the best alternative idea   [08:24,5]
- jaise yaha cābī hai isa kamare kī. yaha cābī hai isa kamare kī, agara maiṃ isase isake aṃdara lagāūṃgā aise.	 [08:28,4]
    This is the key of the room isn't it?   [08:28,6]
    this is the key of this room   [08:31,0]
    if i keep it under this thing like this   [08:31,8]
       [08:34,7]
- to lāiṭa jala jāyagī. maiṃ sahī hūṃ?	 [08:35,7]
    Then the bulb will light up am i right?   [08:35,8]
- hāṃ maiṃ sahī hūṃ.	 [08:38,0]
    Yes i am right   [08:38,6]
- lekina agara, yaha cīa tumhārī guma jāye tuma kyā karoge.	 [08:39,5]
    But but if you lose this thing what will u do   [08:39,8]


- to maiṃ ā cukā hūṃ "nāīṭa saphārī" ke aṃdara.	 [09:05,8]
    I've come for the Night Safari   [09:05,7]
- mujhe patā nahīṃ hai ye loga abhilekha karane nahīṃ deṃge yā karane deṃge, lekina jo bhī hai, maiṃ apanī pūrī kośiśa karūṃgā, hāṃ.	 [09:07,3]
    I don't know if these people will let me to record or not   [09:07,4]
    whatever it is i will try my best, yes   [09:10,6]
- śahara kā daurā.	 [09:14,6]
    City tourrrr   [09:15,0]

    They showed they showed   [09:25,6]
    They showed the fire spitting witlessness   [09:26,4]


- to yāra basa, āja ke li e sirpha itanā hī.	 [09:40,3]
    So dudes that''s all for today   [09:40,2]
- mujhe yakīna nahīṃ ho rahā hai maiṃ apane āpa ko hī ḍāba kara rahā hūṃ	 [09:42,0]
    I don't  believe my self I'm dubbing myself   [09:42,1]
- lekina agara tuma logoṃ ko ye vīḍiyo pasaṃda āyī to kr̥payā "lāika" māro.	 [09:44,1]
    but if u liked this video hit the like button   [09:44,0]
- maiṃ lakṣya nahīṃ rakha rahā hūṃ isa bāra mujhe nahīṃ patā yaha vīḍiyo kaise karegī	 [09:46,6]
    I'm not aiming for certain amount of likes this time   [09:46,3]
    i don't know how this video will perform   [09:48,2]
- lekina kr̥payā "kameṃṭa" jagaha meṃ mujhe batāoṃ agara hama vlogoṃ ko isa cainala kā hissā banā sakate haiṃ yā nahīṃ.	 [09:49,1]
    but please tell me in comment section if we can make vlog part of our video in this channel or not   [09:50,1]
- aba agara tuma loga nae ho to yāra "sabsakrāiba" karo. vaha jo lāla vālā "baṭana" hai, usake sātha cala caiyā caiyā khelo yā phira "ṭāimalaipsa" karo. mujhe nahīṃ patā basa "klika" hojānā cāhī hai.	 [09:53,4]
    and if you are new to channel subscribe now   [09:53,7]
    play with that red button make time lapse of it or whatever i don't know but it need to  be clicked   [09:55,9]
- aba maiṃ bhī jā rahā hūṃ yāra isa vakta merī 5-6 baje kī "phlāiṭa"...	 [10:01,4]
    Now i'm also leaving   [10:01,2]
- mohita!	 [10:04,7]
    i had a flight at around 5-6 am that time   [10:01,7]
- hāṃ mujhe patā hī thā sālā "phijiṭa spinara" hī gumārā hogā dina bāra. choṛa isase!	 [10:05,6]
    Mohit bastard he maybe surely spinning the fidget spinner don't touch it   [10:05,4]
