* שלום לכולם, מה העניינים?	 [00:00,3]
- shalom le khulam, ma ha inyanim?	 [00:00,3]
    Bonjour tout le monde, comment ça va?   [00:00,3]
* היום אני רוצה לדבר איתכם על איך	 [00:02,8]
- hayom ani rotsa ledaber itkhem al eykh	 [00:02,8]
    Aujourd'hui, je veux vous parler de comment   [00:02,8]
* לנהל שיחה בעברית, שיעור בעברית	 [00:06,3]
- lenahel sikha be ivrit, shi'ur be ivrit	 [00:06,3]
    avoir une conversation en hébreu, une leçon d'hébreu   [00:06,3]
* באופן משמעותי שיעזור לכם להתקדם בעברית.	 [00:09,7]
- be ofen mashma'uti she ya'azor lakhem lehitkadem be ivrit.	 [00:09,7]
    d'une manière significative qui vous aidera à progresser en hébreu.   [00:09,7]
* יאללה, מתחילים.	 [00:14,1]
- ya'lla, matkhilim.	 [00:14,1]
    Allez, commençons.   [00:14,1]
* הטיפ הראשון הוא למצוא מישהו	 [00:15,4]
- ha tip ha ri'shon hu limtso mishehu	 [00:15,4]
    Le premier conseil est de trouver quelqu'un   [00:15,4]
* שנחמד לכם איתו.	 [00:18,4]
- she nekhmad lakhem ito.	 [00:18,4]
    que vous aimez.   [00:18,4]
* מעבר לזה שהוא יהיה מורה טוב	 [00:20,0]
- me'ever le ze she hu ihye more tov	 [00:20,0]
    Au-delà du fait qu'il soit un bon professeur   [00:20,0]
* זה צריך להיות מישהו שכיף	 [00:22,3]
- ze tsarikh lihyot mishehu she keyf	 [00:22,3]
    cela doit être quelqu'un   [00:22,3]
* לכם איתו שיש לכם חיבור,	 [00:24,0]
- lakhem ito she yesh lakhem khibur,	 [00:24,0]
    que vous appréciez, avec qui vous avez une connection,   [00:24,0]
* שיש לכם נושאי עניין משותפים.	 [00:26,0]
- she yesh lakhem nos'ey inyan meshutafim.	 [00:26,0]
    avec qui vous avez des intérêts communs.   [00:26,0]
* אני חושב שחילופי שפות זה נחמד	 [00:28,3]
- ani khoshev she khilufey safot ze nekhmad	 [00:28,3]
    Je pense qu'un échange linguistique, c'est sympa,   [00:28,3]
* אבל לא כדאי לבנות על זה.	 [00:32,0]
- aval lo kda'y livnot al ze.	 [00:32,0]
    mais vous ne devriez pas compter seulement sur ça.   [00:32,0]
* לאורך זמן, חילופי שפות	 [00:34,8]
- le 'orekh zman, khilufey safot	 [00:34,8]
    Avec le temps, les échanges linguistiques   [00:34,8]
* יש בהם משהו קצת פחות מחייב,	 [00:37,4]
- yesh bahem mashehu ktsat pakhot mekhayev,	 [00:37,4]
    ont quelque chose d'un peu moins engageant,   [00:37,4]
* קצת פחות רציני, ודווקא כשאתה	 [00:40,4]
- ktsat pakhot retsini, ve davka kshe ata	 [00:40,4]
    d'un peu moins sérieux, et justement quand on   [00:40,4]
* משלם למישהו זה יוצר איזושהי מחויבות.	 [00:43,9]
- meshalem le mishehu ze yotser eyzoshehi mekhuyavut.	 [00:43,9]
    paie quelqu'un ça crée une sorte d'engagement.   [00:43,9]
* גם שלא בא לך, גם שאתה קצת עייף, אתה	 [00:47,7]
- gam she lo ba lekha, gam she ata ktsat ayef, ata	 [00:47,7]
    Même si vous n'en avez pas envie, même si vous êtes un peu fatigué, vous   [00:47,7]
* יודע שכבר שילמת ולכן אתה מגיע לשיעור.	 [00:50,7]
- yodea she kvar shilamta ve lakhen ata magia la shi'ur.	 [00:50,7]
    savez que vous avez déjà payé et c'est pourquoi vous venez en cours.   [00:50,7]
* אני חושב שזה נכון להרבה דברים בחיים,	 [00:54,5]
- ani khoshev she ze nakhon le harbe dvarim ba khayim,	 [00:54,5]
    Je pense que c'est vrai pour beaucoup de choses dans la vie,   [00:54,5]
* ברגע שאנחנו משלמים אנחנו יותר רציניים.	 [00:57,8]
- ba regashe anakhnu meshalmim anakhnu yoter retsiniim.	 [00:57,8]
    une fois qu'on a payé on est plus sérieux.   [00:57,8]
* כמובן שחילופי שפות זה אחלה,	 [01:02,2]
- kamuvan she khilufey safot ze akhla,	 [01:02,2]
    Bien sûr, un échange linguistique, c'est super,   [01:02,2]
* אבל לדעתי זה צריך להיות משהו	 [01:05,1]
- aval le da'ti ze tsarikh lihyot mashehu	 [01:05,1]
    mais à mon avis, cela devrait être quelque chose   [01:05,1]
* משני, בנוסף, לא הדבר העיקרי.	 [01:07,9]
- mishni, benosaf, lo ha davar ha ikari.	 [01:07,9]
    de secondaire, en plus, pas le principal.   [01:07,9]
* הדבר העיקרי זה לקבוע שיחה עם מורה	 [01:10,7]
- ha davar ha ikari ze likboa sikha im more	 [01:10,7]
    L'essentiel est de planifier une conversation avec un professeur   [01:10,7]
* שאתם משלמים לו, וכמו שאמרתי	 [01:14,5]
- she atem meshalmim lo, u khmo she amarti	 [01:14,5]
    que vous payez et, comme je l'ai dit,   [01:14,5]
* מישהו שכיף לכם איתו.	 [01:17,4]
- mishehu she keyf lakhem ito.	 [01:17,4]
    quelqu'un avec qui vous vous entendez bien.   [01:17,4]
* אני ממליץ על לפחות	 [01:19,1]
- ani mamlits al lefakhot	 [01:19,1]
    Je recommande au moins   [01:19,1]
* שיעור אחד בשבוע בשעה קבועה.	 [01:21,3]
- shi'ur ekhad be shavua be sha'a kvu'a.	 [01:21,3]
    une leçon par semaine à heure fixe.   [01:21,3]
* אני ממליץ גם לקבוע כמה שיעורים קדימה	 [01:24,3]
- ani mamlits gam likboa kama shi'urim kadima	 [01:24,3]
    Je recommande également de programmer quelques leçons à l'avance   [01:24,3]
* שיש לכם יום קבוע, שעה קבועה, ואתם יודעים	 [01:27,5]
- she yesh lakhem yom kavua, sha'a kvu'a, ve atem yod'im	 [01:27,5]
    que vous faites à un jour fixe, une heure fixe, et vous savez   [01:27,5]
* שביום הזה ובשעה הזאת אתם מקדישים את	 [01:31,4]
- sheba yom ha ze uv sha'a ha zo't atem makdishim et	 [01:31,4]
    que ce jour et à cette heure vous vous consacrez   [01:31,4]
* עצמכם ללימוד עברית. אז, פעם אחת בשבוע לפחות	 [01:34,1]
- atsmkhem le limud ivrit. az, pa'am akhat be shavua lefakhot	 [01:34,1]
    à l'apprentissage de l'hébreu. Donc, une fois par semaine au moins   [01:34,1]
* שיעור שיחה ובשעה קבועה.	 [01:39,3]
- shi'ur sikha uv sha'a kvu'a.	 [01:39,3]
    un cours de conversation et à heure fixe.   [01:39,3]
* לא לפחד לטעות. בלי טעויות	 [01:42,9]
- lo lefakhed lit'ot. bli ta'uyot	 [01:42,9]
    N'ayez pas peur de faire des erreurs. Sans erreur,   [01:42,9]
* בלתי אפשרי ללמוד. שום דבר.	 [01:47,1]
- bilti efshari lilmod. shum davar.	 [01:47,1]
    il est impossible d'apprendre. Rien.   [01:47,1]
* אנחנו חייבים את הדרך הזאת	 [01:50,5]
- anakhnu khayavim et ha derekh ha zo't	 [01:50,5]
    Nous avons besoin de faire ce chemin   [01:50,5]
* של טעות ולמידה ממנה.	 [01:52,5]
- shel ta'ut u lmida mimena.	 [01:52,5]
    de faire une erreur et d'en tirer des leçons.   [01:52,5]
* אם נחכה שנדבר באופן מושלם, פשוט לא נדבר.	 [01:55,4]
- im nekhake she ndaber be ofen mushlam, pashut lo nedaber.	 [01:55,4]
    Si nous attendons de parler parfaitement, nous ne parlerons tout simplement pas.   [01:55,4]
* אז לא רק שלא לפחד, טעויות הן חשובות,	 [02:00,0]
- az lo rak she lo lefakhed, ta'uyot hen khashuvot,	 [02:00,0]
    Donc, non seulement n'ayez pas peur mais les erreurs sont importantes,   [02:00,0]
* הן קריטיות לתהליך הלמידה. אז אל	 [02:04,2]
- hen kritiot le tahalikh ha lmida. az el	 [02:04,2]
    elles sont essentielles au processus d'apprentissage. Alors n'ayez   [02:04,2]
* תפחדו לטעות זה ממש בסדר ופשוט לדבר.	 [02:07,6]
- tifkhadu lit'ot ze mamash beseder u fashut ledaber.	 [02:07,6]
    pas peur de faire une erreur, c'est tout à fait normal et simplement: parlez.   [02:07,6]
* לא לסיים משפט בסימן שאלה.	 [02:12,1]
- lo lesayem mishpat be siman sh'ela.	 [02:12,1]
    Ne terminez pas une phrase par un point d'interrogation.   [02:12,1]
* מה הכוונה?	 [02:16,1]
- ma ha kauana?	 [02:16,1]
    Qu'est-ce que cela signifie ?   [02:16,1]
* אם אנחנו לא בטוחים באיזה משפט,	 [02:17,4]
- im anakhnu lo betukhim be eyze mishpat,	 [02:17,4]
    Si nous ne sommes pas sûrs d'une phrase,   [02:17,4]
* באיזה מילה,	 [02:20,3]
- be eyze mila,	 [02:20,3]
    d'un mot,   [02:20,3]
* לפעמים יש לנו נטייה מין לשים איזה	 [02:21,5]
- lif'amim yesh lanu netia min lasim eyze	 [02:21,5]
    nous avons parfois tendance à mettre un point   [02:21,5]
* סימן שאלה בסוף. כמו למשל, נגיד	 [02:24,6]
- siman sh'ela ba sof. kmo lemashal, nagid	 [02:24,6]
    d'interrogation à la fin. Comme par exemple, disons   [02:24,6]
* יש איזה משפט שאני לא בטוח בו:	 [02:27,5]
- yesh eyze mishpat she ani lo batuakh bo:	 [02:27,5]
    qu'il y a une phrase dont je ne suis pas sûr :   [02:27,5]
* הלכתי אתמול לקניות.	 [02:30,3]
- halakhti etmol li kniot.	 [02:30,3]
    je suis allé faire du shopping hier.   [02:30,3]
* אני שואל בסוף: ככה אומרים?	 [02:33,5]
- ani sho'el ba sof: kakha omrim?	 [02:33,5]
    Je demande à la fin : c'est comme ça qu'on dit ?   [02:33,5]
* אומרים קניות?	 [02:35,7]
- omrim kniot?	 [02:35,7]
    On dit shopping ?   [02:35,7]
* אז להגיד: הלכתי אתמול לקניות.	 [02:37,2]
- az lehagid: halakhti etmol li kniot.	 [02:37,2]
    Dire plutôt: je suis allé faire du shopping hier.   [02:37,2]
* גם אם אנחנו לא בטוחים אנחנו ככה	 [02:40,0]
- gam im anakhnu lo betukhim anakhnu kakha	 [02:40,0]
    Même si nous ne sommes pas sûrs, de cette façon, nous nous habituons   [02:40,0]
* מתרגלים לדבר באופן שוטף, באופן בטוח.	 [02:43,1]
- mitraglim ledaber be ofen shotef, be ofen batuakh.	 [02:43,1]
    à parler couramment, avec confiance.   [02:43,1]
* וכמו שאומרים בישראל:	 [02:48,1]
- u khmo she omrim be isra'el:	 [02:48,1]
    Et comme on dit en Israël :   [02:48,1]
* נכון לא נכון חרטט בביטחון.	 [02:50,0]
- nakhon lo nakhon khirtet ba bitakhon.	 [02:50,0]
    vrai ou pas vrai, dites n'importe quoi en toute confiance.   [02:50,0]
* זאת אומרת, גם אם אתה לא בטוח במה שאתה	 [02:53,1]
- zo't omeret, gam im ata lo batuakh be ma she ata	 [02:53,1]
    Je veux dire, même si vous n'êtes pas sûr de ce que vous   [02:53,1]
* אומר תתנהג כאילו אתה בטוח	 [02:55,9]
- omer titnaheg k'ilu ata batuakh	 [02:55,9]
    dites, agissez comme si vous en étiez sûr   [02:55,9]
* ובסוף זה יהיה בסדר.	 [02:58,8]
- uva sof ze ihye beseder.	 [02:58,8]
    et tout ira bien à la fin.   [02:58,8]
* אז בהקשר הזה של	 [03:00,9]
- az ba heksher ha ze shel	 [03:00,9]
    Alors dans ce contexte de   [03:00,9]
* שיחה, של דיבור בעברית, גם אם אתם לא	 [03:03,3]
- sikha, shel dibur be ivrit, gam im atem lo	 [03:03,3]
    conversation, de parler en hébreu, même si vous n'êtes pas   [03:03,3]
* בטוחים, לא לסיים בסימן שאלה כאילו אתם	 [03:06,1]
- betukhim, lo lesayem be siman sh'ela k'ilu atem	 [03:06,1]
    sûr, ne terminez pas par un point d'interrogation comme si vous n'étiez   [03:06,1]
* לא בטוחים. פשוט להגיד את המשפט בביטחון.	 [03:09,3]
- lo betukhim. pashut lehagid et ha mishpat be vitakhon.	 [03:09,3]
    pas sûr. Prononcez simplement la phrase avec confiance.   [03:09,3]
* תקליטו את השיחה.	 [03:14,3]
- taklito et ha shikha.	 [03:14,3]
    Enregistrez la conversation.   [03:14,3]
* אם אתם מדברים פנים אל פנים	 [03:16,2]
- im atem medaberim panim el panim	 [03:16,2]
    Si vous parlez face à face   [03:16,2]
* או בזום, או בסקייפ, אני מאוד	 [03:19,1]
- o be zum, o bi skayp, ani me'od	 [03:19,1]
    ou sur Zoom, ou sur Skype, je vous   [03:19,1]
* מאוד ממליץ להקליט את השיחה ולחזור עליה.	 [03:22,2]
- me'od mamlits lehaklit et ha shikha ve lakhazor aleyha.	 [03:22,2]
    recommande fortement d'enregistrer la conversation et de la revoir après.   [03:22,2]
* ככה אתם יכולים לשמוע איך אתם נשמעים,	 [03:25,9]
- kakha atem yekholim lishmoa eykh atem nishma'im,	 [03:25,9]
    De cette façon, vous pouvez entendre votre voix,   [03:25,9]
* איך ההגייה שלכם, מקומות שהיו לכם טעויות	 [03:29,6]
- eykh ha hagia she lakhem, mekomot she hayu lakhem ta'uyot	 [03:29,6]
    votre prononciation, les endroits où vous avez fait des erreurs   [03:29,6]
* וככה אפשר לחזור על	 [03:33,5]
- ve kakha efshar lakhzor al	 [03:33,5]
    et ainsi vous pouvez répéter la   [03:33,5]
* השיעור פעם שנייה לבד.	 [03:35,3]
- ha shi'ur pa'am shnia levad.	 [03:35,3]
    leçon une deuxième fois par vous-même.   [03:35,3]
* זה עוזר לדברים להיכנס טוב יותר לראש.	 [03:37,4]
- ze ozer la dvarim lehikanes tov yoter la ro'sh.	 [03:37,4]
    Cela aide les choses à rentrer dans la tête.   [03:37,4]
* אל תנסו למצוא את התרגום למילה שאתם	 [03:40,9]
- altenasu limtso et ha targum la mila she itam	 [03:40,9]
    N'essayez pas de trouver la traduction d'un mot que vous   [03:40,9]
* לא יודעים. למשל, אנחנו מנהלים שיחה	 [03:44,3]
- lo yod'im. lemashal, anakhnu menahalim sikha	 [03:44,3]
    ne connaissez pas. Par exemple, nous avons une conversation   [03:44,3]
* ואני פתאום מתחיל לשאול כל הזמן	 [03:47,4]
- va 'ani pit'om matkhil lish'ol kol ha zman	 [03:47,4]
    et je commence à demander tout le temps   [03:47,4]
* איך אומרים בעברית Dog?	 [03:50,0]
- eykh omrim be ivrit dog?	 [03:50,0]
    comment dit-on chien en hébreu ?   [03:50,0]
* איך אומרים בעברית Car?	 [03:52,4]
- eykh omrim be ivrit car?	 [03:52,4]
    Comment dit-on voiture en hébreu ?   [03:52,4]
* איך אומרים בעברית Computer?	 [03:55,0]
- eykh omrim be ivrit computer?	 [03:55,0]
    Comment dit-on ordinateur en hébreu ?   [03:55,0]
* ואז מה שקורה אני אמצא את עצמי	 [03:58,5]
- ve az ma she kore ani emtsa et atsmi	 [03:58,5]
    Et puis ce qui se passe, c'est que je me   [03:58,5]
* בסוף עם רשימה ענקית של מילים.	 [04:00,6]
- ba sof im reshima anakit shel milim.	 [04:00,6]
    retrouve avec une énorme liste de mots.   [04:00,6]
* מה שאנחנו צריכים לעשות זה למצוא	 [04:03,6]
- ma she anakhnu tsrikhim la'asot ze limtso	 [04:03,6]
    Ce que nous devons faire, c'est trouver   [04:03,6]
* איך אומרים את המילה בדרך אחרת.	 [04:07,0]
- eykh omrim et ha mila be derekh akheret.	 [04:07,0]
    comment dire le mot d'une manière différente.   [04:07,0]
* בואו ניקח למשל את הדוגמה למילה מכולת.	 [04:10,1]
- bo'u nikakh lemashal et ha dugma la mila makolet.	 [04:10,1]
    Prenons par exemple l'exemple du mot épicerie.   [04:10,1]
* מכולת זה כמו חנות קטנה.	 [04:13,4]
- makolet ze kmo khanut ktana.	 [04:13,4]
    Une épicerie est comme un petit magasin.   [04:13,4]
* נגיד אתם רוצים להגיד את המילה הזאת	 [04:15,7]
- nagid atem rotsim lehagid et ha mila ha zo't	 [04:15,7]
    Disons que vous voulez dire ce mot   [04:15,7]
* ואתם לא יודעים איך להגיד מכולת בעברית,	 [04:18,4]
- ve atem lo yod'im eykh lehagid makolet be ivrit,	 [04:18,4]
    et que vous ne savez pas comment dire épicerie en hébreu,   [04:18,4]
* תנסו לתאר את המקום,	 [04:21,6]
- tenasu leta'er et ha makom,	 [04:21,6]
    essayez de décrire l'endroit,   [04:21,6]
* והצד השני כבר יבין מה אתם רוצים.	 [04:24,4]
- veha tsad ha sheni kvar yavin ma atem rotsim.	 [04:24,4]
    et l'autre partie comprendra ce que vous voulez dire.   [04:24,4]
* הלכתי למקום שהוא כמו חנות קטנה שמוכרים	 [04:27,5]
- halakhti le makom she hu kmo khanut ktana she mokhrim	 [04:27,5]
    Je suis allé dans un endroit qui est comme un petit magasin où ils vendent   [04:27,5]
* שם חלב, לחם, דברים כאלה, ואז הצד	 [04:31,3]
- sham khalav, lekhem, dvarim ka 'ele, ve az ha tsad	 [04:31,3]
    du lait, du pain, des choses comme ça, et puis l'autre côté   [04:31,3]
* השני יגיד לכם מכולת אתה מתכוון כן?	 [04:36,4]
- ha sheni yagid lakhem makolet ata mitkauen ken?	 [04:36,4]
    vous dira une épicerie, tu veux dire, c'est ça ?   [04:36,4]
* ואז כן, מכולת.	 [04:39,1]
- ve az ken, makolet.	 [04:39,1]
    Oui, une épicerie.   [04:39,1]
* ככה אנחנו נוכל לבטא את עצמנו גם אם	 [04:41,1]
- kakha anakhnu nukhal levate et atsmenu gam im	 [04:41,1]
    De cette façon, nous pouvons nous exprimer même si   [04:41,1]
* אנחנו לא יודעים את המילה המדויקת.	 [04:44,8]
- anakhnu lo yod'im et ha mila ha mduyeket.	 [04:44,8]
    nous ne connaissons pas le mot exact.   [04:44,8]
* להתכונן לשיחה.	 [04:48,5]
- lehitkonen le sikha.	 [04:48,5]
    Préparer la conversation.   [04:48,5]
* אם כל פעם תגיעו לשיעור	 [04:51,1]
- im kol pa'am tagi'u la shi'ur	 [04:51,1]
    Si vous venez en classe à chaque fois   [04:51,1]
* ותדברו על אותם דברים: מה עשית השבוע,	 [04:53,7]
- u tdaberu al otam dvarim: me asita hashavua,	 [04:53,7]
    et que vous parlez des mêmes choses : ce que vous avez fait cette semaine,   [04:53,7]
* איך היה בעבודה, איך מזג האוויר	 [04:56,6]
- eykh haya ba 'avoda, eykh mezeg ha aviyr	 [04:56,6]
    comment était le travail, quel temps fait-il,   [04:56,6]
* זה קצת ישעמם ויחזור על עצמו.	 [05:00,0]
- ze ktsat yesha'amem ve yakhazor al atsmo.	 [05:00,0]
    cela deviendra un peu ennuyeux et répétitif.   [05:00,0]
* אני ממליץ לקחת נושא מסוים	 [05:03,1]
- ani mamlits lakakhat nose mesuyam	 [05:03,1]
    Je recommande de prendre un certain sujet   [05:03,1]
* ולהתכונן עליו לקראת השיעור.	 [05:06,2]
- u lhitkonen alav likra't ha shi'ur.	 [05:06,2]
    et de se préparer pour la leçon.   [05:06,2]
* למשל, מעניין אתכם הנושא של כדורגל?	 [05:08,6]
- lemashal, me'anyen etkhem ha nose shel kaduregel?	 [05:08,6]
    Par exemple, vous êtes intéressé par le sujet du football ?   [05:08,6]
* תבקשו מהמורה לשלוח לכם איזה קטע וידאו,	 [05:13,5]
- tevakshu mahamora lishloakh lakhem eyze ketavide'o,	 [05:13,5]
    Demandez au professeur de vous envoyer une vidéo,   [05:13,5]
* איזה מאמר קצר על כדורגל עם כמה שאלות.	 [05:17,5]
- eyze ma'amar katsar al kaduregel im kama sh'elot.	 [05:17,5]
    un court article sur le football avec quelques questions.   [05:17,5]
* ככה אתם תגיעו לשיעור הרבה יותר מוכנים	 [05:21,8]
- kakha atem tagi'u le shi'ur harbe yoter mukhanim	 [05:21,8]
    De cette façon, vous arriverez à la leçon beaucoup plus préparé   [05:21,8]
* שכבר יש לכם שאלות, יש לכם קצת אוצר מילים	 [05:25,2]
- she kvar yesh lakhem sh'elot, yesh lakhem ktsat otsar milim	 [05:25,2]
    vous avez déjà des questions, vous avez un peu de vocabulaire   [05:25,2]
* והשיעור יהיה הרבה יותר משמעותי.	 [05:29,2]
- veha shi'ur ihye harbe yoter mashma'uti.	 [05:29,2]
    et la leçon sera beaucoup plus significative.   [05:29,2]
* את הנושא הזה שבחרתם אני ממליץ	 [05:32,4]
- et ha nose ha ze she bekhartem ani mamlits	 [05:32,4]
    Je recommande de parler de ce sujet que vous avez choisi   [05:32,4]
* לדבר עליו כמה פעמים, כמה שיעורים.	 [05:35,2]
- ledaber alav kama p'amim, kama shi'urim.	 [05:35,2]
    plusieurs fois, plusieurs leçons.   [05:35,2]
* בוא נחזור לדוגמה של כדורגל.	 [05:38,1]
- bo nakhazor le dugma shel kaduregel.	 [05:38,1]
    Revenons à l'exemple du football.   [05:38,1]
* היה לנו את השיעור הראשון על כדורגל.	 [05:40,9]
- haya lanu et ha shi'ur ha ri'shon al kaduregel.	 [05:40,9]
    Nous avons eu la première leçon sur le football.   [05:40,9]
* כדי שאוצר המילים ייכנס לנו לראש	 [05:43,8]
- kdey she otsar ha milim ikanes lanu la ro'sh	 [05:43,8]
    Pour que le vocabulaire rentre dans nos têtes   [05:43,8]
* כדאי לנו מאוד	 [05:47,7]
- kda'y lanu me'od	 [05:47,7]
    il est fortement recommandé de   [05:47,7]
* לחזור על זה 2, 3, 4 שיעורים.	 [05:49,1]
- lakhazor al ze 2, 3, 4 shi'urim.	 [05:49,1]
    le répéter 2, 3, 4 leçons.   [05:49,1]
* יש המון קטעים, יש המון קטעי וידאו,	 [05:52,2]
- yesh hamon kta'im, yesh hamon kit'ey vide'o,	 [05:52,2]
    Il y a beaucoup de contenu, il y a beaucoup de vidéos,   [05:52,2]
* המון מאמרים, המון חומר	 [05:55,5]
- hamon ma'amarim, hamon khomer	 [05:55,5]
    beaucoup d'articles, beaucoup de matériel   [05:55,5]
* וככה אנחנו נוכל לחזור על אוצר המילים	 [05:58,5]
- ve kakha anakhnu nukhal lakhzor al otsar ha milim	 [05:58,5]
    et de cette façon, nous pouvons répéter le vocabulaire   [05:58,5]
* ועל הדברים שלמדנו בצורה הרבה יותר טובה	 [06:02,1]
- ve al ha dvarim she lamadnu be tsura harbe yoter tova	 [06:02,1]
    et les choses que nous avons apprises d'une bien meilleure façon   [06:02,1]
* כדי שזה ייכנס לראש.	 [06:06,2]
- kdey she ze ikanes la ro'sh.	 [06:06,2]
    pour que cela rentre dans la tête.   [06:06,2]
* אם כל שיעור אנחנו נקפוץ לנושא אחר,	 [06:07,7]
- im kol shi'ur anakhnu nikpots le nose akher,	 [06:07,7]
    Si à chaque leçon, nous passons à un sujet différent,   [06:07,7]
* יהיה לנו קצת קשה לזכור את הדברים שלמדנו.	 [06:10,8]
- ihye lanu ktsat kashe lizkor et ha dvarim she lamadnu.	 [06:10,8]
    il nous sera un peu difficile de nous souvenir des choses que nous avons apprises.   [06:10,8]
* שלא יתקנו אתכם במהלך השיעור.	 [06:15,2]
- she lo yetaknu etkhem be mahalakh ha shi'ur.	 [06:15,2]
    Demandez à ne pas être corrigé pendant la leçon.   [06:15,2]
* דבר מאוד מאוד חשוב.	 [06:18,7]
- davar me'od me'od khashuv.	 [06:18,7]
    C'est une chose très, très importante.   [06:18,7]
* מה הכוונה שלא יתקנו אתכם?	 [06:20,8]
- ma ha kauana she lo yetaknu etkhem?	 [06:20,8]
    Qu'est-ce que ça veut dire, qu'on ne vous corrige pas ?   [06:20,8]
* נגיד אני אומר משפט לא נכון.	 [06:22,9]
- nagid ani omer mishpat lo nakhon.	 [06:22,9]
    Disons que je prononce une mauvaise phrase.   [06:22,9]
* הייתי אתמול בבית הקטנה.	 [06:26,0]
- hayiti etmol ba bait ha ktana.	 [06:26,0]
    J'étais à le petit maison hier.   [06:26,0]
* במקום, בבית הקטן.	 [06:29,6]
- ba makom, ba bait ha katan.	 [06:29,6]
    Au lieu de de dire: la petite maison.   [06:29,6]
* ואז אתם תסיימו המשפט ותגידו הייתי	 [06:31,6]
- ve az atemtesaymu ha mishpat ve tagidu hayiti	 [06:31,6]
    Vous finissez la phrase et dites que j'étais   [06:31,6]
* אתמול בבית הקטנה, וישר המורה יגיד: הקטן.	 [06:34,6]
- etmol ba bait ha ktana, ve yashar ha more yagid: ha katan.	 [06:34,6]
    dans le petit maison hier, et le professeur dit immédiatement : la petite.   [06:34,6]
* ואז מה שקורה אתם כל הזמן	 [06:38,6]
- ve az ma she kore atem kol ha zman	 [06:38,6]
    Et puis ce qui se passe, c'est que vous   [06:38,6]
* תחשבו אם להגיד מילה, לא להגיד מילה,	 [06:41,2]
- takhshvu im lehagid mila, lo lehagid mila,	 [06:41,2]
    pensez constamment si dire un mot ou non   [06:41,2]
* זה פשוט קוטע את הרצף.	 [06:44,5]
- ze pashut kotea et ha retsef.	 [06:44,5]
    cela interrompt simplement le flot.   [06:44,5]
* אני יודע שיש מורים שמתקנים	 [06:46,8]
- ani yodea she yesh morim she mtaknim	 [06:46,8]
    Je sais qu'il y a des professeurs qui corrigent   [06:46,8]
* בזמן אמת, אבל לטעמי זה דבר רע מאוד.	 [06:49,8]
- bi zman emet, aval le ta'mi ze davar rame'od.	 [06:49,8]
    en temps réel, mais à mon avis c'est une très mauvaise chose.   [06:49,8]
* דבר נורא פשוט,	 [06:54,8]
- davar nora pashut,	 [06:54,8]
    Une chose très simple,   [06:54,8]
* אם אנחנו מתנהלים בשיחת זום	 [06:55,8]
- im anakhnu mitnahalim be sikhat zum	 [06:55,8]
    si nous menons une conversation Zoom   [06:55,8]
* תוך כדי השיעור תבקשו מהמורה שיקליד תוך	 [06:58,6]
- tokh kdey ha shi'urtevakshu mahamora she yaklid tokh	 [06:58,6]
    pendant la leçon, demandez au professeur   [06:58,6]
* כדי את הטעויות שלכם	 [07:01,8]
- kdey et ha ta'uyot she lakhem	 [07:01,8]
    d'écrire vos erreurs pendant la leçon   [07:01,8]
* ואז מה שאני ממליץ לעשות: להקדיש זמן	 [07:04,3]
- ve az ma she ani mamlits la'asot: lehakdish zman	 [07:04,3]
    et ensuite ce que je recommande de faire : passez du temps   [07:04,3]
* בסוף השיעור לראות את הטעויות שלכם ואתם	 [07:08,2]
- be sof ha shi'ur lir'ot et ha ta'uyot she lakhem ve atem	 [07:08,2]
    à la fin de la leçon pour voir vos erreurs et   [07:08,2]
* תנסו למצוא מה הטעות ומה המשפט הנכון.	 [07:12,0]
- tenasu limtso ma ha ta'ut u ma ha mishpat ha nakhon.	 [07:12,0]
    essayez de trouver quelle est l'erreur et quelle est la phrase correcte.   [07:12,0]
* בואו נחזור לדוגמה:	 [07:16,4]
- bo'u nakhazor le dugmah:	 [07:16,4]
    Reprenons l'exemple :   [07:16,4]
* הייתי אתמול בבית הקטנה.	 [07:18,0]
- hayiti etmol ba bait ha ktana.	 [07:18,0]
    j'étais dans le petit maison hier.   [07:18,0]
* אתם מסתכלים על המשפט והמורה שואל	 [07:21,0]
- atem mistaklim al ha mishpat veha more sho'el	 [07:21,0]
    Vous regardez la phrase et le professeur   [07:21,0]
* אתכם אוקיי, מה הטעות?	 [07:22,9]
- etkhem okey, ma ha ta'ut?	 [07:22,9]
    vous demande: OK, qu'est-ce qui ne va pas ?   [07:22,9]
* אתם תסתכלו, תזכרו,	 [07:25,3]
- atem tistaklu, tizkru,	 [07:25,3]
    Vous regardez, vous vous rappelez que   [07:25,3]
* בית זה זכר. הייתי אתמול בבית הקטן.	 [07:27,7]
- bait ze zekher. hayiti etmol ba bait ha katan.	 [07:27,7]
    maison est masculin en hébreu. J'étais dans la petite maison hier.   [07:27,7]
* הרבה הרבה יותר אפקטיבי	 [07:31,0]
- harbe harbe yoter efektivi	 [07:31,0]
    C'est beaucoup, beaucoup plus efficace pour   [07:31,0]
* שאתם תמצאו את הטעות ולא המורה,	 [07:33,2]
- she atem timts'u et ha ta'ut ve lo ha more,	 [07:33,2]
    vous de trouver l'erreur et non le professeur,   [07:33,2]
* וכמו שאמרתי רק בסוף השיעור.	 [07:36,8]
- u khmo she amarti rak be sof ha shi'ur.	 [07:36,8]
    et comme je l'ai dit seulement à la fin de la leçon.   [07:36,8]
* מילים חדשות.	 [07:39,9]
- milim khadashot.	 [07:39,9]
    Nouveaux mots.   [07:39,9]
* לא להגזים עם מילים חדשות.	 [07:41,7]
- lo lehagzim im milim khadashot.	 [07:41,7]
    N'exagérez pas avec les nouveaux mots.   [07:41,7]
* אם בשיעור נתקלתם בהרבה מילים שאתם	 [07:44,7]
- im ba shi'ur nitkaltem be harbe milim she itam	 [07:44,7]
    Si pendant la leçon, vous avez rencontré beaucoup de mots que vous   [07:44,7]
* לא יודעים, תנסו לצמצם את	 [07:48,2]
- lo yod'im,tenasu letsamtsem et	 [07:48,2]
    ne connaissez pas, essayez de réduire à   [07:48,2]
* מה שרלוונטי לנושא.	 [07:51,0]
- ma she relevanti la nose.	 [07:51,0]
    ce qui est pertinent pour le sujet.   [07:51,0]
* לא עכשיו לקחת 20, 30 מילים חדשות	 [07:53,7]
- lo akhshav lakakhat 20, 30 milim khadashot	 [07:53,7]
    Ne prenez pas 20, 30 nouveaux mots   [07:53,7]
* אחרי השיעור, אין לזה משמעות.	 [07:57,4]
- akharey ha shi'ur, eyn la ze mashma'ut.	 [07:57,4]
    après la leçon, ça n'a aucun sens.   [07:57,4]
* קחו את המילים הרלוונטיות לאוצר המילים	 [08:00,5]
- kkhu et ha milim ha relevantiot le 'otsar ha milim	 [08:00,5]
    Prenez les mots pertinents pour le vocabulaire   [08:00,5]
* הדרוש לנושא ותישארו איתן.	 [08:04,4]
- ha darush la nose ve tisha'aru itan.	 [08:04,4]
    nécessaire au sujet et contentez-vous de ça.   [08:04,4]
* עוד דבר שאני מאוד מאוד ממליץ לעשות,	 [08:08,3]
- od davar she ani me'od me'od mamlits la'asot,	 [08:08,3]
    Une autre chose que je recommande fortement de faire   [08:08,3]
* זה יחד עם המילים החדשות ליצור משפטים	 [08:11,5]
- ze yakhad im ha milim ha khadashot litsor mishpatim	 [08:11,5]
    est de créer des phrases avec les nouveaux mots et   [08:11,5]
* ושהמשפטים האלה	 [08:15,9]
- vesheha mishpatim ha ele	 [08:15,9]
    que ces phrases   [08:15,9]
* יהיו רלוונטיים לחיים שלכם.	 [08:17,4]
- ihyu relevantiim la khayim she lakhem.	 [08:17,4]
    soient reliées à votre vie.   [08:17,4]
* למדנו את המילה בית היום בשיעור	 [08:20,6]
- lamadnu et ha mila beyt hayom ba shi'ur	 [08:20,6]
    Nous avons appris le mot "maison" aujourd'hui en classe   [08:20,6]
* בוא ניצור משפט שרלוונטי לחיים שלנו.	 [08:23,1]
- bo nitsor mishpat she relevanti la khayim shelanu.	 [08:23,1]
    Créons une phrase en rapport avec notre vie.   [08:23,1]
* למשל, אני גר בבית שיש בו שלוש קומות.	 [08:27,2]
- lemashal, ani gar be vait she yesh bo shalosh komot.	 [08:27,2]
    Par exemple, je vis dans une maison à trois étages.   [08:27,2]
* אני גר בבית קטן.	 [08:32,1]
- ani gar be vait katan.	 [08:32,1]
    Je vis dans une petite maison.   [08:32,1]
* אני גר בבית פינתי.	 [08:34,6]
- ani gar be vait pinati.	 [08:34,6]
    Je vis dans une maison d'angle.   [08:34,6]
* בוא ננסה שהמשפטים יהיו רלוונטיים	 [08:36,8]
- bo nenase sheha mishpatim ihyu relevantiim	 [08:36,8]
    Essayons de faire des phrases qui sont en lien   [08:36,8]
* לחיים שלנו, או של מישהו שאנחנו מכירים.	 [08:40,1]
- la khayim shelanu, o shel mishehu she anakhnu makirim.	 [08:40,1]
    avec notre vie, ou celle de quelqu'un que nous connaissons.   [08:40,1]
* ככה יהיה לנו הרבה יותר קל לזכור אותם.	 [08:44,2]
- kakha ihye lanu harbe yoter kal lizkor otam.	 [08:44,2]
    De cette façon, il nous sera beaucoup plus facile de nous en souvenir.   [08:44,2]
* אלו היו הטיפים שלנו להיום. אני מקווה	 [08:47,9]
- elu hayu ha tipim shelanu lehayom. ani mekaue	 [08:47,9]
    C'était nos conseils pour aujourd'hui. J'espère que   [08:47,9]
* שאהבתם. אם אהבתם, תלחצו על הלייק, תשתפו	 [08:51,2]
- she ahavatam. im ahavtem, tilkhatsu al ha layk,teshatfu	 [08:51,2]
    vous avez aimé. Si vous avez aimé, appuyez sur j'aime, partagez   [08:51,2]
* עם חברים, ואני אגיד שלחברי הקלאב שלנו	 [08:54,3]
- im khaverim, va 'ani agid shel khavrey hakla'b shelanu	 [08:54,3]
    avec vos amis, et je dirai just que les membres de notre Club   [08:54,3]
* יש עוד אופציה לתרגל עברית: פעם בחודש יש	 [08:58,6]
- yesh od optsia letargel ivrit: pa'am be khodesh yesh	 [08:58,6]
    ont une autre option pour pratiquer l'hébreu : une fois par mois,   [08:58,6]
* לנו שיעור זום חודשי. שיעור קבוצתי	 [09:02,6]
- lanu shi'ur zum khadshi. shi'ur kvutsati	 [09:02,6]
    nous avons un cours mensuel sur Zoom. Un cours collectif   [09:02,6]
* עם הרשומים שלנו. אז אם אתם רשומים לקלאב	 [09:06,5]
- im ha rshumim shelanu. az im atem reshumim la kla'b	 [09:06,5]
    avec nos membres. Donc si vous êtes inscrit au Club   [09:06,5]
* אני מזמין אתכם להצטרף. ואם אתם עדיין לא	 [09:10,6]
- ani mazmin etkhem lehitstaref. ve im atem adain lo	 [09:10,6]
    je vous invite à nous rejoindre. Et si vous n'êtes pas encore   [09:10,6]
* רשומים לקלאב אני מזמין אתכם לנסות.	 [09:14,5]
- reshumim la kla'b ani mazmin etkhem lenasot.	 [09:14,5]
    inscrit au Club, je vous invite à essayer.   [09:14,5]
* יש לנו שם הרבה דברים מעניינים.	 [09:17,7]
- yesh lanu sham harbe dvarim me'anynim.	 [09:17,7]
    Nous avons beaucoup de choses intéressantes là-bas.   [09:17,7]
* נתראה בסרטון הבא, יאללה ביי.	 [09:21,0]
- nitra'e ba sirton ha ba, ya'lla bay.	 [09:21,0]
    On se voit dans la prochaine vidéo, yalla bye.   [09:21,0]
