- satti kha	 [00:00,0]
- wio chak chaennen, Point of View kha	 [00:00,4]
    Hello! It's View from Point of View channel.   [00:00,0]
- yintitonnap khaotu raikan	 [00:01,5]
- View On Tour naka	 [00:02,6]
    Welcome to View on Tour.   [00:01,5]
- wanni wio pha thukkn ma knai	 [00:03,8]
    Today, I will take you guys   [00:03,8]
- thueng pnatet singkpo kha	 [00:05,2]
    all the way to Singapore.   [00:05,0]
- sueng lai khon atta sngtai wa	 [00:06,5]
    You may be wondering   [00:06,5]
- eะ, wio ma pnatet singkpo dai yangngai	 [00:07,8]
    how can I come to Singapore?   [00:08,0]
- tonni pai tangpnatet mai dai mai chai eno	 [00:09,6]
    We can't travel abroad right now, can we?   [00:09,6]
- mtaing uang kha, wio mai dai u	 [00:12,0]
    Don't worry.   [00:12,0]
- thi singkpo chning, , naka	 [00:13,4]
    I'm not actually in Singapore.   [00:12,8]
- taeoา wio ak thiao singkpo	 [00:14,6]
- baep thnmaiai laeo naka	 [00:16,3]
    But I cannot wait any longer,   [00:14,5]
- dangnan wanni wio k็ loei tattintai	 [00:17,6]
- ptaiiao thip singkpo kha	 [00:19,4]
    so I decided to travel virtually.   [00:17,5]
- laeo wio k็ cha pha thukkn pai duai naka	 [00:20,8]
    And I will take you guys along with me.   [00:20,8]
- doi rao mai dai ptaiiao thip thamta	 [00:22,5]
- baep soet phap chak, Google	 [00:24,0]
    But I won't be just searching for photos on Google   [00:22,4]
- laeok็ ao ma hai thuk khntu naka	 [00:25,7]
    and showing them to you guys.   [00:25,7]
- tae wanni naka	 [00:27,2]
- wio mi phuean khong wio	 [00:27,8]
- u thi pnatet singkpo kha	 [00:28,7]
    Actually, I have a friend in Singapore,   [00:27,1]
- k็ khue, khun cho	 [00:29,8]
- ruea khun cho se fi n naneng naka	 [00:30,6]
    Her name is Josephine or Jo.   [00:29,8]
- sueng pen kai u thi singkpo kha	 [00:32,2]
    She is a tour guide in Singapore.   [00:32,2]
- diao khun cho nia	 [00:34,1]
- cha pha rao ptaiiao singkpo kan naka	 [00:35,0]
    Today, Jo will take us around Singapore   [00:34,2]
- baep, Virtual Tour loei	 [00:37,0]
    in this virtual tour.   [00:37,0]
- satti kha	 [00:38,4]
- ditan chue cho se fi n	 [00:39,4]
    Sawasdee ka. My name is Josephine.   [00:38,4]
- pen chao singkpo	 [00:41,1]
    I'm Singaporean.   [00:41,1]
- atip makkutet	 [00:42,4]
- khong kantongtiao singkpo kha	 [00:43,5]
    I'm a professional tour guide in Singapore.   [00:42,4]
- thamngan pen kai ma 30 pi	 [00:45,3]
    I have been a tour guide for 30 years   [00:45,4]
- laeo dai phop kap khntai chamnuanmak	 [00:47,4]
    and met a lot of Thai people,   [00:47,5]
- thamai cho phut phatatai dai photmkuan kha	 [00:50,0]
    so I can speak Thai quite well.   [00:50,1]
- laeo diao rao ma du kan dika wa	 [00:53,3]
    Let's go and see   [00:53,3]
- wi wta pha thukkn pai thinai	 [00:55,0]
- nai singkpo naka	 [00:56,4]
    where in Singapore we will visit.   [00:55,0]
- bok loei kha wa singkpo nia	 [00:57,3]
- mai dai mi khae thi chopping naka	 [00:58,7]
    Singapore has more than shopping centers.   [00:57,4]
- taeoา mi anai thi natntai ik phiap loei	 [00:59,9]
    There are so much more to explore.   [01:00,0]
- tha phnom cha thiao baep thang	 [01:02,2]
    If you're ready to have fun   [01:02,2]
- snuk laeo k็tai sana kan laeok็	 [01:03,4]
    and learn something new,   [01:03,5]
- ptaiiao thip kan loei	 [01:05,2]
    let's go on a virtual tour.   [01:05,3]
- chuea wio thoe, phuttueng singkpo naka	 [01:08,5]
    I believe that when we talk about Singapore,   [01:08,5]
- nai khamtnngtam khong thaep thukkn	 [01:10,2]
    most of us have the same picture in mind.   [01:10,2]
- roitangnoi k็ pen phap baep	 [01:11,8]
- yantunkit chaimai kha	 [01:13,1]
    We think of business districts, don't we?   [01:11,9]
- pai nuektueng bnitat sotian mitia chuetang	 [01:14,4]
    Famous multinational companies.   [01:14,4]
- bnitat theknonoiี chuetang	 [01:16,8]
    Big-name technology companies.   [01:16,8]
- oppit yingain nangkan	 [01:18,5]
    Splendid office buildings.   [01:18,5]
- ruea pen phap kan pai chopping	 [01:20,7]
    Otherwise, we think of going shopping.   [01:20,7]
- doen choettai thi singkpo	 [01:22,7]
- mi thung hoi tem khaen pai mt naka	 [01:24,9]
    Walking around with countless shopping bags.   [01:22,7]
- nuektueng kanpatna pnatet ang ruatneo	 [01:27,1]
    We think of rapid development   [01:27,1]
- ruea pai cha pai nuektueng	 [01:29,4]
- nopai pkknong pnatet thi	 [01:30,4]
- khonkangta lam, , nitnueng naka	 [01:31,9]
    and innovative public policies.   [01:29,4]
- laeok็ ruamptaiึng khamkemnguat	 [01:34,3]
    We think of their effective law enforcement   [01:34,3]
- pnatittipap khong ratpan naka	 [01:36,3]
    and effective government.   [01:36,4]
- suan nueng k็penaะa rao chin kha	 [01:38,7]
    This is partly because we're familiar with   [01:38,7]
- kap kan thi singkpo pen	 [01:40,5]
- pnatet thi aiุ noi naka	 [01:42,0]
    the fact that Singapore is a young nation.   [01:41,2]
- tham wa noi khnat nai	 [01:43,5]
    How young?   [01:43,5]
- noika puataiา lai, , khon kha	 [01:44,7]
    Younger than most of your grandparents.   [01:44,7]
- khue tha pai tham khunpu khuna	 [01:47,2]
- khunta khunai nia na	 [01:48,6]
    If you ask your grandparents,   [01:47,2]
- lai khon koet kon pnatet singkpo duai	 [01:49,7]
    many of them were born before Singapore.   [01:49,7]
- phenaะa pnatet ni nia naka	 [01:52,2]
- phoengta pnakatoิtnpap	 [01:53,5]
- chak manetia	 [01:54,7]
- nai pi 1965 thaonaneng	 [01:55,6]
    Because Singapore separated from Malaysia in 1965.   [01:52,2]
- riak dai wa pen pnatet thi	 [01:58,3]
- aiุ yang mai thueng 60 pi loei naka	 [01:59,5]
    This country is not yet 60 years old.   [01:58,3]
- tae kan thi man phoeng pen pnatet nia	 [02:01,7]
    But being a young nation doesn't mean that   [02:01,7]
- k็ mai chai paen wa, aona	 [02:03,3]
- ni khue dintaen wangpena	 [02:04,7]
    they are an empty land   [02:04,2]
- chan ditnio	 [02:06,4]
    and everything was created in a snap.   [02:06,4]
- nai pi 1965 mi pnatet koetkuen	 [02:07,9]
- ang mattan	 [02:10,8]
- penipemuen mi wetmn naka	 [02:11,8]
    This country wasn't magically born in 1965.   [02:07,9]
- chning, , laeo thi bnien ni	 [02:13,4]
- man k็ pnaatitat ma kon kha	 [02:15,0]
    In fact, this land has a long history   [02:13,4]
- sueng k็ pen pnaatitat thi kaokae	 [02:17,4]
- lai roi pi laeo naka	 [02:19,2]
    for hundreds of years.   [02:17,4]
- phenaะ tha smmti wa rao ptaiู chak	 [02:20,7]
- thitang khong pnatet na	 [02:22,0]
- rao k็ cha en wa	 [02:23,1]
    If we look at its location on the map,   [02:20,7]
- rao du chak etia thangmt chaimai	 [02:24,2]
    comparing to the rest of Asia,   [02:24,0]
- singkpo pen pnatet thi lek mak naka	 [02:26,0]
    Singapore is considerably small.   [02:26,1]
- du chak phaenti etia pup	 [02:28,1]
- rao atta amai choe loei wa	 [02:29,6]
- singkpo u thinai	 [02:30,7]
    We might not even notice it on the map,   [02:28,3]
- tha rao mai ru ma kon kha	 [02:31,7]
    if we don't already know.   [02:31,7]
- phenaะa pnatet singkpo nia na	 [02:33,1]
- pen khae chut lek, , kha	 [02:34,7]
    Because Singapore is just a dot   [02:33,1]
- u sut pnai aenm	 [02:35,9]
- khong khaptmutn mnaiู naka	 [02:37,1]
    at the tip of Malay Peninsula   [02:35,9]
- ruea thangtai khong pnatet thai	 [02:38,6]
    or to the South of Thailand.   [02:38,6]
- thane ุ manetia long pai naka	 [02:40,6]
    We go through Malaysia   [02:40,6]
- pen chut diao thaonan kha	 [02:42,0]
    and there is this tiny dot.   [02:42,1]
- maeoา cha lek nittiao mak, , naka	 [02:43,6]
    Despite its small size,   [02:43,7]
- tae man pen loketan thi sutot mak	 [02:46,2]
- samnap kan tang mueangta kha thukkn	 [02:48,7]
    this is such a great location for port city.   [02:46,2]
- phenaะ man u sut aenm mnaiู ngai	 [02:50,7]
    Because it is right at the tip of the peninsula.   [02:50,7]
- dangnan khain cha pai kha pai khai thinai	 [02:52,5]
- long rueatampao phan ma naka	 [02:54,8]
    Any mariners who wanted to trade   [02:52,5]
- k็ cha tong ma om aenm tnngni niaena	 [02:56,8]
    had to follow this route.   [02:56,8]
- dangnan thukkn nia	 [02:58,6]
- phan singkpo mt kha	 [02:59,6]
    All of them had to pass Singapore.   [02:58,6]
- thamai nai stuaat thi 13 thueng 14	 [03:01,1]
    Consequently, in the 13th and 14th Century,   [03:01,1]
- nai yuk thi mi kantoennuea samnap	 [03:03,9]
- laekpenin watntam khakai nia	 [03:06,1]
    the age of maritime trade and cultural exchange,   [03:03,9]
- k็ roem mi khon doennuea phan	 [03:08,2]
- bnien ni makkuen rueai, , kha	 [03:09,8]
    more and more people took this route.   [03:08,3]
- lae naenon wa pho doennuea phan	 [03:11,4]
    And when they passed this island,   [03:11,5]
- k็ cha tong mi khon ma khuen thi ko ni	 [03:13,1]
- laeo bangkn k็ mai dai chakpai nai naka	 [03:15,1]
    some stopped by and never left.   [03:13,6]
- k็ thoi tangnknak kan kha	 [03:16,9]
    They decided to settle down here.   [03:17,0]
- phon chak sing ni naka	 [03:18,7]
- thamai konek, , aeng ni	 [03:19,7]
    As a result, this small island   [03:18,7]
- knaipen thinuam khon	 [03:21,1]
- laknai watntam	 [03:22,2]
- laeok็ lai chatipan	 [03:23,5]
- ma phppa kan loei kha	 [03:24,6]
    became a diverse cultural melting pot.   [03:21,1]
- thang chin, anap, pontuket naka	 [03:25,9]
    Chinese. Arab. Malays. Portuguese.   [03:25,9]
- phut ngai, , k็ ena phoka enanan	 [03:28,0]
- khain phan pai phan ma	 [03:30,3]
- k็ ma khuen tnngni kan thang nanaena kha	 [03:31,4]
    Basically, all merchants that stopped by.   [03:28,0]

- ni yang mai nap na wa	 [03:33,1]
- khon thiu bnien	 [03:34,3]
- khaptmutn mnaiู taetoem nia	 [03:35,3]
- suanain k็ pen chao mane naka	 [03:36,9]
- thi rao riak kan	 [03:39,0]
- khao k็ atta yai ma u ko ni duai	 [03:39,8]
- chnknatang nai chuang stuaat thi 19	 [03:42,6]
    By the 19th Century,   [03:42,7]
- angkrit kamnang u nai chuang	 [03:44,9]
- la ananikm chaimai kha	 [03:46,2]
    British Empire established several colonies.   [03:44,9]
- ni khue, event thi knatp to	 [03:47,6]
- pnaatitat lok yoe mak naka	 [03:49,1]
    This event was crucial in World History.   [03:47,6]
- pai lao thueng anai suanmak k็	 [03:50,7]
- cha tong phat pai thueng	 [03:52,2]
- kan la ananikm khong angkrit kha	 [03:53,1]
    British colonization had global impact.   [03:50,7]
- naenon wa angkrit kamnang	 [03:54,8]
    British Empire was looking for a place   [03:54,8]
- tamna ha mueangta	 [03:56,3]
- phuea snang than amnat u chaimai	 [03:57,6]
    to build port city to strengthen its power.   [03:57,0]
- lae khaptmutn bnien ni	 [03:59,6]
    And this peninsula,   [03:59,6]
- bnien thi pen muko khenuengtet	 [04:01,3]
    located in the island of spices,   [04:01,3]
- thammai angkrit thueng cha mai sntai naka	 [04:03,2]
    surely attracted British Empire's attention.   [04:03,2]
- dangnan singkpo pen bnien thi	 [04:05,5]
- phe on fek mak, , kha	 [04:07,4]
    Singapore was a perfect choice,   [04:05,6]
- thamai tonnan nia	 [04:08,6]
- angkrit k็ khaoma miittipn	 [04:09,7]
- enue singkpo naka	 [04:11,3]
- lae thamai roem miatntam taantk	 [04:12,4]
    resulting in the advent of Western cultures   [04:12,5]
- khaoma phtmptan kap	 [04:15,2]
- watntam nai ko makkuen kha	 [04:16,6]
    blending with the existing local cultures.   [04:15,3]
- tae wakan thi miatntam aim khaoma	 [04:18,6]
    However, although new cultures came in,   [04:18,6]
- k็ mai dai paen wa watntam kao	 [04:21,2]
    existing local cultures didn't just disappear.   [04:21,2]
- cha hai pai baep ditnio	 [04:23,0]
- chong pen yunop naka	 [04:24,8]
    Singapore didn't magically become Europe.   [04:23,7]
- anni mai chai	 [04:26,1]
    It's not like that.   [04:26,2]
- tae man k็ yang miatntam kao u kha	 [04:27,1]
    Local cultures were still there.   [04:27,2]
- sing thi koetkuen k็ khue	 [04:29,6]
- man mi kan phtmptan watntam	 [04:31,0]
- thi laknai khaotuaikan naka	 [04:33,1]
    Different cultures were blended together   [04:29,6]
- chon koet pen watntam aim, 	 [04:34,9]
- yaekoi pai ik phiap loei kha	 [04:36,5]
    which resulted in new, diverse subcultures.   [04:34,8]
- laeok็ pen watntam thi yaekoi	 [04:38,7]
- pai baep chepaะ sut, , loei na	 [04:40,6]
    Each subculture has its own uniqueness.   [04:38,7]
- sueng watntam enanan nia	 [04:42,1]
- k็ yang suep tokan ma	 [04:43,6]
    These diverse cultures have been developed   [04:42,1]
- mi wioัtnakan toma	 [04:44,9]
- chntueng pattupanni loei kha	 [04:46,3]
    and fostered up until now.   [04:45,0]
- tae tha hai wio pai lai na wa	 [04:48,1]
    But if you want me to go into details like   [04:48,1]
- o, man mi chati ni phtm kap chati nan	 [04:49,7]
- chati nan phtm kap chati ni	 [04:51,7]
    this culture is a mix of this and that,   [04:49,9]
- song ittipn baep nan	 [04:53,0]
- okma pen watntam baepni	 [04:54,1]
    this culture is influenced by that culture,   [04:53,0]
- khnip ni mai chop nai khnip diao naenon	 [04:55,7]
    it will be too much to cover in one video.   [04:55,8]
- dangnan wio k็ loei tattintai	 [04:58,3]
- pnuekta khun cho wa	 [04:59,9]
    So I decided to ask Jo that   [04:58,3]
- ak suekta watntam singkpo	 [05:01,2]
    if I want to learn more about Singapore,   [05:01,1]
- lueak hai sak watntam nueng	 [05:03,3]
- dai mai, khun cho	 [05:04,5]
    which culture I should look at first.   [05:03,3]
- miatntam anai thi natntai bang	 [05:05,3]
- khun cho k็ loei tattintai lueak chak	 [05:07,5]
    And Jo has picked one for me.   [05:07,5]
- watntam thi	 [05:09,4]
- tham wa natntai thitut eno	 [05:10,6]
    Based on its uniqueness?   [05:09,4]
- pena kha	 [05:11,8]
- lueak chak watntam thi	 [05:12,6]
- aan noi naka	 [05:13,8]
    No, based on its delicious cuisine.   [05:11,9]
- phenaะa khun cho bo ka	 [05:14,8]
- ak wae kin kha	 [05:15,7]
    Because Jo wanted to grab a bite here   [05:14,7]
- laeo diao cha pai kin yua duai na	 [05:16,5]
    and show us how tempting it was.   [05:16,5]
- k็ khue, lueak ma pen watntam	 [05:17,9]
- poe ra na kan naka	 [05:19,9]
    Her choice was Peranakan culture.   [05:18,0]
- sueng knum chao poe ra na kan khue anai	 [05:21,5]
    Who are the Peranakans?   [05:21,5]
- u tnngnai khong singkpo	 [05:24,2]
    Where do they live in Singapore?   [05:24,2]
- miatntam nata yangngai	 [05:25,5]
    What is their culture like?   [05:25,5]
- khao u yangngai, khao kin anai	 [05:27,2]
    How do they live?   [05:27,2]
    What do they eat?   [05:28,1]
- khao noi chning mai naka	 [05:29,0]
    Is their food really tasty?   [05:29,0]
- diao rao cha dai en kan	 [05:30,5]
- nai thnip ni loei kha	 [05:32,1]
    We will find out in this trip.   [05:30,5]
- pai, ptaiู kan dika	 [05:33,1]
    Let's get started.   [05:33,2]


- tonni naka, wio k็ pha thukkn	 [05:45,7]
    Here we are. We have arrived at   [05:45,7]
- ma u thi yan ka tong	 [05:47,0]
- khong singkpo kha	 [05:48,4]
    Katong, Singapore.   [05:47,6]
- sueng bnien thi wio yuen u tnngni	 [05:49,5]
- khue thnn thi chuea chu chia t naka	 [05:50,9]
    Where I'm standing is called Joo Chiat Road.   [05:49,5]
- khao tang tam phutai khon nueng kha	 [05:52,9]
    It was named after a Chinese businessman   [05:52,8]
- chuea, nai chi w chu chia t, naka	 [05:54,7]
    called Chew Joo Chiat   [05:55,2]
- thi pen chao chin thi khaoma	 [05:56,4]
- kantue thi bnien ni kha	 [05:57,5]
    who bought the entire neighborhood   [05:56,4]
- nai chuangtn stuaat thi 20 naka	 [05:59,1]
    in the early 20th Century.   [05:59,0]
- laeok็ phatna thitin bnien ni	 [06:01,0]
- baep ainto loei kha	 [06:03,4]
    After that the area was greatly developed.   [06:01,0]
- khue nai smai thi nai chi w chu chia t	 [06:04,6]
- khaoma sue na	 [06:06,1]
    When Chew Joo Chiat bought this land,   [06:04,6]
- bnien ni yang mai mi thnn loei duaitam	 [06:06,9]
    there was not even a single road.   [06:06,8]
- tae khao pen khon nam ao fpaiา	 [06:09,0]
    It was Chew who brought infrastructure   [06:09,0]
- nam ao thnn	 [06:10,7]
- nam ao khamtenin naka	 [06:11,6]
- khaoma nai bnien ni niaena kha	 [06:12,9]
    and urbanization to this land.   [06:11,0]
- sueng naenon naka wa nai tonnaek	 [06:14,7]
- bnien ni pen thnn suantua	 [06:16,6]
- khong khun chu chia t khao naka	 [06:18,2]
    This area used to be Chew's private road.   [06:14,7]
- taeoา toma khao k็ baeng khai thitin	 [06:19,7]
    Later, some parts of the land   [06:19,7]
- hai kap chaounop	 [06:22,6]
- ruea chao chin naka	 [06:23,7]
    were sold to Europeans and Chinese   [06:22,6]
- thi tongkan cha snang	 [06:24,9]
- banpaktakoาkat kha thukkn	 [06:26,2]
    who wanted to have a vacation home.   [06:24,9]
- lai khon thi khoei ma bnien ban ni	 [06:28,0]
    If you have visited this area before,   [06:28,0]
- rue enpap khangnang ni nia	 [06:29,8]
    or if you look behind me right now,   [06:29,9]
- atta sngtai wa	 [06:31,1]
    you may be wondering   [06:31,1]
- e, laeo khao cha ma snang	 [06:31,9]
- banpaktakoาkat tnngni thammai	 [06:33,6]
    why would they want a vacation home here?   [06:32,4]
- singkpo pen ko	 [06:35,2]
    Singapore is an island.   [06:35,2]
- tae bnien thnn chu chia t nia	 [06:36,2]
- man k็ mai dai kain thane khnat nan	 [06:37,7]
    But Joo Chiat Road is nowhere near the sea.   [06:36,3]
- cha ma takoาkat anai tnngni na	 [06:39,4]
    Why buy a vacation home here?   [06:39,4]
- tong bo ka taekon nia	 [06:41,0]
- man kain thane mak kha	 [06:42,2]
    The truth is the beach used to be here.   [06:41,1]
- chning, , laeo thnn, Marine Parade	 [06:43,9]
- thiu thaeo tnngni nia naka	 [06:45,6]
    Marine Parade Road in this neighborhood   [06:44,0]
- taekon man khue thnn rimtane laeo kha	 [06:47,0]
    was once a seaside road.   [06:47,0]
- taeoา singkpo khao mi nopai	 [06:49,2]
- nai kantm thane ngai kha	 [06:50,7]
    But Singapore has utilized land reclamation   [06:49,1]
- phuea phoem phuenti kha	 [06:52,0]
    to expand its border.   [06:52,1]
- suttai rimtane man k็ loei	 [06:53,1]
- khap ni ok pai nitnueng kha	 [06:54,7]
    As a result, the sea was pushed away.   [06:53,2]
- thnn u thi doem	 [06:56,2]
    The road is still there,   [06:56,2]
- tae rimtane man khap ok pai ngai	 [06:56,9]
    but the beach is pushed away.   [06:57,1]
- angnkai็tam naka	 [06:58,3]
- yonknap pai thi smaikon kha	 [06:59,3]
    Back in the early days,   [06:58,3]
- tnngni man pen yan haito aena	 [07:00,8]
    this area belonged to wealthy residents   [07:00,7]
- pen banpaktakoาkat khong khnmingoen	 [07:02,2]
- pen lang, , chaimai kha	 [07:03,8]
    who owned seaside bungalows.   [07:02,3]
- chnknatang nai chuang thtuaat thi	 [07:05,3]
- 1920 thueng 1930 kha	 [07:06,7]
    Later in the 1920s and 1930s,   [07:05,3]
- uti, , naka	 [07:09,6]
- bnien ni k็ mi kanpatna	 [07:10,5]
- phuen thitatanna makkuen rueai, 	 [07:12,3]
    more and more public spaces were built.   [07:09,6]
- chnknatang naititut	 [07:14,5]
- chak doem thi pen banpaktakoาkat	 [07:15,5]
- pen lang, , khong taenakn nia	 [07:17,1]
    Eventually, bungalows of rich families   [07:14,5]
- k็ roem mi chumtn ma tang	 [07:18,7]
- makkuen rueai, , kha	 [07:20,9]
    were replaced with local community.   [07:18,7]
- lae kham phitet khong chumtn	 [07:21,9]
- bnien ni k็ khue	 [07:23,2]
    And the difference of this community is   [07:21,9]
- khao pen chumtn thi riak wa	 [07:24,4]
- chumtn poe ra na kan naka thukkn	 [07:26,0]
    it is the settlement of the Peranakan people.   [07:24,5]
- samnap khain thi sngtai naka wa	 [07:28,3]
    For those of you who are wondering   [07:28,3]
- eะ, chumtn poe ra na kan khue anai	 [07:29,7]
    who Peranakan people are,   [07:30,0]
- chao poe ra na kan nia naka	 [07:31,8]
- khao maitueng luknan khong	 [07:33,1]
    Peranakans are descendants   [07:31,9]
- chao manaka, singkpo, laeok็ pinang kha	 [07:34,5]
    from Malacca, Singapore   [07:34,6]
    and Penang.   [07:36,2]
- suanain pen lukptm raang	 [07:36,8]
    Most are mixed-race   [07:37,0]
- khntin kap khnpuenmueang kha	 [07:38,7]
    between the Chinese and the locals.   [07:38,0]
- samnap khain thi sngtai naka wa, e	 [07:40,8]
    And for those of you who are wondering   [07:40,7]
- laeo man du pen poe ra na kan tnngnai	 [07:42,4]
- bok loei wa	 [07:44,0]
    what is Peranakan culture anyway?   [07:42,0]
- du dai chak stapatkam kha	 [07:44,6]
    The answer lies in their architecture.   [07:44,7]
- du chak tuek tnngni naka thukkn	 [07:46,4]
    Let's take a closer look at this building.   [07:46,5]
- en mai kha wa man mi	 [07:48,1]
- kan phtm kan raang	 [07:48,9]
- sao pun baep yunop	 [07:49,9]
    It has European-style Roman columns,   [07:48,3]
- khop bua thi pen rup sat	 [07:51,2]
- rup dokmai anai baep chin	 [07:52,5]
    Chinese-style ornamental with animals and flowers.   [07:51,4]
- laeok็ suttai k็ khue	 [07:54,0]
- ruptnng rekaknit	 [07:55,7]
- baep mane naneng kha	 [07:57,1]
    and finally, Malaysian-style geometric shapes.   [07:54,1]
- angnkai็tam naka	 [07:58,6]
- tong bo ka tuek nia	 [07:59,6]
    However, these buildings didn't look like this   [07:58,7]
- man mai dai nata baepni ma taenaek	 [08:00,4]
    from the beginning.   [08:01,4]
- taeoา man mi lamtap laeok็	 [08:02,2]
- wioัtnakan khong man noe	 [08:03,5]
    They have evolved over time.   [08:02,3]
- doi tonnaek, , nia	 [08:04,8]
- man k็ pen tuek sienim songtan	 [08:05,8]
- thamta saman niaena thukkn	 [08:07,2]
    They used to be simple, two-storey buildings.   [08:05,0]
- chnknatang chuangtn stuaat thi 19	 [08:08,7]
    Then in the early 19th Century,   [08:08,8]
- angkrit khaoma yuet singkpo	 [08:10,8]
- pen ananikm chaimai	 [08:12,3]
    Singapore was occupied by British Empire.   [08:10,8]
- dangnan kha	 [08:13,5]
    As a result,   [08:13,5]
- ittipn khong yunop	 [08:14,4]
- man k็ loei khao mana	 [08:15,5]
    European-style architecture came in.   [08:14,4]
- akan k็ cha pen samtan	 [08:16,8]
- baep yunop makkuen naka	 [08:18,3]
    More buildings had three storeys   [08:17,0]
- suan natang nia	 [08:19,6]
- k็ cha yuetao khuen naka	 [08:20,4]
- phuea rap daet kha	 [08:21,8]
    with larger windows for more natural light.   [08:19,6]
- anni k็ cha pen stai yunop noe	 [08:22,8]
    This is European style.   [08:23,0]
- chnknatang 20 thueng 30 pi toma	 [08:24,6]
    And 30 years later,   [08:24,8]
- bnien ni mi kham pen	 [08:26,9]
- banpaktakoาkat	 [08:28,2]
- thi runa makkuen chaimai	 [08:29,2]
    luxurious bungalows were built here.   [08:27,1]
- pho man pen yan khong haito kha	 [08:30,6]
    When wealthy residents moved in,   [08:30,7]
- khao k็ cha tong phaiาm	 [08:32,2]
- ao sinpa nun sinpa ni	 [08:33,1]
- ma yam, , ruamkan naka	 [08:34,7]
    they introduced new architectural styles.   [08:32,2]
- suttai naka	 [08:36,3]
- man k็ dnaiัp ittipn yunop makkuen	 [08:37,0]
    Eventually, European style was mixed   [08:36,4]
- tae k็ mi kham chin ma phtm	 [08:39,0]
- mi kham mane ma phtm	 [08:40,7]
    with Chinese and Malaysian styles.   [08:39,1]
- dangnan khao k็ loei riak sinpa baepni wa	 [08:42,1]
- Chinese Baroque kha	 [08:45,2]
    This art style is called Chinese Baroque.   [08:42,2]
- chnknatang chuang pi 1930	 [08:46,8]
    However, in the 1930s,   [08:46,9]
- khao thueng ltton khamnuna long kha	 [08:49,0]
    the luxurious elements were toned down.   [08:49,1]
- khue ao khop bua ok naka	 [08:51,2]
    The ornamental was taken out.   [08:51,3]
- khao cha tktaeng phnang duai senamik naka	 [08:52,7]
    Decorative ceramics were added   [08:52,8]
- nen ruptnng rekaknit	 [08:54,6]
    with an emphasis on geometric patterns   [08:54,8]
- laeok็ sai lai dokmai baep chin khaopai	 [08:56,2]
    and Chinese-inspired floral patterns.   [08:56,2]
- sueng sam angni niaena k็ khue	 [08:58,7]
    These are the 3 main elements   [08:58,8]
- eknakt khong sinpa thi riak wa	 [09:00,6]
- sinpa poe ra na kan naka	 [09:02,3]
    of Peranakan architectural style.   [09:00,7]
- chnknatang chuang knang stuaat niaena	 [09:04,1]
    And in the middle of the 20th Century,   [09:04,2]
- thi mi pnatakn makkuen noe	 [09:05,8]
    with more people settling down,   [09:05,9]
- dangnan k็ loei mi kham	 [09:07,3]
- Art Deco khaoma makkuen naka	 [09:08,5]
    Art Deco style was incorporated.   [09:07,5]
- kham sapton anai tang, , k็ ltnng kha	 [09:10,4]
    The architectural elements were simplified.   [09:10,5]
- khao cha nen kantaingan makkuen noe	 [09:12,7]
    The focus shifted to practicality.   [09:12,8]
- dangnan kham motoen k็ cha roem	 [09:14,4]
- khaoma nai chuangni niaena	 [09:15,9]
    This was when modernity arrived.   [09:14,5]
    (Inspiration behind the logo of Singapore Tourism Board)   [09:22,3]

- naenon naka	 [09:30,7]
- tam stai, View On Tour pkti	 [09:31,5]
    Since this is View On Tour,   [09:30,8]
- phuea kham naepnian noe	 [09:32,9]
    we need to do it like the locals.   [09:33,1]
- rao ptaiiao thinai k็ mai chai wa	 [09:34,1]
- rao cha ptaiiao du tuek du akan	 [09:35,5]
- laeok็ knap chaimai	 [09:37,0]
    We can't just look around and leave.   [09:34,3]
- tae pkti laeo rao cha tong	 [09:37,9]
- pai chim aan kan	 [09:39,4]
    Of course, we have to try local dishes.   [09:38,0]
- lae chentiaokan kha	 [09:40,5]
    This time is no exception.   [09:40,5]
- yan chu chia t ka tong ni	 [09:41,5]
    Joo Chiat/Katong neighborhood   [09:41,6]
- k็ mi aan poe ra na kan	 [09:42,8]
- laknai loei naka	 [09:44,3]
    offers a variety of Peranakan dishes   [09:43,1]
- thi dotten mak, , kha	 [09:45,3]
    that are truly outstanding.   [09:45,5]
- tae wanni wi wta pha thukkn	 [09:47,5]
- pai chim ran nueng naka	 [09:48,7]
    Today, I will take you to an eatery   [09:47,5]
- pen ran popia kha	 [09:49,8]
    specialized in popiah or spring roll.   [09:49,8]
- thi miaiุ thueng 83 pi duaikan naka	 [09:51,1]
    This eatery was founded 83 years ago.   [09:51,1]
- nan k็ khue, ran thi chuea	 [09:54,1]
    And it is called...   [09:54,2]
- nanaena kha	 [09:56,1]
- a phoeng oktiang na thukkn	 [09:56,7]
    Don't pronounce the name just yet.   [09:56,1]
- aopena wio mai phaiาm	 [09:57,9]
- oktiang eng laeokan	 [09:58,9]
    I won't try to pronounce it myself.   [09:58,0]
- ran ni chuea ran	 [09:59,5]
- khe wkuan huat kha	 [10:00,6]
    This place is called Kway Guan Huat.   [09:59,6]
- khe w - kuan - huat kha	 [10:02,3]
    Kway - Guan - Huat   [10:02,3]
- nanaena kha thukkn	 [10:03,8]
    That's the name.   [10:03,8]
- k็ pen ran popia naka	 [10:04,8]
- thi poet ma tangtae pi 1938 naka	 [10:05,9]
    This eatery has been around since 1938.   [10:05,0]
- pattupanni k็ poet ma 83 pi laeo na	 [10:08,7]
    It has been operating for 83 years.   [10:08,9]
- yaonan chning, , kha	 [10:10,9]
    That's a very long time.   [10:11,1]
- cho mi soepnai lek, , noi, 	 [10:12,5]
- samnap nong wio lae phuean, , kha	 [10:14,3]
    I've got a surprise for View and you guys.   [10:12,6]
- cho cha pha pai phop kap pnmatan	 [10:16,5]
    We are here to meet the master of   [10:16,7]
- nai kan tham paeng popia	 [10:19,3]
- sutn dangtoem kan kha	 [10:21,4]
    traditional popiah skins.   [10:19,4]
- ni kha, khun maikoen	 [10:22,8]
    This is Michael,   [10:23,0]
- pnmatan phutueptot	 [10:24,4]
- run pattupan kha	 [10:26,5]
    the 3rd generation of popiah skin masters.   [10:24,4]
- Hello Michael.	 [10:27,9]
    Hello Michael.   [10:28,0]
- Hi.	 [10:29,0]
    Hi.   [10:29,2]
- satti khnap	 [10:29,6]
    Sawasdee krub.   [10:29,9]


    (Yummy!)   [10:43,7]
- sueng chaokong tonni khao k็ pen	 [10:45,4]
- thaiาt run thitam laeo naka	 [10:46,8]
    The current owner is the 3rd generation.   [10:45,5]
- laeok็ rakta sutn dangtoem	 [10:48,3]
- ma tangtae smai poetnan loei kha	 [10:49,9]
    But the recipe is still authentic.   [10:48,5]
- nai popia nia naka	 [10:51,8]
- khao k็ cha saitai pen si fut kha	 [10:52,9]
    Their popiahs are filled with seafood.   [10:52,0]
- laeok็ tham paeng duaimue naka	 [10:54,8]
    Popiah skins are handmade   [10:54,9]
- riak dai wa pen stai	 [10:56,7]
- poe ra na kan thae, , loei kha	 [10:57,6]
    in the traditional Peranakan way.   [10:56,8]
- sueng tonni rao atta en ran	 [10:59,4]
- pentitang chatten laeo noe	 [11:00,8]
    Now you may see a proper establishment,   [10:59,6]
- phenaะa run thitam laeo naka	 [11:02,1]
    since it's passed down to the 3rd generation.   [11:02,2]
- laeo u ma 83 pi laeo	 [11:03,4]
    And it's been 83 years.   [11:03,4]
- taeoา taekon na	 [11:04,6]
- ran ni mai dai pen ran baep pattupan na	 [11:05,5]
    But this eatery actually started off   [11:04,8]
- man pen rtken kha	 [11:07,4]
    as a street hawker.   [11:07,5]
- laeo khao k็ khai, , khaiti naka	 [11:08,6]
    They grew more and more popular   [11:08,9]
- chnknatang phatna ma pen ran	 [11:10,5]
- baep thi rao en u dannang niaena	 [11:12,0]
    and eventually opened a shophouse here.   [11:10,7]
- lae ran suanain nai	 [11:13,5]
- yan chu chia t ka tong nia naka	 [11:14,6]
    Similarly, most shops in Joo Chiat/Katong   [11:13,7]
- k็ cha pen laktna baepni loei kha	 [11:16,0]
- khue pen rtken ma kon noe	 [11:17,5]
    started off as street hawkers too.   [11:16,2]
- phenaะa nai chuangtn stuaat thi 20	 [11:18,9]
    This is because in the early 20th Century,   [11:19,0]
- singkpo mi khntin pp	 [11:21,3]
- khaoma u yoe mak, , kha	 [11:22,8]
    Singapore had the influx of Chinese migrants.   [11:21,4]
- lae khntin phuak ni	 [11:24,5]
- k็ ma pen raengngan naka	 [11:25,5]
    These migrants became laborers   [11:24,6]
- thi khoi khapkenuen senttkit	 [11:26,7]
    contributing to economic growth   [11:26,9]
- laeok็ snang singkpo khuen ma	 [11:28,7]
    that turned this country   [11:28,9]
- chnknatang knai ma pen	 [11:30,2]
- singkpo baep pattupanni niaena	 [11:31,2]
    to Singapore that we know today.   [11:30,4]
- angnkai็tam naka	 [11:32,9]
- khntin enani tonti pp ma	 [11:33,9]
- nueangtak pen raengngan na na	 [11:35,6]
    As I said, these migrants were laborers.   [11:33,0]
- dangnan mai dai mingoen yoe kha	 [11:36,7]
    They didn't have much money.   [11:36,9]
- ranoาan thi khao pai kinkan	 [11:38,2]
- k็ loei makta pen ran rtken	 [11:39,6]
- pen stnit fut anai phuak ni niaena	 [11:40,9]
    They relied on street hawkers and street food.   [11:38,4]
- khotot naka nong wio	 [11:48,9]
- thi mai dmaiา cho y kan	 [11:50,4]
    I'm sorry that you can't join us.   [11:48,8]
- noi mak kha	 [11:53,1]
    Very tasty.   [11:53,2]
- natiatai mak, , loei naka	 [11:53,9]
- thi rao mai miokat dai chim chning, 	 [11:55,5]
    Too bad, we can't have a taste.   [11:54,1]
- dai tae thiao thip	 [11:57,5]
- kin thip u baepni	 [11:58,4]
    We can only imagine.   [11:57,7]
- mong khun cho kin	 [11:59,3]
    Watching Jo eat.   [11:59,6]
- aopena sak wan nueng na	 [12:00,4]
    One day, I will be there   [12:00,6]
- wi wta tong dai chim popia poe ra na kan	 [12:01,4]
- khongtae kap pak tuaeng naka	 [12:03,6]
    to try the authentic Peranakan popiah.   [12:02,1]
- tae chak thi khun cho lao hai wio fang na	 [12:05,3]
    Jo also told me that   [12:05,5]
- bok loei wa yan chu chia t ka tong nia	 [12:07,2]
    Joo Chiat/Katong neighborhood   [12:07,2]
- yangmi stnit fut baep	 [12:09,2]
- stai poe ra na kan ik	 [12:10,2]
- lak laitnit loei naka	 [12:11,6]
    has a lot more Peranakan street food   [12:09,3]
- thi na pai don mak, 	 [12:13,0]
    that we should try.   [12:13,1]
- en chak phap u tonni k็ baep	 [12:14,2]
- hio thongnong laeo kha	 [12:15,7]
    These look absolutely mouth-watering.   [12:14,3]
- aopena tha khain miokat	 [12:17,3]
- k็ a luem	 [12:18,5]
- long pai chim kan du dai naka	 [12:19,0]
    If you have a chance to go there, do give it a try.   [12:17,4]
- noktak popia laeo nia naka	 [12:20,4]
    Apart from popiah,   [12:20,6]
- khun cho k็ yang naenam menu det	 [12:21,8]
- ma ik song ang kha	 [12:23,5]
    Jo also recommended two more dishes,   [12:21,9]
- nan k็ khue	 [12:24,6]
- Laksa kap, Buah Keluak	 [12:25,3]
    Laksa and Buah Keluak.   [12:24,7]
- Laksa nia	 [12:27,1]
- lai khon atta rutak unaeo	 [12:27,8]
    Some of you may be familiar with laksa   [12:27,3]
- tae lai khon k็ atta mai ru naka	 [12:29,2]
- wa, Laksa khue aan poe ra na kan	 [12:30,8]
    but don't know that it is Peranakan food.   [12:29,4]
- suan khain thi mai rutak lak sa loei naka	 [12:33,0]
    If you have never heard of laksa,   [12:33,1]
- Laksa k็ khue aan thi mi laktna	 [12:35,6]
- khnai kap kuaitiao kha	 [12:37,5]
    it is a kind of noodles   [12:35,8]
- taeoา cha rat duai kaeng kati naka	 [12:38,8]
    served in spicy coconut soup   [12:38,9]
- laeok็ sai si fut long pai	 [12:40,9]
    and topped with seafood   [12:41,1]
- thaen mu ruea kai kha	 [12:42,6]
    instead of pork or chicken.   [12:42,7]
- noktakni k็ cha mi knin	 [12:44,0]
- khenuengtet nia naka	 [12:45,4]
- khnung khuen ma loei kha	 [12:46,4]
    And the soup is strongly spiced.   [12:44,2]
- suan aan ik chnit thi wio phuttueng naka	 [12:47,7]
    Another dish I mentioned   [12:47,9]
- nata khong man du phoen, 	 [12:49,6]
- cha emuen matman kha	 [12:50,9]
    seemingly resembles massaman curry.   [12:49,7]
- taeoา man mi wattutip phitet u naka	 [12:52,2]
    But it has one secret ingredient,   [12:52,3]
- k็ khue, Buah Keluak kha	 [12:54,3]
    Buah keluak.   [12:55,0]
- Buah Keluak pen thua naka	 [12:55,9]
    Buah keluak is a kind of nut   [12:56,0]
- taeoา man mi kham phitet khue	 [12:57,3]
- man cha mi knin khnai kap	 [12:58,9]
    that has a unique scent.   [12:57,4]
- et thnappoen loei kha	 [13:00,2]
    It smells like truffle.   [12:59,9]
- rao phu thiao thip ana	 [13:01,4]
- thang wio thang khntu naka	 [13:02,9]
    For virtual travelers like you and me,   [13:01,5]
- thipanma thnman khntu nia	 [13:04,2]
- tuaeng k็tai kin chaimai	 [13:05,6]
    I used to torture you guys when I ate,   [13:04,3]
- rop ni k็ tong thnman	 [13:06,8]
- pai phnomkan naka, phenaะa	 [13:07,9]
    but this time there's no difference between us.   [13:07,0]
- wio k็ mai ru emuenkan kha wa	 [13:09,3]
- knin khong man nia	 [13:10,5]
- he mue not rappoen chning ruepena	 [13:11,3]
    I wish I could smell that truffle-like scent.   [13:09,0]
- tae sanna wa	 [13:12,7]
- tha dai pai chning mueanai na	 [13:13,2]
    But I promise you, when I can go there,   [13:12,8]
- cha pai long dom du loei aena	 [13:14,3]
- wa knin man emuenkap	 [13:15,4]
- thnappoen chning ruepena naka	 [13:16,6]
    I will find out myself if it's the same as truffle.   [13:14,4]
- samnap tonni naka	 [13:18,2]
- langtakti kin im kan laeo	 [13:19,1]
    Now that the belly is full of food.   [13:18,3]
- mai dai mai thuenga wio im	 [13:20,7]
- ruea khntu im naka	 [13:21,7]
    Neither mine nor yours.   [13:20,9]
- tae maitueng khun cho nia	 [13:22,7]
- im laeo naka	 [13:24,0]
    But only Jo's belly is full.   [13:22,8]
- rao k็ pai doentiao kan to dika kha	 [13:24,8]
    Let's take a walk around together.   [13:24,9]
- sueng nai yan chu chia t ka tong ni naka	 [13:26,8]
    Joo Chiat/Katong neighborhood   [13:27,0]
- man k็ mi sing thi natntai u	 [13:29,0]
- samnap sai stnit at kha	 [13:30,6]
    has something for street art lovers too.   [13:29,0]
- phenaะa thini nia naka	 [13:32,2]
- man mi ngantinpa thi pen	 [13:33,3]
- phapat fapnang kha	 [13:34,8]
    This area is decorated with murals.   [13:32,4]
- pen khamnuammue raang phaknat	 [13:36,7]
    These mural walls are painted   [13:36,8]
- kap nuaingan ektn naka	 [13:38,1]
    to tell the stories of art,   [13:38,3]
- thi khao tongkan	 [13:39,5]
- boknao rueangnao sinpa	 [13:40,3]
    culture and history   [13:39,7]
- watntam, pnaati khampenma	 [13:42,0]
- khong yan ni kan kha	 [13:44,1]
    that this neighborhood has to offer.   [13:43,0]

- rao k็ cha en dai lai chut loei naka	 [13:54,7]
    These street arts are all over the area.   [13:54,7]
- roem chak thi raek	 [13:56,7]
- mtaing pai nai knai kha	 [13:57,7]
    The first one is just right here.   [13:56,8]
- kin popia sen็t laeo	 [13:58,8]
- okma du thi ran popia dai loei	 [13:59,7]
    After eating popiah, take a look at the front.   [13:58,8]
- rup raek naka k็ cha pen	 [14:01,4]
- phapat fa nang	 [14:02,6]
- khong, Jaxton Su naka	 [14:03,5]
    The first mural was painted by Jaxton Su,   [14:01,5]
- lao thueng witikan tham popia sot	 [14:04,8]
    depicting the making of fresh popiah   [14:05,0]
- baep, Nyonya	 [14:06,8]
- ruea stai poe ra na kan kha	 [14:07,7]
    in Nyonya or Peranakan style.   [14:07,2]
- suan rup thatpai naka	 [14:09,4]
- High Tide kha	 [14:10,6]
    The next mural, High Tide,   [14:09,5]
- wat doi, Helen Le Chatelier	 [14:11,5]
    was painted by Helen Le Chatelier.   [14:11,6]
- pen sinpin chao fnangtet	 [14:13,8]
- thi atai u nai singkpo	 [14:15,4]
- ma lai pi laeo na	 [14:16,6]
    A French artist who has lived in Singapore for many years.   [14:14,0]
- laeo khao k็ dnaiัp raengpantantai naka	 [14:17,5]
    She was inspired by the work of   [14:17,5]
- matak knon khong, Christine Chia kha	 [14:19,1]
    Christine Chia, Singaporean poet,   [14:19,8]
- ki chao singkpo thi lao thueng	 [14:21,0]
- stankan namtuam thi koetkuen boi, 	 [14:22,8]
- bnien ni naka	 [14:24,8]
    about the frequent flooding in this area.   [14:22,2]
- rue ik rup nueng thi en kan u tonni	 [14:26,0]
- k็ khue rup, History of Healing kha	 [14:27,9]
    This mural is called History of Healing,   [14:26,1]
- ngan ni snangtan doi	 [14:30,0]
- Tell Your Children naka	 [14:31,2]
    created by Tell Your Children,   [14:30,1]
- sueng pen stutio khnietip	 [14:32,4]
- khong singkpo kha	 [14:33,8]
    a creative studio in Singapore.   [14:32,6]
- khao k็ cha wat long bon phnang khong akan thi	 [14:34,7]
    It was painted on the building   [14:34,8]
- koetkuen nai chuangtn stuaat thi 20	 [14:37,1]
    built in the early 20th Century.   [14:36,8]
- sueng kham phitet k็ khue	 [14:39,5]
    This building has a long history.   [14:39,6]
- akan ni nia na, khoei pen	 [14:40,5]
- Joo Chiat Maternal and Child	 [14:41,9]
- Health Clinic ma kon kha	 [14:43,8]
    It was once Joo Chiat Maternal and Child Health Clinic.   [14:41,6]
- khue anni kiaokap pnaatitat	 [14:45,4]
- singkpo duai naka	 [14:46,8]
    This is part of Singapore's history.   [14:45,6]
- wa taekon na	 [14:47,6]
- atna kantai khong dekon	 [14:48,5]
- khong khnnai singkpo nia	 [14:50,1]
- yoe mak, , na	 [14:51,2]
    Back when Singapore had high infant mortality rate,   [14:47,8]
- dangnan khao k็ loei tong snang	 [14:52,2]
- khninik lang niaena	 [14:53,3]
- khuen ma dunae kha	 [14:54,3]
    this clinic was set up to deal with that issue.   [14:52,3]
- chnknatang chuang thi yipun nia	 [14:55,5]
- khaoma yuetknong singkpo naka	 [14:57,3]
    However, after the Japanese occupation,   [14:55,7]
- tnngni k็ loei knai penti thi	 [14:58,9]
    the clinic shifted its focus to cater to   [14:59,0]
- eaoai dunae khon thi dnaiัp phnknatp	 [15:00,2]
- chak kan yuetknong thaen kha	 [15:02,0]
    people who were affected during the occupation.   [15:01,1]
- rao pai to thi ngantinpa	 [15:03,5]
- chin thatpai dika	 [15:04,9]
    Let's move on to the next one.   [15:03,6]
- ngantinpa chin thatpai naka	 [15:05,9]
- chuea, Medley Alley kha	 [15:07,3]
    This mural is called Medley Alley.   [15:06,1]
- pen phap thi sinpin si khon naka	 [15:08,9]
    Four artists worked together   [15:09,1]
- snang ruamkan phuea namteno	 [15:10,6]
- khamnaknai thangatntam	 [15:12,2]
- khong singkpo kha	 [15:13,6]
    to represent Singapore's cultural diversity.   [15:11,5]
- k็ cha wat u nai tnok khaep, , naka	 [15:14,6]
    It is located in a narrow alley   [15:14,7]
- phuea thia wena du chak dan khang	 [15:16,3]
- k็ cha en pen pik ngai	 [15:17,9]
    so that it resembles a pair of wings.   [15:16,4]
- suan rup thatpai nia	 [15:19,1]
- Dumpling Girl nia naka	 [15:20,3]
    The next one, Dumpling Girl,   [15:19,2]
- k็ cha namteno kiaokap	 [15:21,4]
- aan poe ra na kan	 [15:22,6]
- sueng pen khaoeni nueng na	 [15:23,7]
    depicts Peranakan glutinous rice dumplings   [15:21,6]
- kap khenuengtaengkai poe ra na kan	 [15:25,2]
- thi riak wa, Nyonya Kebaya naka	 [15:26,7]
    and a traditional outfit called Nyonya Kebaya.   [15:25,3]
- doi wat u lang ran thi	 [15:29,2]
- khai khaoeni nueng	 [15:31,0]
- baep thi en nai phap niaena kha	 [15:31,9]
    Painted on the wall of the dumpling shop.   [15:29,3]
- lae thangmt ni naka	 [15:33,3]
- k็ khue yan chu chia t ka tong	 [15:34,1]
    And that's Joo Chiat/Katong neighborhood   [15:33,3]
- thi wio pha thukkn ma thiao nai wan niaena	 [15:35,5]
    that we explored together today.   [15:35,6]
- sueng bnien yan ni man saetngaien	 [15:37,3]
- anai ang nueng chat mak, , kha	 [15:39,3]
    This neighborhood has shown us one thing.   [15:37,5]
- khue thamknang kham ru, , lam, 	 [15:40,8]
- sunknang kan chopping	 [15:43,1]
    From business districts, shopping centers,   [15:41,0]
- sunknang theknonoiี anai tang, 	 [15:45,2]
    to technological advancement,   [15:45,3]
- khong singkpo nia naka	 [15:47,5]
    Singapore has it all.   [15:47,5]
- kha thi kao pai khangna khong khao	 [15:48,6]
- kao pai ang ruatneo nia	 [15:50,1]
    It never stops moving forward,   [15:48,8]
- ik kha nueng a	 [15:51,3]
- khao k็ mai thing na, k็ khue	 [15:52,2]
    but also doesn't leave behind   [15:51,5]
- pnaatitat laeok็ khamtnngtam	 [15:53,8]
- khong phu khnnai tit naneng kha	 [15:55,5]
    history and memory of the people.   [15:53,9]
- thueng rao cha ptaiiao kan chop laeo naka	 [15:57,3]
- tae a phoeng kot pit khnip kan kha	 [15:58,9]
    Our trip has ended but don't leave just yet.   [15:57,4]
- phenaะa khun cho nanak mak	 [16:00,2]
    Because Jo is so generous.   [16:00,3]
- noktak cha pha rao thiao nai	 [16:01,6]
- yan chu chia t ka tong	 [16:02,8]
    She not only took us to Joo Chiat/Katong   [16:01,8]
- kin popia hai rao du laeo naka	 [16:03,9]
    and traditional popiah shophouse,   [16:04,0]
- khun cho yang pha rao ptaiiao	 [16:05,6]
- ran khai khongpak duai kha	 [16:07,0]
    but also, to the souvenir shop.   [16:05,7]
- som pen kai chning, , na	 [16:08,5]
    What a lovely tour guide.   [16:08,7]
- tae k็ mtaing siatai naka wa	 [16:09,9]
    Don't be sad.   [16:10,1]
- hoei, laeo mai dai pai duai	 [16:11,5]
- cha pai sue khongpak yangngai	 [16:12,7]
    Wanna get some souvenirs too, right?   [16:11,7]
- phenaะa khun cho	 [16:13,9]
    Because Jo has sent me   [16:14,1]
- song khongpak ma hai wio kha thukkn	 [16:15,3]
- pen khongpak nanak, 	 [16:17,5]
- chak pnatet singkpo naka	 [16:18,7]
    a collection of cute souvenirs from Singapore.   [16:16,6]
- ang anni thi wio thue u	 [16:20,0]
- k็ cha pen thung pha naka, nanak	 [16:21,2]
    Look at this lovely tote bag.   [16:20,1]
- sueng pen lai singkpo loei en pa	 [16:23,2]
- mi thukoiาng loei na	 [16:25,1]
    It has all Singapore's highlights.   [16:23,3]
- mi tangtae, Merlion	 [16:26,2]
- Marina Bay	 [16:27,6]
- yoe naka thukkn	 [16:28,9]
    From Merlion, Marina Bay, too many to count.   [16:26,3]
- laeo yangmi khongpak nanak, 	 [16:30,9]
- ik lai chin loei thitiao naka	 [16:32,3]
    And there is more waiting for you.   [16:31,0]
- dangnan tha khain than	 [16:33,8]
- rop poettua khong khnip ni naka	 [16:34,8]
    If you get to join the premiere of this video,   [16:34,0]
- u kap wio to kon noe	 [16:36,2]
    don't leave just yet.   [16:36,4]
- diao rao ma lai topkamtam	 [16:37,4]
- ching rangan nanak, , kan dika kha	 [16:38,6]
    I will be hosting a massive giveaway.   [16:37,5]
- suan khain naka	 [16:40,5]
- thi fang khnip ni laeo rutuek wa	 [16:41,3]
    And for those of you   [16:40,6]
- ak ptaiiao singkpo mak loei	 [16:42,6]
    who can't wait to go to Singapore,   [16:42,6]
- langtak chop khoit, poet pnatet laeo	 [16:44,6]
- ptaiiao singkpo cha pen yangngai	 [16:46,8]
    you may wonder if Singapore will be different.   [16:44,7]
- man cha emuentoem mai	 [16:48,3]
- cha antnai ruepena naka	 [16:49,5]
    Will it be safe enough to travel again?   [16:48,6]
- k็ khue khao bok loei na wa	 [16:51,0]
- kantongtiao singkpo	 [16:52,3]
- khnang aim khong thukkn nia	 [16:53,4]
    Your next trip to Singapore   [16:51,1]
- cha paenkaim laeok็	 [16:54,5]
- pnotpai ka doem kha	 [16:55,8]
    will be fresher and safer than ever.   [16:54,7]
- phenaะa tonni thi singkpo	 [16:57,1]
- khao mi theknonoiี aim naka	 [16:58,5]
    Because Singapore has come up with   [16:57,3]
- pen theknonoiี, Contactless kha	 [17:00,0]
    Contactless technology.   [17:00,2]
- ptaiiao thua singkpo	 [17:01,7]
    You can explore the entire Singapore   [17:02,0]
- thaep mtaing tae anai loei naka thukkn	 [17:02,9]
- thua ko loei kha	 [17:04,9]
    without unnecessary physical contact.   [17:04,0]
- thi samkan naka, anni ke mak kha	 [17:05,9]
    More importantly,   [17:06,1]
- khain ptaiiao singkpo na	 [17:07,6]
    when you're in Singapore,   [17:07,7]
- samant chong stanti luangna dai naka	 [17:08,9]
    you can make a reservation   [17:09,1]
- dangnan wena thi rao ptaiiao	 [17:11,5]
- tamti tang, , naka	 [17:12,8]
    before visiting tourist attractions.   [17:11,6]
- man k็ cha mai aeoัt kha	 [17:13,8]
    It won't be crowded.   [17:13,9]
- phenaะ khao chamkat chamnuan khon laeo	 [17:15,2]
    Because the number of visitors is limited.   [17:15,4]
- noktak cha pnotpai laeo na	 [17:16,9]
    Your visit will be much safer.   [17:17,1]
- wena thainup yang snuk ka doem ik	 [17:18,3]
    You can enjoy photo session even more.   [17:18,5]
- phenaะa man cha mai aeoัtatiat	 [17:20,2]
- mai tit khnoืn ngai	 [17:21,7]
    Because there will be less people.   [17:20,5]
- thainup spai, suai naenon kha	 [17:22,7]
    You can get any shots you want.   [17:22,8]
- angnkai็tam naka	 [17:24,5]
- khnip thiao thip khong wio wanni	 [17:25,5]
- k็ khong tong chop tae phiangtaoni kha	 [17:26,8]
    Now it's time to say goodbye.   [17:24,7]
- aopena tha khain chuentop khnip ni naka	 [17:28,5]
    If you enjoy this video,   [17:28,7]
- a luem kot lai pen kamnangtai hai wio	 [17:30,1]
    don't forget to give it a thumbs up   [17:30,2]
- laeok็ kot chae phuea chuan phuean, 	 [17:31,5]
- ma du duaikan kha	 [17:32,8]
    and share it to your friends.   [17:31,7]
- ak hai wio pha ptaiiao nai	 [17:33,5]
- anai yangngai ik	 [17:34,8]
    Where do you want to go next?   [17:33,7]
- khommen ma dannang dai naka	 [17:35,4]
    Let me know in the comment below.   [17:35,5]
- samnap tonni la pai kon kha thukkn	 [17:37,0]
    It's time to sign off.   [17:37,3]
- baipai, satti kha	 [17:38,9]
    Bye bye. Sawasdee ka.   [17:39,0]
- samnap khain thi than du khnip ni	 [17:40,7]
- rop poettua naka	 [17:42,1]
    If you get to see this video's premiere,   [17:40,8]
- a phoeng pit khnip kha	 [17:43,0]
    hang on a little bit.   [17:43,1]
- phenaะa rao kamnangta	 [17:44,0]
- lai topkamtam	 [17:45,2]
- ching rangan kan naka	 [17:46,2]
    The giveaway is about to begin shortly.   [17:44,1]
- suan khain thi du yonnang tnot	 [17:47,5]
- mai khoei than rop poettua loei	 [17:49,2]
    If you always miss the premiere,   [17:47,7]
- naenam wa hai kot knating khangnang wai	 [17:50,8]
    you'd better click the bell button below.   [17:50,9]
- phenaะtanan thukknangti	 [17:53,3]
- wio ap khnip aim, 	 [17:54,2]
    Every time I upload new videos,   [17:53,4]
- man cha dai chaeng tuean naka	 [17:55,0]
    you will get notifications.   [17:55,1]
- rao mi rop poettua kan	 [17:56,2]
- thaep thuk khnip loei na	 [17:57,6]
    Almost every video will be premiered.   [17:56,4]
- laeo thuk khnip rao cha ma	 [17:58,9]
- chaet khui kan pai duai	 [17:59,9]
- du khnip pai duai, snuktnan kha	 [18:01,0]
    Let's have fun chatting real time.   [17:59,1]
- samnap wanni la pai kon naka	 [18:02,7]
    Now it's time to say goodbye.   [18:02,8]
- baipai, satti kha	 [18:04,4]
    Bye bye. Sawasdee ka.   [18:04,6]
