- 3ajbk ally ṡar!	 [00:03,7]
    Are you happy with what happened?   [00:03,9]
- šw ṡar y3ny?	 [00:05,2]
    What happened?   [00:05,4]
- ma ṡar ašy	 [00:06,2]
- bs 3mtk btsalny iḍa 7aml	 [00:07,2]
    Nothing happened, but your aunt asked me if I’m pregnant   [00:06,5]
- ma anty bt3rfy	 [00:09,3]
- alḣtayra b7bwa y3rfwa aaḣr aalḣbar	 [00:10,5]
    You know how elderly people are, they like to know the latest news   [00:09,4]
- al mš hyk qṡdha!	 [00:13,5]
- ana b3rf in*y nṡ7ana	 [00:15,2]
- wṡayra qd albrmyl	 [00:16,7]
- bs fš da3y t7ky m3y hyk	 [00:18,4]
    No, that’s not what she meant! I know that I gained weight and I look like a barrel, but there was no need for her to speak to me like that   [00:13,5]
- 3ad ana mš šayfk nṡ7ana	 [00:20,5]
    But I don't think you’ve gained weight   [00:20,7]
- hhhhhhhhhh	 [00:22,8]
- aṡla al7q klh 3lyk	 [00:24,7]
- qltlk fš ašy balḣzana jay 3la ad*y	 [00:26,0]
- w jrbt 3šr fsatyn qdamk	 [00:28,0]
    It’s all your fault, I told you nothing in my closet fits. I even tired on 10 dresses in front of you   [00:24,9]
- šw bt7by y3ny?	 [00:30,1]
- nnzl 3alswq nštrylk fstan	 [00:31,2]
- qbl al3zwma brb3 sa3a!	 [00:33,0]
    What do you want us to do? Go shopping to buy you a dress 15 minutes before the event?   [00:30,3]
- al! bs ma tql*y	 [00:34,5]
- byby ṫal3 bjnn 3lyky	 [00:36,4]
- bs bdk try*7 rask	 [00:38,7]
    No, but don’t tell me “baby it looks great on you”, you just want to get out of it   [00:34,6]
- ma tkbry almwḋw3	 [00:40,6]
- iḍa halqd mḋayqa wqfy aalkl btḋ3fy	 [00:42,3]
    Don’t this into make a big deal, if it bothers you this much, just stop eating and you’ll lose weight   [00:40,7]
- awqf akl?!	 [00:45,9]
- had ally ṫl3 m3k	 [00:47,2]
- y3ny ana nṡ7ana	 [00:48,6]
- qwl qwl 3ady!! ana nṡ7ana	 [00:49,7]
- šayfny nṡ7ana ṡ7?!	 [00:51,8]
    Stop eating? That’s all you have to say? So I’ve gained weight? Say it! It’s fine , I’ve gained weight, you think I’ve gained weight right?   [00:46,3]
- hah a7trna ya qr3a mn wyn nbwsk	 [00:53,3]
    I don’t know how to please you   [00:53,8]
- snd baba	 [00:56,0]
- t3al sa3dny njyb aalġraḋ mn alsyara t3al t3al	 [00:57,0]
    Sanad son, come help me get stuff from the car...come   [00:56,3]
- mama ma tz3ly..aṡla šwfy krš baba	 [01:00,5]
- kanw alšhr altas3	 [01:02,7]
    Mom, don’t be upset, look at dad’s belly, it's as if he’s 9-months pregnant.   [01:00,4]
- wb3dyn ṡa7bty 3mlt dayt	 [01:04,5]
- nzlt 3 kylw bywmyn	 [01:06,3]
    Also my friend went on a diet and she lost 3kgs in 2 days   [01:04,5]
- ayh! 3njd bt7ky?	 [01:08,0]
- a7kyly m3ha hal hal ḋrwry	 [01:09,6]
- wjybyly ayah bsr3a	 [01:11,6]
    Really? Call her right now, and get me the details of the diet quickly   [01:08,2]
- šw 7byby	 [01:16,4]
- ṫmn*y, fztwa?	 [01:17,2]
    Tell me darling, did you win?   [01:16,6]
- al ḣsrna	 [01:19,0]
    No, we lost   [01:18,7]
- hah lyš?	 [01:20,7]
    Why?   [01:20,6]
- ma b3rf	 [01:22,1]
- bs baaḣr almbaraa	 [01:23,1]
- šatly tamr alṫaba w rkḋt	 [01:24,2]
    I don’t know, at the end of the game, Tamer passed me the ball and I ran   [01:22,1]
- ija ṡal7 kan asr3 mny	 [01:26,5]
- w aḣdha w šatha w ma dḣlt	 [01:28,3]
    Saleh came, he was faster than me and took the ball, he kicked it and it didn’t go in   [01:26,6]
- lw knt bs asr3 šwy kan fzna	 [01:30,3]
    If I was a bit faster, we would have won   [01:30,4]
- m3lš 7byby	 [01:32,4]
- almra aljay akyd btfwzwa	 [01:33,5]
    It’s okay dear, next time you will definitely win   [01:32,5]
- baba, fkrk lyš ṡal7 kan asr3 mny?	 [01:36,4]
- m3qwl iny 3m bakl kṭyr	 [01:39,4]
- 3šan hyk 3m bkwn bṫy'	 [01:41,2]
    Dad, why do you think Saleh was faster than me? Could it be because I’m eating a lot and that’s why I’m being slow?   [01:36,5]
- šw dḣl aalkl?	 [01:42,9]
    What does eating have to do with it?   [01:43,3]
- y3ny ymkn akwn nṡ7an šwy	 [01:44,5]
    I might have gained a little weight,   [01:44,5]
- w mš 3m bqdr akwn sry3 zy qbl	 [01:46,5]
    and I can't be as fast as I was before   [01:46,7]
- nṡ7an?!	 [01:48,9]
    Gained weight?   [01:48,9]
- alw 7nyn	 [01:49,9]
- ah asm3y	 [01:50,8]
- šw had aldayt ally qltyly 3nh	 [01:51,7]
- ally nzlty 3lyh 10 kylw bṭlaṭ ayam?	 [01:53,4]
- aah	 [01:55,7]
    Hello Haneen, listen, what’s this diet you told me about, the one that helped you lose 10 kgs in 3 days?   [01:50,0]
- amhmm hyk m3qwl	 [01:57,2]
    Yes that’s okay   [01:58,2]
- m3lš nst3jl šwy	 [02:00,0]
- alnas 3m bstnwna	 [02:01,5]
    Can we hurry up a bit, everyone is waiting for us   [02:00,4]
- snd...saly	 [02:06,3]
- jhztwa?	 [02:08,2]
    Sanad! Sally! Are you ready?   [02:06,5]
- saly?	 [02:11,5]
- šw bt3mly?	 [02:12,5]
- lsa ma jhzty!	 [02:13,5]
    Sally? What are you doing? You’re not ready yet?   [02:11,9]
- mama, ana mš ray7a m3km	 [02:14,8]
    Mom,  I’m not going with you   [02:14,9]
- hah ḣyr? šw fy?	 [02:17,1]
    Why? What is it?   [02:18,0]
- mafy ašy balḣzana zabṫ 3ly	 [02:19,9]
- škly mw 7lw w ṫal3ly krš	 [02:22,1]
    Nothing in my closet is working! I don’t look good and I have a big belly   [02:20,0]
- ṫal3lk krš!!	 [02:24,4]
- ay mn wyn btjybwa hal7ky?!	 [02:25,8]
    You have a big belly? Where do you get this from?   [02:24,4]
- yla 3ydwa wray ašwf	 [02:28,0]
- škly 7lw mṭl ma ana	 [02:30,0]
    Come on, repeat after me, "I look beautiful the way I am"   [02:28,4]
- škly 7lw mṭl ma ana	 [02:32,1]
    I look beautiful the way I am   [02:32,1]
- a7b nfsy mṭl ma ana	 [02:34,4]
    I love myself the way I am   [02:34,5]
- a7b nfsy mṭl ma ana	 [02:36,6]
    I love myself the way I am   [02:36,8]
- yjb an tkwn 7yaty ṡ7ya	 [02:39,2]
    My life has to be healthy   [02:39,4]
- yjb an tkwn 7yaty ṡ7ya	 [02:41,9]
    My life has to be healthy   [02:42,2]
- yla! kman mra wmn aalwl	 [02:45,0]
    Come on, one more time from the top   [02:45,1]
