- mst7yl wla ymkn arj3lha	 [00:01,5]
    No way! I will never get back together with her   [00:01,6]
- ṫwl balk yaba, wyn alqhwa ya am 3ṡam?	 [00:04,0]
    Calm down son. Where is the coffee Um Issam?   [00:04,0]
- tfḋl ya 7byby rwq wḣlyna n3rf n7ky	 [00:07,9]
    Here you go dear, calm down and let’s talk   [00:08,0]
- bdyš ašrb yma wla arwq	 [00:12,2]
- ana? kramty tnhan?	 [00:14,4]
    I don’t want to drink mother, or to calm down. My dignity insulted? Me?   [00:12,3]
- m3lš yaba ant la awl wa7d wla aaḣr wa7d bṡyr m3ah hyk	 [00:16,7]
    It’s okay son, you’re not the first or the last person to go through this   [00:16,5]
- kl hḍa ally b3ml lha iyah	 [00:22,6]
- bštġl bra albyt zy alj7š	 [00:24,4]
- wbsa3dha btdrys aalwlad	 [00:26,2]
    Everything I do for her, I work outside the house like a mule, I help her with teaching the kids   [00:22,7]
- wšw ma bdha b3ml lha	 [00:28,1]
    And I do whatever she wants   [00:28,2]
- ay mlywn mra 7kyt lk bkfyha dl3	 [00:29,6]
    I told you a million times, enough spoiling her   [00:29,6]
- lykwn yaba ant tkwn mqṡr b7qha	 [00:33,5]
- aw bḣlan 3lyha aw 3la alwlad	 [00:36,2]
    Could it be that you’re falling short son? Or you’re being stingy with her or the kids?   [00:33,6]
- ṫwl alnhar ydll fyha	 [00:39,2]
- qal mqṡr qal	 [00:41,3]
    Falling short you say… he spends the whole day spoiling her!   [00:39,1]
- ana knt šakk bṫlt trd 3altlfwnat qdamy	 [00:43,4]
- ahmlt kṭyr wt7mlt	 [00:47,1]
    I had doubts, she stopped answering her phone in front of me. She neglected me a lot and I put up with it   [00:43,2]
- bs alḣyana? ana ma bt7mlha	 [00:49,6]
    But cheating! I can’t take it   [00:49,6]
- m3lš ya 7byby ṫwl balk yma	 [00:53,0]
- 3šan alwlad, snd wsaly	 [00:56,1]
- ya 7bayby šw r7 yṡyr fy mstqblhm?	 [00:59,3]
    It’s okay dear, calm down son…for the kids; Sanad and Sally, my darlings. What will happen to their future?   [00:53,0]
- aaaaḣ bs, hḍa ally kasr qlby yma	 [01:02,3]
    This is what’s breaking my heart mother   [01:02,8]
- bkra ġyr tṡyr syrtkw 3la kl lsan	 [01:05,7]
    Tomorrow, you will be the talk of the town   [01:05,9]
- mš farq m3y 7ky alnas yma	 [01:08,4]
- ana dqyqa w7da ma bq3d m3ha bnfs albyt	 [01:10,1]
    I don’t care what people say, I will not stay with her in the same house for another minute   [01:08,4]
- at7mlt qrfha wnkdha wšḣawyrha kl allyl	 [01:13,1]
- wbalaaḣr hḍa jza'y?	 [01:16,9]
    I put up with her whining and her snoring, and in the ends this is how she repays me   [01:13,1]
- m3lš yaba šwf abw slym	 [01:19,7]
- ḣanth mrth wskt 3šan alwlad walstra	 [01:22,1]
    It’s okay son, look at Abu Saleem, his wife cheated on him and he kept qiuet for the kids and their reputation   [01:19,6]
- whay wladh kbrwa wdrswa ba7sn aljam3at	 [01:26,0]
- wtzwjwa wmaša' allh 3lyhm	 [01:29,8]
    And look at his kids, they grew up, studied in the best universities and got married   [01:25,8]
- ana mst7yl a3yš m3 w7da ḣantny	 [01:32,4]
- mst7yl a3yš kḍba kl 3mry	 [01:35,4]
    I could never live with someone who cheated on me, there’s no way I can live a lie all my life   [01:32,2]
- ay ma tkbr almwḋw3 yaba	 [01:37,7]
- a3tbrha nzwa w btrw7	 [01:39,8]
- sam7ha 3šany yaba sam7ha wḣly hal3jl mašy	 [01:42,1]
    Don’t make a big deal son, forgive her for my sake son, forgive her. And keep this wheel rolling   [01:37,8]
- ysam7ha? ay šw ysam7ha?	 [01:46,6]
    Forgive her? What do you mean forgive her?   [01:46,6]
- askty ya 7ja bkra mnṫbl fyh wbwladh	 [01:49,5]
    Be quiet woman, otherwise we will be forced to take care of him and his kids   [01:49,9]
- 7byby sam7ha rd 3la abwk	 [01:54,0]
    My dear, listen to your dad and forgive her   [01:54,8]
- wiḍa sam7tha, kyf bdy a3rf inha ma r7 trj3 tḣwny mra ṭanya	 [01:58,4]
- kyf bdy a7s baalman?	 [02:02,7]
- kyf bdy a7s balastqrar?	 [02:04,5]
    And even if I forgive her, how will I know she will not cheat on me again? How will I feel safe and secure?   [01:58,2]
- kyf bdy a3rf inha ma r7 trj3 tksr qlby mra ṭanya? kyf?	 [02:06,9]
- kyf? kyf?	 [02:11,1]
    How will I know she won’t break my heart again, how how how?   [02:06,8]

- iyš hḍa alṡwt? aṫfy halmnbh	 [02:18,8]
    What is this noise? Turn off the alarm   [02:18,7]
    “Abu Sanad my love, today is our first date?”   [02:28,0]
- bw3dk	 [02:34,0]
- ma r7 yrj3 yrn mra ṭanya	 [02:35,5]
    I promise you, it won't ring again   [02:34,2]
