* دينا	 [00:17,9]
- dyna	 [00:17,9]
* دينا	 [00:19,6]
- dyna	 [00:19,6]
* قومي خلينا نفيق الولاد	 [00:21,2]
- qwmy ḣlyna nfyq alwlad	 [00:21,2]
    Dina! Dina! Wake up, let’s wake the children   [00:17,9]
* حاضر	 [00:25,0]
- 7aḋr	 [00:25,0]
    Okay   [00:25,3]
* سند! سالي!|	 [00:26,5]
- snd! saly!|	 [00:26,5]
    Sanad! Sally!   [00:26,4]
* صباح الخير	 [00:29,7]
- ṡba7 alḣyr	 [00:29,7]
    Good morning!   [00:29,8]
* شو هذا حبيبتي?	 [00:30,9]
- šw hḍa 7bybty?	 [00:30,9]
    What’s this darling?   [00:31,2]
* إيش مالك ماما? هاي بكلتي الشعر	 [00:32,4]
- iyš malk mama? hay bklty alš3r	 [00:32,4]
* أربطي لي إياها زي مبارح بالظبط	 [00:34,9]
- arbṫy ly iyaha zy mbar7 balżbṫ	 [00:34,9]
    What’s wrong with you mom? Here’s the scrunchie, tie it for me exactly the way you did yesterday   [00:32,4]
* ماما! مش ملاقي كلساتي	 [00:37,3]
- mama! mš mlaqy klsaty	 [00:37,3]
    Mom! I can’t find my socks!   [00:37,3]
* معقول? أي معقول أنه ناسي عيد زواجنا?	 [00:42,5]
- m3qwl? ay m3qwl anh nasy 3yd zwajna?	 [00:42,5]
* بس الحق مش عليه, الحق علي أنا اللي بتذكر كل شي	 [00:46,0]
- bs al7q mš 3lyh, al7q 3ly ana ally btḍkr kl šy	 [00:46,0]
    Is it possible? Is it possible he forgot our anniversary? It’s not his fault! It’s mine for remembering everything!   [00:42,7]
* ولا تلفون من الصبح?	 [00:53,6]
- wla tlfwn mn alṡb7?	 [00:53,6]
    Not one phone call since this morning?   [00:53,5]
* ولو!	 [00:55,5]
- wlw!	 [00:55,5]
* ماما لسا ما خلصتي جلي?	 [00:56,2]
- mama lsa ma ḣlṡty jly?	 [00:56,2]
* يلا سمعيلي عشان ألعب عالإكس بوكس	 [00:58,0]
- yla sm3yly 3šan al3b 3ailks bwks	 [00:58,0]
    Mom aren’t you done with washing the dishes? Listen to me recite so I can play on my X-box   [00:56,1]


* تأخر هذا الزلمة	 [01:11,0]
- taḣr hḍa alzlma	 [01:11,0]
* يعني مش عادته	 [01:13,2]
- y3ny mš 3adth	 [01:13,2]
* ابصر بإيش مشغول	 [01:14,7]
- abṡr biyš mšġwl	 [01:14,7]
    This man’s late! It’s unusual for him… I wonder what he’s busy with! What if something happened to him   [01:10,9]
* ليكون ماله إشي, أرن عليه?	 [01:16,5]
- lykwn malh išy, arn 3lyh?	 [01:16,5]
* آه ليش ما أرن عليه? عادي بتصرف عادي طبيعي	 [01:18,8]
- aah lyš ma arn 3lyh? 3ady btṡrf 3ady ṫby3y	 [01:18,8]
* وكمان مشغول بمكالمة أخرى	 [01:21,9]
- wkman mšġwl bmkalma aḣra	 [01:21,9]
    Should I call him? Yes, why not? It’s fine I can act normal. And he’s busy on another call!!   [01:17,9]
* مع مين عم بحكي?	 [01:25,0]
- m3 myn 3m b7ky?	 [01:25,0]
* معقول في حدا لاحس مخه	 [01:26,7]
- m3qwl fy 7da la7s mḣh	 [01:26,7]
* معقول في وحدة ثانية	 [01:29,0]
- m3qwl fy w7da ṭanya	 [01:29,0]
    Who is he talking to?Could someone have swept him off his feet? Could there be another woman?   [01:24,7]
* آه معقول	 [01:30,9]
- aah m3qwl	 [01:30,9]
* ولا عمره نسي عيد زواجنا	 [01:31,9]
- wla 3mrh nsy 3yd zwajna	 [01:31,9]
    It’s possible… he’s never forgotten our anniversary before   [01:31,0]

* مرحبا يا جماعة	 [01:39,8]
- mr7ba ya jma3a	 [01:39,8]
    Hi guys   [01:39,7]
* مممم كأنك تأخرت شوي	 [01:40,9]
- mmmm kank taḣrt šwy	 [01:40,9]
    Aren’t you a bit late?   [01:41,7]
* اليوم كان ضغط مش عادي	 [01:43,5]
- alywm kan ḋġṫ mš 3ady	 [01:43,5]
* انهلكت بالشغل	 [01:45,6]
- anhlkt balšġl	 [01:45,6]
* داخل أتحمم	 [01:47,1]
- daḣl at7mm	 [01:47,1]
    Today was unbelievably hectic, I was drained at work. I’m going to take a shower   [01:43,5]
* أغلبك تتأكدي إنه في مي بالتنك فوق	 [01:49,2]
- aġlbk ttakdy inh fy my baltnk fwq	 [01:49,2]
* ما بدي أنقطع بنص الحمام	 [01:51,7]
- ma bdy anqṫ3 bnṡ al7mam	 [01:51,7]
    Can I trouble you with making sure there’s water in the tank upstairs? I don’t want the water to run out in the middle of my shower   [01:49,3]
* هذا اللي ناقص كمان أطلع عالتنكات فوق	 [01:56,3]
- hḍa ally naqṡ kman aṫl3 3altnkat fwq	 [01:56,3]
    That’s all I need, to go upstairs to the tanks!   [01:56,5]
* كل سنة وأنتي سالمة يا أحلى زوجة	 [02:01,7]
- kl sna wanty salma ya a7la zwja	 [02:01,7]
    Happy anniversary to the most beautiful wife   [02:01,8]
* عنجد? كل سنة وأنا سالمة?	 [02:04,6]
- 3njd? kl sna wana salma?	 [02:04,6]
* شكراً يا أحلى زوج بالدنيا	 [02:07,4]
- škra ya a7la zwj baldnya	 [02:07,4]
    Really? Happy anniversary? Thank you to the best husband in the world   [02:04,6]

* صدق ما أنت قليل يا أبو سند	 [02:17,4]
- ṡdq ma ant qlyl ya abw snd	 [02:17,4]
    You’re sly Abu Sanad   [02:17,4]
* ألو? أنت سامعني? رجاء تحدد لي موقع ماسورة المجاري المكسورة	 [02:20,0]
- alw? ant sam3ny? rja' t7dd ly mwq3 maswra almjary almkswra	 [02:20,0]
    Hello? Can you hear me? Please locate the broken sewer pipe for me please   [02:20,3]
* هاهاهاهاهاها	 [02:25,2]
- hahahahahaha	 [02:25,2]
