- šwwwwṫ	 [00:05,1]
    Shoooot   [00:05,1]
- 7lwa	 [00:06,2]
    Nice shot,   [00:06,2]
- bs mš 3ly	 [00:07,1]
    but not here   [00:07,1]
- jnnwna ṫaḣ ṫyḣ	 [00:09,1]
    they’re driving me crazy!!! Boom bam   [00:09,1]
- ṫaḣ ṫyḣ	 [00:10,5]
    boom bam   [00:10,5]
- amta bdhm ykbrwa	 [00:11,4]
    when will they grow up!   [00:11,4]
- yla dwrk ya dwrandw	 [00:12,8]
    Yalla your turn Durando   [00:12,8]
- snd šw 3mlt	 [00:18,6]
    Sanad! What did you do?!   [00:18,6]
- allh str ma anksr ašy 3nd am anṡaf kan r7na fyha	 [00:20,4]
    Thank God you didn’t break anything at Um Insaf’s,   [00:20,4]
    We would have been done for!   [00:23,2]
- hal kyf bdna njyb alṫaba	 [00:24,8]
    How are we going to get the ball now!   [00:24,8]
- šft ally šfth	 [00:28,6]
    Did you see what I saw?   [00:28,6]
- 7raaaaaamyyyyy	 [00:30,8]
    Thief!!!!!   [00:30,8]
- mama ṫwl balk	 [00:32,1]
    Darling,   [00:32,1]
- mmkn tkwn w7da mn bnathm	 [00:33,6]
    it could be one of their daughters.   [00:33,6]
- la mama kan alḣyal kbyr	 [00:35,4]
    No mama, the shadow is large.   [00:35,4]
- ṡ7 yzn	 [00:37,7]
    Right Yazan?   [00:37,7]
- ṡ7 wb3dyn lyš tḣba	 [00:38,7]
    True, and why did they hide then?   [00:38,7]
- ymkn ma bdha tšwfwha	 [00:40,7]
    Maybe they don't want to be seen?   [00:40,7]
- aṡla lyš yrmylkm alṫaba aḍa kan jd 7ramy	 [00:42,6]
    why would they throw the ball back to you if they where a thief?   [00:42,6]
- la hḍa mslslat aalkšn 3aml 3maylh m3km	 [00:45,6]
    It looks like all the action movies you’re watching   [00:45,6]
    are messing with your heads!   [00:47,2]
- hhhh	 [00:48,6]
    heheheh   [00:48,6]
- ahlyn yaba kyfk	 [00:55,1]
    Hey Dad how are you?   [00:55,1]
- yaba	 [00:56,6]
    Son,   [00:56,6]
- ma fy da3y l3zwma abw yzn	 [00:58,0]
    Ubu Yazan's invitation in unnecessary   [00:58,0]
- wb3dyn	 [01:00,8]
    Oh dad,   [01:00,8]
- rj3na n7ky bnfs almwḋw3	 [01:02,0]
    are we still talking about this?   [01:02,0]
- yaba šw fyha ant sa3dth whw 7abb yškrk	 [01:04,4]
    What’s the issue? You helped him and he wants to thank you!   [01:04,4]
- yaba awla ana ma 3mlt ašy	 [01:08,2]
    Son, I didn't do anything,   [01:08,2]
- a3ṫyth rqm alšb almkanyky ally bt3aml m3h	 [01:11,5]
    I just gave him the number of my mechanic.   [01:11,5]
- wb3dyn amk m3zwma 3nd jaratha	 [01:14,8]
    Anyway, your mom is invited to lunch at the neighbor’s.   [01:14,8]
- yaba abw yzn 7abb mn zman y3zmkm 3ndh	 [01:17,9]
    Dad, Abu Yazan has been wanting to invite you over for a while now,   [01:17,9]
- wajth frṡa	 [01:21,0]
    and this is his opportunity.   [01:21,0]
- wbma anh alwalda mš ṫabḣa aḍa ḣlṡ ana jay aḣdk	 [01:22,4]
    And since mom isn’t making lunch I will come get you.   [01:22,4]
- 7ḋr 7alk	 [01:26,5]
    Get ready.   [01:26,5]
- slam	 [01:27,4]
    Peace.   [01:27,4]
- qltlkm qltlkm fy ašy ġryb bbyt am anṡaf	 [01:31,2]
    I told you! I told there is something strange at Um Insaf’s.   [01:31,2]
- ṫyb t3al ḣlyna nrn aljrs wnšwf	 [01:34,6]
    Alright, let's ring the bell and see.   [01:34,6]
- šftwa?	 [01:39,1]
    See!?   [01:39,1]
- mafy 7da	 [01:39,6]
    There's no one there..   [01:39,6]
- šw 3m bt3mly 3ndk	 [01:44,7]
    What are you doing here?   [01:44,7]
- ana mš alf mra qltlk ma tṫl3y mn ġrftk	 [01:46,4]
    I told you a thousand times not to leave your room!   [01:46,4]
- ant lyš ma btrdy	 [01:51,2]
    Why don’t you listen?   [01:51,2]
- swry mš 3arfa ankm hwn	 [01:53,9]
    Sorry, I didn't know you were here!   [01:53,9]
- ma taaḣzyny am snd hḍh 7maty	 [01:56,0]
    Pardon me Um Sanad, this is my mother-in-law.   [01:56,0]
- 7aṫytlha kl š' bġrftha mš naqṡ 3lyha ay šy	 [01:59,1]
    I put everything she needs in her room, she isn’t lacking anything!   [01:59,1]
- wqltlha ma tft7y albab wt7ky m3 alnas	 [02:02,6]
    I told her not to open the door or talk to people.   [02:02,6]
- 3šan ma bdy at3bha	 [02:04,8]
    I didn’t want to trouble her.   [02:04,8]

- 3mw	 [02:13,1]
    A’mmo,   [02:13,1]
- šklw alakl ma 3jbk mmkn a3mlk ašy ṭany	 [02:14,1]
    it looks like you didn't like the food, can I make you something else?   [02:14,1]
- la la abda 3mw	 [02:18,0]
    No not at all dear!   [02:18,0]
- šklh bšhy bs ana šb3an škly mtql 3la alfṫwr	 [02:20,3]
    It looks delicious, but seems like I ate too much at breakfast,   [02:20,3]
- mdayq šwy mn m3dty	 [02:26,1]
    so my stomach is bothering me a little.   [02:26,1]
- 3n aḍnkm	 [02:28,6]
    If you will excuse me.   [02:28,6]
- škra škra kṭyr ya jma3a	 [02:34,7]
    Thank you, thank you guys,   [02:34,7]
- bn7b tšrfwna aljm3a	 [02:37,4]
    we would love to have you over this Friday.   [02:37,4]
- y3ny hyk bdk trd al3zwma 3la alsry3	 [02:39,3]
    Oh so you want to reciprocate the invite right away?   [02:39,3]
- la la la ma bdna ant3b al7ja	 [02:42,5]
    No no no, we don’t want to burden auntie.   [02:42,5]
- wla ymkn ala tyjwa	 [02:44,7]
    No way you have to come!   [02:44,7]
- ḣlṡ ḣlṡ ya jma3a ṫwlwa balkm	 [02:46,8]
    Enough you guys, take it easy   [02:46,8]
- hhh	 [02:48,8]
    hehehe   [02:48,8]
- alkl btfḋl 3na ywm aljm3a	 [02:49,9]
    everyone is invited over this Friday.   [02:49,9]
- zman ma atjm3na wbn3zm aljyran kman	 [02:52,1]
    We haven’t had a get together in a while.   [02:52,1]
    We can invite the neighbors as well.   [02:53,4]
- why am snd bt3mlna aṫyb akl mn t7t aydyha	 [02:55,1]
    And Um Sanad will make the best food!   [02:55,1]
- myn ma b7b ywkl mn ṫbyḣ mrty alzaky	 [02:59,8]
    Who doesn't like my wife's delicious food?   [02:59,8]
- wla šw am snd	 [03:02,5]
    What do you say Um Sanad?   [03:02,5]
- akyd akyd ṫb3a ṫb3a	 [03:04,6]
    Sure Sure of course!   [03:04,6]
- ṫb3a bnrw7	 [03:07,6]
    Of course we’ll go.   [03:07,6]
- ṡ7y7 akly la y3la 3lyh bs brḋwa akl am snd zaky	 [03:09,3]
    my food is the best, but Um Sanad’s food is delicious too.   [03:09,3]
- hy am ḣlyl jay kman	 [03:14,7]
    Um Khalil is joining as well.   [03:14,7]
- šw rayk nwḣḍ al7ja	 [03:16,2]
    What do you think we bring my mom?   [03:16,2]
- hy am snd btqwl jybwha m3akm	 [03:18,2]
    Um Sanad says we should bring her with us.   [03:18,2]
- wla ymkn	 [03:20,7]
    No way!   [03:20,7]
- 3šan tfḋ7na	 [03:21,9]
    She will embarrass us.   [03:21,9]
- aṡla ma bt3rf bitkyt alzyara	 [03:23,1]
    Anyway she doesn’t know social etiquette.   [03:23,1]
- šw bdhm yqwlwa 3na aljyran	 [03:25,0]
    What will the neighbors say about us!?   [03:25,0]
- yla yla ḣlyna nṫl3 alakl qbl ma yjwa aljyran	 [03:28,1]
    Yalla let’s bring the food upstairs before the neighbors arrive.   [03:28,1]
- saly snd	 [03:30,7]
    Sally…Sanad   [03:30,7]
- anšallh alywm al7j tkwn rayqa m3h wywkl m3na	 [03:32,7]
    I hope dad is feeling alright today, and eats with us.   [03:32,7]
- ma ant 3arf alqṡa	 [03:36,0]
    You know what’s going on.   [03:36,0]
- 7kalk anh m7rj lanh aydyh 3m brjwa	 [03:37,5]
    He told you how embarrassed he feels that his hands keep shaking,   [03:37,5]
- wmš qadr ymsk alšwka bdwn ma ywq3 alakl	 [03:39,6]
    he can’t hold the fork without spilling.   [03:39,6]
- ma tḋġṫ 3lyh	 [03:42,1]
    don't pressure him   [03:42,1]
- mš qṡa aḋġṫ 3lyh	 [03:43,4]
    It’s not like I want to pressure him,   [03:43,4]
- bs b7b anh ynbsṫ baljm3at wywkl akl zaky	 [03:45,1]
    I just want him to enjoy gatherings and eat good food.   [03:45,1]
- aaaah 3šan hyk jdw ma qbl yakl m3na	 [03:48,8]
    Aaaah that's why grandpa won’t eat with us   [03:48,8]
- ana 3ndy fkra	 [03:52,1]
    I have an idea   [03:52,1]
- tfḋlwa tfḋlwa ya jma3a	 [03:57,9]
    Let’s eat everyone!   [03:57,9]
- akl am snd ma fy b3dh	 [03:59,5]
    Um Sanad’s food is like no other!   [03:59,5]
- tfḋlwa	 [04:02,7]
    Please let’s eat.   [04:02,7]
- jdw dwq hḍh mn aydy	 [04:04,9]
    Grandpa try this   [04:04,9]
- jdw wdwq hḍh kman	 [04:07,5]
    Grandpa and this too   [04:07,5]
- jdw 7byby hḍh almama bt3mlha kṭyr zakya	 [04:09,8]
    Grandpa, try this, mom makes the best!   [04:09,8]
- jrbha jrbha	 [04:13,0]
    try it try it   [04:13,0]
- šwy šwy ya wlad hhhhhhh	 [04:14,5]
    Slow down kids hehehehe   [04:14,5]
- ma a7lahm kyf 3mbsa3dwa jdhm	 [04:19,0]
    Oh how sweet how they’re helping their grandfather!   [04:19,0]
- ahalyna bstahlwa kl ala7tram walm7ba	 [04:22,3]
    Our parents deserve all respect and love,   [04:22,3]
- wla šw rayk ya am anṡaf	 [04:26,1]
    what do you think Um Insaf?   [04:26,1]
- aanty wyn altyta lyš ma ajt	 [04:28,7]
    Auntie where is granny why didn’t she join you.   [04:28,7]
- 7abyn nt3rf 3lyha	 [04:30,6]
    We would love to meet her.   [04:30,6]
- altyta	 [04:33,4]
    Granny,   [04:33,4]
- hla nazla ajybha	 [04:35,4]
    ehem I am just about to go get her   [04:35,4]
- ana fahm šw kntw bt3mlw	 [04:37,8]
    I know what you’re trying to do darlings.   [04:37,8]
- škra kṭyr 7bayby	 [04:40,9]
    Thank you dears.   [04:40,9]
- šw hal7ky jdw	 [04:42,9]
    What are you saying grandpa…   [04:42,9]
- ant 3la 3yna wrasna	 [04:44,2]
    you are precious to us!   [04:44,2]
- wma fy 7da bstahl alm7ba wala7tram akṭr mnkm	 [04:46,1]
    No one deserves more love and respect than you.   [04:46,1]
- hat rask abwsh	 [04:49,8]
    Give me a kiss!   [04:49,8]
- wana wana	 [04:52,0]
    Me too me too   [04:52,0]
- wana kman	 [04:53,2]
    And me   [04:53,2]
- allh yḣlyly ayakm	 [04:54,6]
    May God keep you surrounding me!   [04:54,6]
