- snd! šwf samr šw malh	 [00:11,3]
    Sanad! Go see what's wrong with Samer   [00:11,5]
- bḣḣḣḣ! aaaaaah	 [00:18,6]
    Booo!   [00:18,5]
- mama! šwfy snd mš 3m bḣlyny adrs	 [00:21,3]
    Mom! Talk to Sanad! He's not letting me study   [00:21,3]
- mama! saly 3m btsm3 aġany wma 3m btdrs	 [00:24,1]
    Mom! Sally is listening to music and not studying   [00:24,1]
- mama mama mama	 [00:26,9]
- ḣlwa halmama tḣlṡ šġl albyt	 [00:28,4]
- tfḋlwa kl wa7d ašwf 3drasth	 [00:30,1]
    Mom! Mom! Mom! leave this mom to finish the house chores! Both of you go study   [00:27,2]
- smr, ya smr	 [00:35,7]
    Samar! Samar!   [00:35,9]
- df3t fatwra ailntrnt?	 [00:37,4]
    Did you pay the internet bill?   [00:37,7]
- wdyt m7sn ydf3hm	 [00:39,0]
- lsa mš jahza?!	 [00:40,5]
    I sent Muhsen to pay it. You’re not ready yet?!   [00:39,3]
- la ṡra7a mn wqt ma rj3t mn alšġl	 [00:41,8]
- wana mtmdda 3la šṫ alb7r y3ny btšms zy ma tqwl	 [00:44,3]
    Honestly no. Ever since I got back from work, I’ve been lying on the beach and tanning   [00:41,8]
- aaaaḣḣ 3alnkd	 [00:48,1]
- ṫyb yla mšṫy wjhzy alwlad bsr3a	 [00:49,8]
    Oh my God your bad moods. Go brush your hair and get the kids ready quickly   [00:48,1]
- yla snd, saly	 [00:52,3]
- almsr7ya btblš b3d sa3a	 [00:53,8]
    Come on Sanad! Sally! The play starts in one hour, and I’m not willing to lose a single minute   [00:52,2]
- wana mš mst3d aḣsr wla dqyqa	 [00:55,8]
- alnh b7sb 7sbty	 [00:58,9]
- aldqyqa btṫl3 3ly bṭlaṭyn qrš ḋrb ḣms ašḣaṡ	 [01:01,5]
- y3ny bḣsr baldqyqa dynar wnṡ	 [01:05,2]
    because according to my calculation, every minute costs 30 piasters. Times 5 people, I lose 1.5 JDs per minute   [00:58,5]
- ya mama ahda šwy, b3dyn m3k?	 [01:12,1]
    Calm down darling   [01:12,2]
- 7lw hyk?	 [01:14,7]
    Is this nice?   [01:14,7]
- aah 7lw	 [01:15,8]
    Yes nice   [01:15,8]
- kinkm šftwa y3ny	 [01:17,0]
    As if you bothered to look   [01:16,9]
- ana jahz	 [01:19,2]
    I’m ready!   [01:19,4]
- brafw snd	 [01:22,5]
    Bravo Sanad   [01:22,7]
- traa, hay a7la ṡ7?	 [01:27,3]
    This is nicer right?   [01:27,7]
- ḣms dqayq wr7 at7rk	 [01:31,4]
- bġḋ alnżr myn jahz	 [01:33,4]
    I'm leaving in 5 minutes, regardless of who’s ready   [01:31,6]
- alġra l7alha bdha ḣms dqayq	 [01:34,9]
    My fringe alone needs 5 minutes   [01:35,1]
- la la la astna šwy yyy 3lyna ḣsrt allyfl	 [01:40,3]
    No, no wait a bit…oh man! I lost the level   [01:40,4]
- snd! saly!	 [01:49,1]
- wyn snd? snd wynk?	 [01:51,8]
    Sanad! Sally! Where’s Sanad! Sanad where are you?   [01:49,2]
- bḣḣḣ	 [01:57,6]
    Boo!   [01:57,7]
- tfḋl šrf qdamy	 [01:59,1]
    Come on! Let’s go   [01:58,8]
- lazm naḣḍ sylfy	 [02:03,3]
    We have to take a selfie   [02:03,1]

- fana ally bdy awṡlkm iyah	 [02:12,6]
- inh alaltzam balwqt hw sr alnja7 fy al7yaa	 [02:15,0]
- lazm tkwnwa ṡa7yyn wmrkzyn	 [02:18,6]
    What I want to tell you is that committing to time is the secret to success in life. You have to be alert and focused   [02:12,5]
- ma bṡyr tḋy3wa wqt	 [02:21,5]
- wlazm tqdrwa qyma aalšya'	 [02:22,9]
- y3ny s3r altḍakr mṭla	 [02:24,9]
    You shouldn’t waste time, and you have to appreciate the value of things, the price of the tickets for example…   [02:21,4]
- hay aḋṫryna nṡf b3yd	 [02:26,7]
- alnh akyd alkraj fl	 [02:28,2]
    we had to park far away because the parking lot is definitely full   [02:26,7]
- alkraj faḋy	 [02:33,7]
    (Theatre parking lot) The parking lot is empty   [02:33,0]
- ḋrwry kan nṡf b3yd y3ny	 [02:35,1]
    Did we have to park far away?   [02:34,8]
- šklha almsr7ya fašla	 [02:37,1]
    The play seems lame   [02:37,0]
- ana mš 3arf intwa lmyn ṫal3yn	 [02:39,2]
- la mnżmyn wla msuwlyn	 [02:41,2]
    I don’t know to who you're growing up to be like! Not organized, not responsible…   [02:38,9]
- qdyš ṡar ly b7ky lkm anh almsr7ya ywm alṭlaṭa'	 [02:44,2]
- almsr7ya ywm alṭlaṭa'	 [02:47,6]
    How long have I been telling you that the play is on Tuesday! The play is on Tuesday!   [02:43,8]
- hyha bdt	 [02:52,0]
- ššš wla ṡwt wla klma wla nfs	 [02:53,3]
    It is starting…shhh…not a single sound, not a single word, not a single breath   [02:51,9]
- lw sm7t ya astaḍ, bt3ml iyh 7ḋrtk?	 [02:56,7]
    Excuse me sir, what are you doing?   [02:56,8]
- 3jbkwa hyk?	 [02:59,6]
    You happy now?   [02:59,4]
- hay tḍakr almsr7ya m3na	 [03:00,5]
    Here are the tickets to the play, they’re with us   [03:00,6]
- tḍakr iyh ya astaḍ?	 [03:02,2]
- almsr7ya btbda 3ṫwl alṭlaṭa aljay	 [03:03,7]
    What tickets sir? The play debuts next Tuesday   [03:02,5]
