- y3ny ana mš fahma	 [00:05,5]
- ṫwl 3mrk btjyby kyk jahz	 [00:06,9]
- lyš hal ṡrty bdk t3mlyh balbyt?	 [00:09,4]
    I don’t understand, you always buy cake, why do you want to make it at home now?   [00:05,6]
- hyh m3qwl!!	 [00:11,9]
- hay ṭalṭ mra b3mlha, wla kayna tzbṫ	 [00:13,4]
    Could it be? This is the third time I make it, it’s not working out   [00:12,8]
- afffyyyy alry7a! an7rqt alkyka	 [00:17,1]
    Oh my God the smell! The cake is burnt   [00:17,4]
- hhhhhhh šw ṡar?	 [00:21,6]
    What happened?   [00:21,9]
- bs ya wld, 3yb tḋ7k 3la amk	 [00:23,8]
    Enough boy. It’s not polite to laugh at your mom   [00:23,4]
- almama 7ab*a ttfnn balkyk 3šan awl 3yd lsamr	 [00:26,0]
- ṡ7 mama?	 [00:29,8]
    Mom wants to be creative with a cake because it’s Samer’s first birthday. Right mom?   [00:26,2]
- hy*ik 3arfa, wlyš btsaly	 [00:31,1]
    You already know that. Why are you asking then?   [00:31,4]
- ya slam...3mrk ma 3mltyly kyka 3la 3ydy	 [00:33,3]
- lyš bs l3yd samr dlw3 almama?	 [00:36,6]
    You’ve never made me a cake for my birthday. Why do you only do this for Samer, momma’s little boy?   [00:33,3]
- ṫb yla yla m3lš tṫl3wly bra	 [00:39,6]
- 3ndy wṡfa tanya halmra akyd akyd r7 tzbṫ	 [00:41,9]
    Can you get out? This time I have a recipe that will work for sure   [00:39,9]
- mama šwfy bwṫy kyf šklw	 [00:47,7]
- ana m7taj bwṫ jdyd	 [00:49,4]
- w anty w3dtyny tjybyly wa7d had aalsbw3	 [00:50,7]
    Mom look at my shoes, I need new shoes and you promised to get me a pair this week   [00:47,8]
- snd 7byby....mmkn najlha llšhr aljay?	 [00:53,6]
- šw ḋaylh alšhr aljay	 [00:57,4]
    Sanad dear, can we postpone it to next month? How much is left till next month?   [00:53,7]
- mama lyš lyš lyš kl mra btw3dyny wma btwfy	 [00:59,0]
    Mom why? Why? Why do you always promise me and never deliver?   [00:59,0]
- m3lš 7byby...3lyna had alšhr mṡaryf kṭyr	 [01:03,0]
- w anta 3arf 3lyna 3zwma kbyra la3yd samr	 [01:06,5]
    It’s okay dear, we have many expenses this month, and you know, we have a big party for Samer’s birthday   [01:03,2]
- ḣlṡ akyd akyd alšhr aljay bjyblk a7la bwṫ	 [01:09,2]
    Next month I’ll get you the nicest shoes for sure   [01:09,5]
- samr samr samr!!	 [01:13,0]
- ṡarlkm šhr mšġwlyn b3yd samr!	 [01:14,4]
    Samer Samer Samer , you’ve been busy with Samer’s birthday for a month   [01:12,9]
- ana ma dḣlny	 [01:16,5]
- ana bdy bwṫ jdyd zy ma w3dtyny hal!!!	 [01:17,4]
    I have nothing to do with that, I want new shoes right now like you promised me   [01:16,7]
- snd ḣw*ft aḣwk	 [01:19,9]
- aṡ7k mra ṭanya tṡrḣ bhay alṫryqa	 [01:21,7]
    Sanad, you scared your brother. Don’t ever yell this way again   [01:19,9]
- ya slam..y3ny hw bybky bṡwt 3aly	 [01:23,7]
- 3ady ma bt7kylh ašy	 [01:26,0]
- w am*a ana mmnw3 a7ky bṡwt 3aly	 [01:27,6]
    Really? He can cry with a loud voice and it’s fine, you don’t say anything. But I can’t speak with a loud voice   [01:23,7]
- hyh šw ṡarlh	 [01:32,1]
    What happened to him?   [01:32,3]
- saly...t3aly t3aly	 [01:36,5]
- t3aly sa3dyny w amsky hady	 [01:37,9]
    Sally, come! Come help me and hold this   [01:37,0]
- baba...3m bnfḣ alblalyn	 [01:40,5]
- anqṫ3 nfsy	 [01:44,0]
    Dad, I’m blowing the balloons…I’m out of breath   [01:41,0]
- ṫb wyn snd?	 [01:45,4]
- snd!	 [01:46,9]
    Where is Sanad? Sanad!   [01:45,6]
- bhtmwa fyh akṭr mny	 [01:48,0]
- kl šy bdh ayah bṡyr	 [01:49,5]
- am*a aana btrjahm w ma birudwa 3ly	 [01:51,1]
    They care about him more than me, he gets whatever he wants. But I always beg them and they never listen   [01:48,1]
- dayma ana alġlṫan	 [01:53,7]
- alnh hw alṡġyr w ana alkbyr	 [01:54,8]
- kb*r 3qlk 7byby w baalḣyr ana bt3aqb	 [01:56,7]
    I’m always at fault because he’s younger and I’m bigger, “be more mature dear”, and in the end I’m the one who gets punished   [01:53,8]
- alywm alkl m3jwq b3yd sm*wr	 [02:00,9]
- mašy....ana bfrjyhm	 [02:05,6]
    Today, everyone is busy with Samer’s birthday, okay…I’ll show them   [02:01,0]
- yla ya jma3a, ḣlwna nġny	 [02:08,1]
    Come on guys, let’s sing   [02:08,3]
- wyn ra7 alšm3?	 [02:10,1]
- ana 7ṫyth hwn qbl šwy	 [02:11,4]
    Where are the candles? I put them here just a moment ago   [02:10,5]
- ana 3ndy alšm3	 [02:12,8]
    I have the candles   [02:13,1]
- Happy birthday to you lk 3yd s3yd	 [02:20,5]
- Happy birthday to you lk 3yd s3yd	 [02:23,7]
    Happy birthday to you Happy birthday to you Happy birthday dear Samer-   [02:20,7]
- Happy birthday dear Samer lk 3yd ya samr	 [02:27,6]
- snd!!!!	 [02:35,1]
    Sanad!!   [02:35,0]

- snd b3dyn btkml tnżyf	 [02:42,8]
- t3al t3al....t3al n7ky	 [02:44,6]
    Sanad, you can finish cleaning later. Come let’s talk   [02:43,0]
- w hady kyka 3yd myladk aalwl	 [02:50,0]
- kl wa7d mnkm b3yd myladh aalwl	 [02:52,9]
- 3mltlh kyka balbyt	 [02:55,2]
    And this is your first birthday cake. Each of you, on your first birthday, I made you a cake at home   [02:50,0]
- y3ny ana mš kṭyr šaṫra balkykat	 [02:57,1]
- bs y3ny b7b aqlkm adyš ana b7bkm	 [02:59,9]
- 3šan hyk b7b a3ml alkyka biydy	 [03:02,4]
    I’m not so good at baking cakes, but I wanted to show you how much I love you, so that's why I bake a cake myself   [02:57,2]
- mama, šwfy adyš samr bšbh snd whw ṡġyr!	 [03:04,8]
    Mom, look at how much Samer looks like Sanad when he was young   [03:05,1]
- waaal! kl hdwl alnas ajw 3la 3yd mylady aalwl	 [03:08,3]
    Wow, all these people came to my first birthday?   [03:08,5]
- akyd ya baba	 [03:12,3]
- kl wa7d fykm mhm	 [03:13,5]
- bs fy awqat 7da mn aḣwank	 [03:15,1]
- bkwn m7taj ahtmam akṭr	 [03:17,0]
- bs hda mš m3nath anw	 [03:19,0]
- a7na mn7bk aql mnh	 [03:20,6]
    Of course son, each one of you is important. At certain times, one of your siblings needs extra care. But that doesn’t mean we love you less.   [03:12,5]
- baba...a7na mtasfyn anw 7ssnakm b3dm ailhtmam	 [03:22,7]
- w anšġlna 3nkm alftra almaḋya	 [03:26,5]
    So we are sorry we made you feel neglected, and that we we've been busy recently   [03:22,9]
- ana mtasf in*y ḣrbt al3yd	 [03:28,3]
- kl sna w anta salm ya sm*wr	 [03:30,6]
    I’m sorry I ruined the birthday. Happy birthday Samer   [03:28,4]
- dqyqa šwy	 [03:32,5]
- r7t dwrt 3la albwm 3ydy aalwl w ma lqyt	 [03:33,8]
- lykwn ma 3mltwly?	 [03:37,1]
    One minute, I went to look for my first birthday album and I didn’t find it. Did you not make me one?   [03:32,6]
- hhh šw šklk ġirty mn*y	 [03:38,8]
    Looks like you’re jealous of me   [03:39,9]
- hhhhhhhhhhhhhhh	 [03:42,0]
