- mama mama!	 [00:13,2]
    Mom! Mom!   [00:13,8]
- šw fy šw fy?	 [00:15,4]
    What is it? What is it?   [00:15,3]
- alywm...3yd mylady	 [00:17,5]
- qbl ḣms ṭwany balzbṫ, ṡrt ṭlaṭa 3šr	 [00:19,7]
    Today is my birthday! I turned thirteen 5 seconds ago   [00:17,5]
- kl sna w anty salma 7bybty yla rw7y rw7y namy	 [00:23,1]
    Happy birthday darling, go sleep   [00:23,3]
- mama mama	 [00:26,1]
- hal bqdr a3ml akawnt 3la alswšal mydya ṡ7?	 [00:27,8]
- ana ṡar 3mry ṭlaṭa 3šr hal	 [00:30,7]
    Mom...Mom...now I can create an account on social media right? I’m thirteen now   [00:26,4]
- wbalzbṫ w dqyqa w nṡ	 [00:32,8]
- y3ny akṭr mn ṭlaṭa 3šr sna	 [00:34,4]
    plus 1.5 minutes, so I'm actually older than 13 years   [00:33,0]
- awk awk	 [00:36,2]
    Okay, okay   [00:36,6]
- ys ys ys!!	 [00:38,2]
- r7 yṡyr 3ndy akawnt 3la alswšal mydya	 [00:39,7]
    Yes! Yes! Yes! I'm getting an account on social media   [00:38,2]
- ṡba7 alḣyr slswla	 [00:43,5]
- kl sna w anty salma 7bybty	 [00:45,0]
    Good morning Sally! Happy birthday dear   [00:43,5]
- ṡba7 alḣyr am 3yd	 [00:47,0]
- yla aṡ7y!	 [00:48,7]
    Good morning birthday girl! Come on wake up   [00:47,2]
- ah n3sana kṭyr	 [00:49,8]
    I’m very sleepy   [00:51,1]
- ṫb3a, ma hy qalt r7 tshr ll12	 [00:53,2]
- t3ml akawntat w tjm3 fwlwrz	 [00:55,8]
- ašwf	 [00:58,8]
    Of course, she said she would stay up till midnight creating accounts and collecting followers, let me see   [00:53,3]
- waaaal!!	 [01:00,5]
- ṡar 3ndha alf fwlwr	 [01:01,6]
    Wow! She has 1,000 followers already   [01:00,3]
- snd a3ṫyny hal mwbayly bsr3a	 [01:03,8]
    Sanad give me my phone now, quickly   [01:04,0]
- šayfyn kyf bqdr afyqha bshwla hhhhhhh	 [01:06,5]
    See how easily I can wake her up?   [01:06,5]
- waaaal!	 [01:11,7]
- alf fwlwr?	 [01:12,9]
- mn wyn jbtyhm hdwl?	 [01:14,3]
- šklk shrana ṫwl allyl tjm3y fyhm	 [01:15,8]
    Wow! 1,000 followers? Where did you get all these? Seems like you were up all night getting them   [01:12,1]
- baba šw malk?	 [01:18,3]
- bt7b hal lma anz*l awl bwst yjyny 50-60 layk bs	 [01:20,0]
    Dad, what’s with you? Would you like it if I only got 50-60 likes when I upload my first post?   [01:18,3]
- mama lyš ana lazm astna 7ta aṡyr 13	 [01:25,5]
    Mom, why do I have to wait to turn 13?   [01:25,5]
- 7maya ilk mama	 [01:28,7]
- w kman 3mr 13 hw al3mr alqanwny	 [01:30,2]
- ink tft7 akawnt swšal mydya	 [01:32,5]
    For your protection. Also, 13 is the legal age to create an account on social media   [01:29,0]
- w lw 3lay 7byby ma btft7h qbl al20	 [01:34,3]
- aqulk wla 7ta 3l 20	 [01:37,3]
- hah!	 [01:39,1]
    And if it were up to me dear, you would not create one before turning 20, or better yet not even at 20   [01:34,4]
- saly yla yla qwmy	 [01:40,1]
- bdna nṫl3 nfṫr bra w n7tfl b3ydk	 [01:42,1]
    Sally, come on get up, we want to go out for breakfast and celebrate your birthday   [01:40,0]
- mama alywm bdy arw7 ašwf ṡ7byty ntaly	 [01:46,7]
    Mom, today I want to go see my friend Natalie   [01:47,0]
- myn hay ntaly?	 [01:49,7]
    Who is this Natalie?   [01:49,9]
- ṡa7ba t3rft 3lyha 3alnt	 [01:51,3]
    A friend I met on the internet   [01:51,1]
- ya slam	 [01:54,0]
- hyk t3rfty 3lyha 3alnt wbdk tšwfyha!	 [01:55,3]
    Really...You met her just like that, on the internet, and you want to see her   [01:54,2]
- mama 7bybty	 [01:58,0]
- fy ṡ7ab mštrkyn byny wbynha	 [01:59,0]
- ġada wtalya bt3rfyhm	 [02:01,5]
    Mom, dear, we have mutual friends, Ghada and Thalia, you know them   [01:57,8]
- 3šan hyk ḋftha	 [02:03,2]
- wb3dyn btṡdqy mama 3ndha aḣ ṡġyr asmh tamr	 [02:04,4]
- qd samr	 [02:08,1]
    That’s why I added her, and, she has a young brother named Tamer, the same age as Samer   [02:03,0]
- w 3ndha klb kṭyr kywt ymkn tjybh m3ha	 [02:09,0]
- w kman ṫl3t sakna jmbna	 [02:12,4]
    And she has a really cute dog that she might bring with her, and also, she turned out to be living next to us   [02:09,3]
- sakna jmbna!	 [02:14,8]
- y3ny 7ḋrtk qltylha wyn anty sakna?	 [02:16,0]
    Living next to us? You told her where you live?   [02:14,8]
- aah wr7 ntqabl bal7dyqa ally jnb bytna	 [02:18,5]
- mš m3qwl alṡdfa!	 [02:21,6]
    Yes, and we will meet in the park next to our house! What a coincidence!   [02:18,4]
- bal7dyqa kman! ṫb3a ma ilk rw7a	 [02:23,0]
    In the park too! Of course you’re not going   [02:23,0]
- šw! mama ana ṡrt w3dtha	 [02:25,7]
- w b3dyn ana ṡrt kbyra lazm tṭqwa fyy	 [02:28,4]
    What? Mom I already promised her. And besides, I’m old now, you’re going to have to trust me.   [02:25,9]
- lyš klšy lazm t3mlwa mnh qṡa	 [02:32,3]
    Why do you have to make a big deal out of everything?   [02:32,1]
- ayh! šw fy?	 [02:34,5]
- lyh ṡwtkm ṫal3?	 [02:36,7]
    What is it? Why are you being loud?   [02:35,7]
- baba šwf mama	 [02:37,8]
- w3dt ṡ7byty ntlaqa bal7dyqa	 [02:39,5]
- w almama 3m t3ml drama	 [02:41,6]
    Dad talk to mom. I promised my friend to meet in the park, and mom is being dramatic   [02:38,1]
- hyh! ana b3ml drama	 [02:44,0]
- ṫb3a anty ma qlty albwky	 [02:46,8]
- inh ṡa7btk hay mt3rfa 3lyha 3alnt	 [02:48,3]
- ya st saly	 [02:50,5]
    I’m being dramatic? Of course you didn't twll your father that you met this friend of yours on the internet Miss Sally   [02:44,8]
- šw! w7da mt3rfa 3lyha 3alnt	 [02:51,4]
- ṡart ṡa7btk w bdk tṫl3y m3ha?!	 [02:54,1]
    What? Someone she met on the internet? She’s your friend now and you want to go out with her?   [02:51,3]
- ya mnyjy m3k ya fš rw7a	 [02:57,2]
    We either come with you or there’s no going out   [02:57,3]
- mašy 3ady t3alwa	 [02:59,8]
- bs ma bdy 7da yšwfkm, ma tfḋ7wny m3 albnt	 [03:01,9]
    Okay that’s fine, come. But I don’t want anyone to see you Don’t embarrass me with the girl   [03:00,0]
- mašy ya saly	 [03:05,1]
    Okay Sally   [03:05,5]
- abw snd wa7d alum snd aṭnyn	 [03:08,1]
- hl tsm3ny ? ajb	 [03:09,8]
    Abu Sanad one to Um Sanad two, do you copy? Come in   [03:08,2]
- am snd aṭnyn albw snd wa7d	 [03:12,0]
- asm3k bwḋw7 arsl	 [03:14,1]
    Um Sanad two to Abu Sanad one I hear you clearly, over…   [03:12,3]
- aaḣ mš qadra drama	 [03:16,5]
    Ohhh I can’t…the drama   [03:17,0]
- tfḋly wynha ṡa7btk ally bt7ky 3nha?	 [03:22,8]
    Here you are, where is this friend you’ve been talking about?   [03:22,9]
- hy 7kt ma r7 ttaḣr, hal hal bb3tlha	 [03:25,5]
    She said she wouldn't be late, I’ll text her now   [03:25,6]
    (Sally: where are you Natalie) (Natalie: I’m sitting next to the swing…waiting for you, did you come?)   [03:34,5]
- m3qwl!	 [03:41,7]
- šayftyh ally 3m bb3tlk almysj	 [03:42,7]
- had hw ntaly	 [03:44,9]
    Is this possible? Do you see who's sending you the message? There he is-Natalie   [03:42,0]
- abw snd! i7ky m3 alšrṫa bsr3a	 [03:46,3]
    Abu Sanad call the police quickly   [03:46,1]
- yla qwlylhm, blaš ana a3ml drama hhhh	 [03:49,1]
    Go on, tell them, rather than have me be dramatic   [03:49,1]
- lma tft7wa akawnt 3la alswšal mydya	 [03:53,0]
- ḣlwh akawnt ḣaṡ mš 3am	 [03:55,4]
    When you create an account on social media, make it a private one, not public   [03:53,4]
- ma tšarkwa ay m3lwmat 3nkm ḣaṡa	 [03:58,4]
- zy wyn saknyn aw bay mdrsa aw rqm altlfwn	 [04:01,1]
    Don’t share any private information like where you live,  which school you go to, or your phone number   [03:58,5]
- w abda ma tḋyfwa ay šḣṡ ġryb	 [04:05,0]
- 7ta lw fy aṡdqa' mštrkyn	 [04:07,8]
- ay išy bitšk*wa fyh lazm tḣbrwa ahlkm 3nh	 [04:09,8]
    And don’t ever add a stranger, even if you have mutual friends, and if there's anything suspicious, you have to tell your parents about it   [04:05,0]
- hmh mwjwdyn 3šan y7mwkm	 [04:13,8]
    They are there to protect you   [04:13,9]
- w iḍa btfkrwa inh had alfydyw r7 yfyd aṡ7abkm	 [04:16,5]
- i3mlwa layk w šyr	 [04:19,1]
    And if you think this video will benefit your friends, press like and share   [04:16,5]
- w ma tnswa t3mlwa sbskrayb kman	 [04:20,5]
    And don’t forget to subscribe too   [04:20,7]
