- ah lqytha	 [00:06,8]
    Oh, I found it   [00:07,0]
- mtakd r7 tzbṫ	 [00:10,6]
    I’m sure it’s going to work out   [00:10,6]
- ṫyb almkan w alzman?	 [00:12,5]
    What about the time and place?   [00:12,8]
- atrk almwḋw3 3ndy	 [00:14,2]
    Leave it to me…   [00:14,6]
- sa3a alṡfr stbda alaan.. intšrwa	 [00:15,9]
    Zero hour starts now, move!   [00:15,8]
- awff.. jnnwna bd3ayat shrat ras alsna	 [00:21,3]
    Oh all these New Year’s Eve commercials are so frustrating   [00:21,6]
- kl sna w ant salm ya abw snd	 [00:25,0]
    Happy new year Abu Sanad   [00:25,1]
- šwflna šwflna fy išy 7lw w s3rh m3qwl	 [00:26,7]
    Check if there’s something nice for an affordable price   [00:26,8]
- naaaar ya 7byby nar	 [00:30,1]
    Way too expensive!   [00:30,2]
- y3ny altḍkra mn mya dynar w fwq	 [00:32,1]
    The tickets start at 100JDs and above!   [00:32,2]
- kṭyr kṭyr ġaly	 [00:35,1]
    Too too expensive!   [00:34,5]
- awff šw hada	 [00:36,4]
    What’s that? Are these prices for real?   [00:36,6]
- m3qwl hay aals3ar?	 [00:37,6]
- mn mta bt7ky baals3ar	 [00:38,9]
    Since when do you talk about prices?   [00:38,9]
- saly ḣl*y 3nk.. mš antw ally btḋlkw btqwlwa...	 [00:40,6]
    Sally, don’t trouble yourself...   [00:40,8]
- almhm allma al7lwa w mš mhm wyn	 [00:43,6]
    Aren't you the ones who say good company is what matters and not where we celebrate?   [00:42,1]
- šw raykm n3zm ahl yzn w nshr m3 b3ḋ balbyt?	 [00:45,9]
    How about we invite Yazan’s parents, and spend the evening together at home?   [00:46,2]
- bs ymkn ykwnwa ṫal3yn yshrwa bm7l...blaš n7rjhm	 [00:48,8]
    But they might have plans to spend the evening someplace...   [00:48,8]
    Let’s not put them in an awkward position   [00:51,1]
- la mš ṫal3yn m7l.. ana ana salt yzn	 [00:52,2]
    No they’re not going anywhere, I checked with Yazan   [00:52,1]
- iḍa šw raykm n3zm kl aljyran w kl wa7d yjyb aklh w mnshr m3 b3ḋ	 [00:54,6]
    Then how about we invite all the neighbors?   [00:54,6]
    Each one can bring their own food and we spend the evening together   [00:56,4]
- fkra 7lwa kṭyr	 [00:58,7]
    A great idea   [00:58,9]
    "Mission Accomplished"   [01:02,8]
- mš atfqna ma tt3by 7alk w kl wa7d yjyb aklh	 [01:06,4]
    Didn’t we agree that you wouldn't trouble yourself   [01:06,4]
    and that everyone would bring their own food?   [01:07,9]
- hyny ḣlṡt ... w b3dyn ana b7b alṫbyḣ w ma bt3b mnh	 [01:09,3]
    I’m done. Anyway I love cooking and don’t get tired of it   [01:09,4]
- bs btqdrwa tsa3dwny w tjhzwa alṫawla	 [01:12,5]
    But can you help me and arrange the table?   [01:12,8]
- hhhhhhhhhh wla yhmk 7bybty	 [01:15,0]
- r7 anady aalwlad ysa3dwny fy alt7ḋyr	 [01:18,5]
    Don’t worry darling, I will call the kids to help me in getting it ready   [01:17,2]
- snd....saly	 [01:20,9]
    Sanad! Sally!   [01:21,0]
- snd	 [01:25,2]
    Sanad!   [01:25,4]
- yla t3al sa3dna qbl ma yjwa aljyran	 [01:27,4]
    Come help us before the neighbors arrive   [01:27,5]
- ant šw 3m t3ml	 [01:29,7]
    What are you doing?   [01:30,0]
- hyhm ijwa... qwm qwm qwm bsr3a sa3dny bt7ḋyr alṫawla	 [01:33,9]
    They’ve arrived, come quickly, help me set the table   [01:34,3]
- yzn šw ṡar m3k? ma ḋl m3na wqt	 [01:40,9]
    Yazan, what happened with you? We don’t have much time   [01:41,2]
- mya ahla w shla ba7la aljyran	 [01:44,5]
    Welcome beloved neighbors!   [01:44,9]
- zman 3n haljm3a al7lwa	 [01:47,2]
    It’s been a long time since we’ve had such a nice gathering   [01:47,4]
- balmhly ayh mta al3ša hhhhhhhh	 [01:48,9]
    Thank you, when is dinner?   [01:49,4]
- ahla w shla bim ḣlyl ally ma bt7la allma bdwnha	 [01:52,5]
    Welcome Um Khalil! It’s not the same without her   [01:52,5]
- a7la lma byn wlady w bnaty...sna ḣyr 3lykm jmy3a	 [01:55,6]
    The most beautiful gathering with my sons and daughters   [01:55,8]
    A prosperous year for you all   [01:58,2]
- aaaaaaḣ mn wyn bdw yjy alḣyr ya 7ja	 [02:00,2]
    Oh! Where will the good come from?   [02:00,5]
- qal šw...btwq3wa azma iqtṡadya jdyda alsna hay	 [02:02,5]
    They’re expecting an economic crisis this year   [02:02,7]
- azma iqtṡadya ṫb wlly i7na fyh hsa šw hh	 [02:06,0]
    Economics crisis? What are we going through right now then?   [02:06,0]
- affff ma ṡdqna nḣlṡ mn halsna qd ma ṡar fyha mṡayb	 [02:09,6]
    We can't wait for this year to be over, there were so many misfortunes   [02:10,4]
- wl wl wl šw halsyra ya jma3a	 [02:13,6]
    Wow, what is this topic guys?   [02:13,9]
- kl sna fyha al7lw w fyha almr	 [02:16,7]
    Each year has its sweetness and its bitterness   [02:16,7]
- w b3dyn i7na bal3mara šfna kṭyr ašya' 7lwa ṡart, wla al ya im sha?	 [02:19,0]
    And here in this building, we saw many beautiful things happening!   [02:19,0]
    Am I right Um Suha?   [02:22,5]
- akyd, nškr allh	 [02:23,8]
    For sure, thank God! Suha’s health is very good   [02:23,8]
- sha ṡ7tha mny7a kṭyr w ra7t hy w zwjha 3la istšara asrya	 [02:25,2]
    and she went with her husband to family counseling   [02:27,3]
- w zwjha qbl trj3 3almdrsa	 [02:29,5]
    And her husband agreed that she can go back to school   [02:29,6]
- aaaaaah w inṡaf ya 7bybty 3m bn7wšlha lljam3a	 [02:31,3]
    And we are saving up to send our darling Ansaf to college   [02:31,6]
- mafy jyza qbl ma tḣlṡ jam3a	 [02:34,6]
    ...no marriage before she finishes college   [02:34,7]
- wqftkm jmbna ya jma3a ma r7 ansaha kl 3mry	 [02:36,4]
    I will never forget how you stood by us!   [02:36,5]
- wlw hada wajbna ya am sha	 [02:39,4]
    That’s our duty Um Suha!   [02:39,4]
- aljyran lb3ḋ	 [02:41,4]
    All the neighbors are there for each other   [02:41,3]
- w ana abny lma šaf qdyš nfsyty t7snt halsna b3d ma ṡrtwa thtmwa fyy	 [02:42,7]
    When my son saw how much my mood lifted this year   [02:42,9]
- ṡar 7abb yjy yt3rf 3lykw	 [02:48,4]
    After you took care of me, he wanted  to come and meet you all   [02:46,5]
- w qrr yṡyr yzwrny kl ṡyfya hw w mrth w alawlad 7bayby	 [02:50,6]
    And he decided to come and visit me every summer with his wife and beloved kids   [02:50,6]
- yyyy tyta had a7la ḣbr	 [02:55,6]
    Wow Nana, this is the best news   [02:55,8]
- anty w abnk 3la rasna mn fwq ya im ḣlyl	 [03:00,6]
    We appreciate you and your son Um Khail   [03:00,9]
- ṡra7a ana mš 3arf šw bdy aqwl hhh	 [03:03,7]
    Honestly, I don’t know what to say   [03:03,8]
- mzbwṫ ana bṡl7lkw ašya' kṭyra bal3mara w bšfṫ  mṡarykw	 [03:06,7]
    It’s true that I fix many things for you in the building   [03:06,7]
- w mrat aqtra7aty btjyb ajlkw	 [03:10,9]
    I suck up all your money and sometimes my suggestions bring the end of you   [03:09,8]
- hhhhhhhhhhhhhh	 [03:12,7]
- 3la slamtk a7sn khrbjy bal7ara	 [03:15,6]
    You’re the best electrician in the neighborhood   [03:15,5]
- ma bḣby 3lykw...bs aajy 3ndkw b7s 7aly byn ahly w 3ylty	 [03:18,9]
    I will not keep this from you, when I come over, I feel like I’m among my family   [03:18,9]
- aah škra ilnkw btṭqwa fyy w bt3tbrwny wa7d mnkw	 [03:22,9]
    Yes, thank you because you trust me and consider me one of you   [03:22,9]
- i7na zy ma bt3rfwa jdad 3al3mara	 [03:26,8]
    We are new to the building as you know,   [03:26,7]
- lsa ma šftwa ḣyrna mn šrna	 [03:29,0]
- bs i7na 3m mnt3lm mnkm kṭyr	 [03:30,8]
    You still don’t know us well. But we are learning a lot from you   [03:28,9]
- ṡ7 w i7na qrrna aalsbw3 almaḋy inw 3alsna aljdyda	 [03:32,4]
    True! And last week we decided that this year...   [03:32,4]
- ywm aljm3a ykwn ywm ll3yla zy ma b3mlwa 3yla abw snd balzbṫ	 [03:36,3]
    Friday will be a family day just like Abu Sanad’s family does   [03:36,5]
- mafy b3d al3yla	 [03:41,0]
    There’s nothing like family   [03:41,1]
- y3ny ya jma3a jw3twna b3d halqṡṡ al7lwa	 [03:43,0]
    You guys made us hungry after those lovely stories   [03:43,0]
- yla atfḋlwa 3la akl mrty alzaky	 [03:46,1]
    Please go ahead and try my wife’s delicious food   [03:46,3]
- w i7zrwa wyn? 3la alsṫ7!	 [03:48,4]
    And guess where? On the roof   [03:48,5]
- alkl mwjwd? wyn snd? wyn yzn?	 [03:53,6]
    Everyone's here?   [03:53,8]
    Where's Sanad? Where's Yazan?   [03:55,5]
- ana jahz lilṫlaq..hl ant jahz?	 [03:57,6]
    I’m ready to launch, are you ready?   [03:57,8]
- jahz	 [04:00,1]
    Ready!   [04:00,3]
- awwwwwh waaaw ma a7laaaah	 [04:03,6]
    So beautiful! Look! Look!   [04:04,4]
- šwfwa šwfwa	 [04:07,5]
- Happy New Year!!	 [04:08,6]
- kl 3am w antw balf bḣyr!!	 [04:11,3]
    Happy New Year   [04:11,3]
- ḣlyna nbda halsna btfaul	 [04:12,9]
    Let’s begin this year with positivity   [04:13,0]
- w ntḍkr kl išy mny7 ṡar m3na w nškr allh 3lyh	 [04:14,6]
    And remember everything good that happened to us, and thank God for it   [04:14,7]
- w i7na mnškrkm alnkm antw jz' mhm mn 3yltna	 [04:18,1]
    And we thank you for being an important part of our family   [04:18,3]
- mntmnalkm sna ḣyr w brka, w nšallh kl ayamkm 7lwa	 [04:21,5]
    We wish you a good and blessed year   [04:21,6]
    I pray all your days are beautiful   [04:23,7]
- w kl 3am w antw balllf ḣyr!!	 [04:25,6]
    Happy new year!   [04:25,8]
