- ya hla nwrt	 [00:03,4]
    Welcome, you have brightened the place   [00:03,4]
- 7mdallh 3la alslama yma	 [00:05,1]
    Thank God for your safety, mom   [00:05,1]
- mr7ba tyta .. mr7ba jdw	 [00:06,7]
    Hello grandma … hello grandpa   [00:06,7]
- kyf ṡrty tyta ?	 [00:08,8]
    How are you grandma?   [00:08,8]
- altyta mmtaza	 [00:10,1]
    Grandma is excellent   [00:10,1]
- ṫl3t aldwḣa mn nqṡ alfytamynat wnqṡ almqlwba hhhh	 [00:11,5]
    It turned out that the dizziness was from a lack of vitamins   [00:11,5]
    and a lack of Maqloobeh haha   [00:13,8]
- al7mdallh 3alslama	 [00:17,1]
    Thank God for your safety   [00:17,1]
- walmqlwba ṡart jahza	 [00:19,0]
    And the Maqloobeh is ready   [00:19,0]
- tfḋlwa tfḋlwa	 [00:20,8]
    Please come in, please come in   [00:20,8]
- yslmw.. ġlbnakm alywm	 [00:22,1]
    Thank you… we bothered you today   [00:22,1]
- šw hal7ky tyta almhm ank mny7a	 [00:24,9]
    What are you talking about grandma,   [00:24,9]
    the important thing is that you are well   [00:26,0]
- ya slam ma fy azka mn mqlwba am snd	 [00:27,3]
    Wow,   [00:27,3]
    there is nothing more delicious than Maqloobeh of Um Sand   [00:28,8]
- yyy hḍh bḍkrny b7ba al7dyd	 [00:31,4]
    Oh, this reminds me of the iron pill   [00:31,4]
- ḣlṡ b3dyn	 [00:34,9]
    It's okay, I'll take it later.   [00:34,9]
- tyta 7ba al7dyd lazm twḣdyha bantżam walafḋl m3 fytamyn sy	 [00:36,9]
    Grandma, you have to take the iron pill regularly   [00:36,9]
    and preferably with vitamin C   [00:39,9]
- wkman aḍa m3dtk ma btḋayq a7sn twḣḍyha 3la m3da faḋya	 [00:42,0]
    And also if your stomach doesn’t bother you,   [00:42,0]
    it’s better to take it on an empty stomach   [00:44,1]
- lanh aljsm bmtṡha a7sn	 [00:45,9]
    Because the body absorbs it better   [00:45,9]
- ṡ7y7 hyk 7kaly aldktwr	 [00:47,7]
    True, that’s what the doctor told me   [00:47,7]
- yla hla baḣdha aza hyk	 [00:51,2]
    Okay, I’ll take it now if that’s the case   [00:51,2]
- škra ya tyta	 [00:54,0]
    Thank you, darling   [00:54,0]
- ana knt 3arf	 [00:55,6]
    I knew it   [00:55,6]
- 3arf ank r7 tṫl3y dktwra	 [00:57,0]
    I knew you were going to be a doctor   [00:57,0]
- .. ys3dha bnty .. aywa hyk	 [00:58,9]
    May God bless her, my daughter … yes, that’s it   [00:58,9]
- alwa7d y7s 7alh šḣṡya	 [01:01,0]
    One should feel this important   [01:01,0]
- waḣyra r7 yṡyr 3na dktwr bal3yla	 [01:03,1]
    Finally we will have a doctor in the family   [01:03,1]
- bs baba hḍh m3lwma 3adya aḣdnaha b7ṡa albyw	 [01:06,2]
    But dad, this is normal information we took in the bio class   [01:06,2]
- mš m3natw ana bdy aṡyr dktwra	 [01:09,9]
    It doesn’t mean I want to be a doctor   [01:09,9]
- ana šft al7mas b3ywnk want bt7kyha .. ma tnkry	 [01:11,6]
    I saw the enthusiasm in your eyes when you said it, don’t deny it   [01:11,6]
- šw ya dktwrtna .. ys3dha alraf3a rasna	 [01:15,9]
    Miss doctor… may God bless her, we are so proud   [01:15,9]
- tfḋlwa tfḋlwa ya jma3a qbl ma ybrd alakl	 [01:19,4]
    Please come in everyone, before the food gets cold   [01:19,4]
- y3ny hyk aḣtk bdha tzwj bntha lay 7da	 [01:23,0]
    So your sister wants to marry her daughter to anyone   [01:23,0]
- myn qlk ay 7da	 [01:27,4]
    Who told you anyone   [01:27,4]
- alšb m7trm wmrtb wabn 3yla wnas	 [01:29,0]
    The guy is respectable and a good man   [01:29,0]
- ma bkfy 7byby	 [01:33,1]
    that isn't enough, honey?   [01:33,1]
- fy a7la mn anh tktb 3la krt al3rs aldktwr aw almhnds aw alm7amy	 [01:35,5]
    Is there anything better than writing on the wedding card   [01:35,5]
    the doctor or the engineer or the lawyer   [01:38,1]
- ay lqb y3ny	 [01:41,7]
    Any title, I mean   [01:41,7]
- hyk asmh 7af why mhndsa qd aldnya	 [01:43,0]
    Like this, his name is empty and she is a big shot engineer   [01:43,0]
- ma dam alqaḋy raḋy	 [01:46,5]
    As long as she is happy   [01:46,5]
- ant šw bdk ?	 [01:48,5]
    What do you want?   [01:48,5]
- wla ašy wla ašy 7byby bs b7ky rayy	 [01:49,8]
    Nothing, nothing, honey, I’m just saying my opinion   [01:49,8]
- wla bt7b aḋl sakta y3ny	 [01:52,8]
    Or do you want me to stay silent   [01:52,8]
- a7ky ally bdk ayah hla bs lma yzwrwna 7awly tmsky 7alk btrjak	 [01:55,4]
    Say what you want now, but when they visit us,   [01:55,4]
    try to hold yourself, I beg you   [01:59,3]
- b7awl	 [02:02,5]
    I’ll try   [02:02,5]
- saly	 [02:07,9]
    Sally   [02:07,9]
- dktwra saly	 [02:09,1]
    Doctor Sally   [02:09,1]
- t3aly t3aly šwfy	 [02:10,9]
    Come, come, look   [02:10,9]
- šw hḍa baba ??	 [02:12,9]
    What is this, dad??   [02:12,9]
- jbtlk m3ṫf almḣtbr r7 yṫl3 3lyk 7lw wfy balkrtwna mfaj'a	 [02:14,1]
    I brought you a lab coat, it will look nice on you   [02:14,1]
    and there is a surprise in the box   [02:16,8]
- mfaj'a	 [02:19,1]
    Surprise   [02:19,1]
- aaaaaaaaaaaah... šw hḍa baba	 [02:21,0]
    Ahhhh… what is this, dad?   [02:21,0]
- jbtlk ayah 3šan twḣdyh 3la mḣtbr almdrsa wtt3lmy 3lyh	 [02:23,1]
    I brought it to you so you can take it to the school lab   [02:23,1]
    and learn on it   [02:26,4]
- tšr7yh y3ny	 [02:27,6]
    To dissect   [02:27,6]
- šwwwww	 [02:29,2]
    Whaaaaat   [02:29,2]
- bs ana ma qrrt aṡyr dktwra ana aṡla bdy ajrb aktr mn mjal	 [02:30,2]
    But I didn’t decide to be a doctor,   [02:30,2]
    I actually want to try more than one field   [02:32,3]
- watdrb fy šrkat 3šan ašwf šw ana b7b	 [02:34,5]
    And train in companies to see what I love   [02:34,5]
- ṫyb lyš m3ṡba	 [02:37,0]
    Okay, why are you angry   [02:37,0]
- rwqy dktwra	 [02:38,4]
    Calm down, doctor   [02:38,4]
- t3al lhwn... msktk	 [02:40,2]
    Come here… I got you   [02:40,2]
- am snd... bdy mnk ḣdma ?	 [02:44,2]
    Um Sand… I need a favor from you?   [02:44,2]
- qwly	 [02:46,9]
    Tell me   [02:46,9]
- hḍa ḣṫyb bnt aḣth ljwzy jay alywm 3na qal yt3rf 3lyna	 [02:47,7]
    The fiancé of my husband’s sister’s daughter,   [02:47,7]
    is visiting us today, he said he wants to get to know us   [02:50,3]
- wana wbdy ayakm tyjwa l3na	 [02:53,5]
    And I want you to come   [02:53,5]
- byny wbynk y3ny mš mstwa wana mš qadra ajaml	 [02:55,3]
    Between me and you, he is not up to the level and I can’t pretend   [02:55,3]
- am anṡaf y3ny ṫb3a la	 [03:00,9]
    Um Insaf, of course not   [03:00,9]
- šw dḣlna a7na	 [03:03,4]
    What do we have to do with it   [03:03,4]
- tmam ḣlṡ bnšwfkm 3la alsa3a 4	 [03:04,2]
    Okay, that’s it, we’ll see you at 4   [03:04,2]
- mš ttaḣrwa.. yla bay	 [03:06,7]
    Don’t be late… bye   [03:06,7]
- astny astny	 [03:09,7]
    Wait, wait   [03:09,7]
- ṫyb ṫyb ḣlṡ tmam	 [03:11,5]
    Okay, okay, fine   [03:11,5]
- fy ašy asa3dk fyh?	 [03:13,1]
    Is there anything I can help you with?   [03:13,1]
- wla r7 a3ml ašy ! fnjan qhwa wbs	 [03:14,4]
    I won’t do anything! A cup of coffee and that’s it   [03:14,4]
- y3ny 3n jd a7na šw dḣlna bhalzyara	 [03:19,3]
    I mean, seriously, what do we have to do with this visit?   [03:19,3]
- ḣlṡ 7byby a7rjtny wma 7byt aksfha	 [03:22,8]
    It's okay, honey,   [03:22,8]
    she embarrassed me and I didn’t want to shame her   [03:23,7]
- šw malk mama	 [03:27,3]
    What’s wrong with you, darling?   [03:27,3]
- abw snd	 [03:29,3]
    Abu Sanad   [03:29,3]
- šw rayk trw7 ant t7ky m3 alrjal wana bḋl m3 samr	 [03:30,6]
    How about you go and talk to the men and I stay with Samer   [03:30,6]
- 7ram y3ny bṫnh ywj3h	 [03:34,0]
    Poor him, I mean, his stomach hurts   [03:34,0]
- šww!! la 7bybty ma thkly llhm	 [03:35,9]
    Whaaat!! No, honey, don’t worry about it   [03:35,9]
- saly .. dktwra salyyyyyy	 [03:39,5]
    Sally … Doctor Sallyyyyyyy   [03:39,5]
- n3m baba	 [03:42,7]
    Yes, dad   [03:42,7]
- baba af7ṡylna samr wšwfy šw malh wdyry balk 3lyh 3bl ma nrj3	 [03:44,3]
    Check Samer, and see what’s wrong with him   [03:44,3]
    and take care of him until we come back   [03:46,7]
- ṫbyb jraaa7.. qlwb alnas adawyha	 [03:48,7]
    (song)   [03:48,7]
- 3ṡam	 [03:54,8]
    Issam   [03:54,8]
- ḣf 3la saly šwy	 [03:56,0]
    Take it easy on Sally a little   [03:56,0]
- šw hy alšġla balġṡb	 [03:57,8]
    What is this thing by force?   [03:57,8]
- ḣlyha tnqy altḣṡṡ ally b3jbha wally bfyd mstqblha	 [03:59,4]
    Let her choose the major that she likes   [03:59,4]
    and that benefits her future   [04:01,3]
- tḣṡṡ ykwn mṫlwb y3ny	 [04:03,1]
    A major that is in demand, I mean   [04:03,1]
- ṡ7 m3k 7q	 [04:04,9]
    You’re right   [04:04,9]
- alwa7d lazm ytrk alwlad 3la ra7thm	 [04:06,4]
    One has to leave the kids at their ease   [04:06,4]
- baba ana ma r7 aḋġṫ 3lyk ant nqy altḣṡṡ ally bdk ayah	 [04:09,4]
    I won’t pressure you, you choose the specialty that you want   [04:09,4]
- asnan.. qlb.. aṫfal	 [04:13,9]
    Teeth… heart… children   [04:13,9]
- ana kṭyr flyksabl	 [04:17,3]
    I’m very flexible   [04:17,3]
- ṫb yla yla .. 3šan ma ntaḣr	 [04:19,4]
    Okay, let’s go, let’s go… so we don’t get late   [04:19,4]
- saly a7na šwy wbnrj3 7bybty dyry balk 3la samr	 [04:21,3]
    Sally, we’ll be back soon, honey, take care of Samer   [04:21,3]
- 7aḋr	 [04:24,7]
    Okay   [04:24,7]
- ah y3ny 7ḋrtk ma m3k šhada bklwryws, majstyr ?	 [04:26,5]
    So, you don’t have a bachelor’s, master’s degree?   [04:26,5]
- wbt3ml al3ab whyk	 [04:30,8]
    And you make games and stuff   [04:30,8]
- ana jbt m3dl 98,6 wkan bqdr adrs wyn ma bdy	 [04:32,4]
    I got an average of 98.6 and I could study wherever I wanted   [04:32,4]
- wšw ma bdy	 [04:36,8]
    And whatever I wanted   [04:36,8]
- bs ana 7byt hḍa altḣṡṡ	 [04:38,1]
    But I loved this major   [04:38,1]
- m3qwl !! wšw 7byt fyh	 [04:40,3]
    Really!! And what did you love about it?   [04:40,3]
- b7b mjal alkwdynj	 [04:42,8]
    I love the field of coding   [04:42,8]
- b7b 7l almšakl wailbda3	 [04:44,3]
    I love solving problems and being creative   [04:44,3]
- b7b aalrqam walm3adlat	 [04:46,1]
    I love numbers and equations   [04:46,1]
- wkman altṫbyqat ally b3mlha	 [04:48,0]
    And also the applications that I make   [04:48,0]
- ġyr anha btsly alnas	 [04:50,0]
    Besides that, they entertain people   [04:50,0]
- kman btshl 7yathm wbt7l lhm mšaklhm	 [04:51,3]
    They also make their lives easier and solve their problems   [04:51,3]
- wal hḍa klam kbyr	 [04:54,3]
    Wow, this is big talk   [04:54,3]
- almḣtṡr y3ny fyha flws alšġla	 [04:56,5]
    The bottom line is that there is money in this   [04:56,5]
- bla muaḣḍa y3ny?	 [04:59,2]
    No offense, but   [04:59,2]
- bdḣlk mny7 3mw?	 [05:00,8]
    Is your income good, sir?   [05:00,8]
- ktyr mny7 3mw al7md allh	 [05:02,7]
    Very good, uncle, thank God   [05:02,7]
- y3ny ally bṫl3h hla bywm  lw ana mwżf bṫl3ly bšhr	 [05:04,7]
    I mean, what I make now in a day,   [05:04,7]
    if I was an employee, I would make in a month   [05:06,3]
- šw bt7ky	 [05:09,5]
    What are you saying?   [05:09,5]
- whla 3m bštġl 3la fkra tṫbyq r7 tqlb aldnya	 [05:10,8]
    And now I’m working on an application idea   [05:10,8]
    that will turn the world upside down   [05:12,7]
- wšark fyha balhkrṭwn	 [05:14,0]
    And I participated in it in the hackathon   [05:14,0]
- wṡlt lltṡfyat alnha'ya	 [05:16,1]
    I reached the final qualifiers   [05:16,1]
- ja'ztha kṭyr m7rza	 [05:18,0]
    Its prize is very impressive   [05:18,0]
- ġyr alrb7 ally r7 yṫl3 ly mnha	 [05:20,1]
    Besides the profit that I will get from it   [05:20,1]
- waaaw	 [05:21,7]
    Wow   [05:21,7]
- brafw 3lyk .. ayw hyk alṡ7	 [05:23,0]
    Bravo … yes, that’s the right way   [05:23,0]
- alšġla mš dktwr wmhnds wm7amy	 [05:26,1]
    This is not about being doctor and engineer and lawyer   [05:26,1]
- alšġla alwa7d ydrs wyštġl bašy b7bh wakyd r7 ybd3 fyh	 [05:29,0]
    This is that one studies and works in something he loves   [05:29,0]
    and he will surely excel in it   [05:32,9]
- a77mm a777m	 [05:35,0]
    Ahem ahem   [05:35,0]
- wana bwafqk ya abw snd	 [05:36,6]
    And I agree with you, Abu Sand   [05:36,6]
- klamk 3yn al3ql mya balmya	 [05:38,8]
    Your words are the eye of reason, one hundred percent   [05:38,8]
- šw am anṡaf hḍa ṫl3 alšb ašy mrtb	 [05:41,6]
    So, Um Insaf, this guy turned out to be a neat thing   [05:41,6]
- ya ḣzwty mnh wmn al3yla	 [05:46,3]
    Oh, I'm ashamed from him and from the family   [05:46,3]
- šw bdy aqwl	 [05:49,2]
    What should I say?   [05:49,2]
- fkrk mn wyn aṫlb 3ša' dylyfry ??	 [05:51,0]
    Where do you think I should order dinner delivery??   [05:51,0]
- ma tḣaf ana akyd ma r7 aḣdk 3la almdrsa	 [05:55,7]
    Don’t worry, I won’t take you to school   [05:55,7]
- aṡla a7na ṡrna bstyz ṡ7	 [05:59,2]
    Actually, we became besties, right?   [05:59,2]
- r7 asmyk bsbws wr7 nṡyr n7ky asrarna lb3ḋ.. atfqna	 [06:02,2]
    I’ll call you Basbous and we’ll share secrets with each other…   [06:02,2]
    agreed?   [06:05,8]
- bsbws a7kylk sr wma tqwl l7da	 [06:07,6]
    Basbous, I’ll tell you a secret and don’t tell anyone   [06:07,6]
- ana mst7yl aṫl3 dktwra	 [06:11,3]
    I will never be a doctor   [06:11,3]
- šw nam ?	 [06:14,7]
    So, is he asleep?   [06:14,7]
- ah nam wma fy ašy bwj3h ma tḣafy	 [06:15,9]
    Yes, he slept and nothing hurts him, don’t worry   [06:15,9]
- šklh makl ktyr	 [06:18,8]
    He looks like he ate a lot   [06:18,8]
- škra 7bybty wswry taḣrna bs ṫlbwa 3ša' whyk	 [06:20,3]
    Thank you, honey, and sorry we were late,   [06:20,3]
    but they ordered dinner and stuff   [06:22,4]
- 3ady tslyna ana wbsـــ	 [06:24,0]
    It’s okay, we had fun, me and Bas-   [06:24,0]
- qṡdy smwr	 [06:25,8]
    I mean, Samer   [06:25,8]
- baba saly bdy aqwlk ašy	 [06:28,0]
    Sally, I want to tell you something   [06:28,0]
- ansy mwḋw3 aldktwra nha'y	 [06:30,8]
    Forget about the doctor thing completely   [06:30,8]
- ant lazm tdrsy tḣṡṡ mṫlwb wtkwny bt7byh 3šan tbd3y fyh	 [06:33,7]
    You have to study a major that is in demand and that you love   [06:33,7]
    so that you can excel in it   [06:37,4]
- škra baba	 [06:39,5]
    Thank you, dad   [06:39,5]
- bs 3ndy sual	 [06:40,7]
    But I have a question   [06:40,7]
- asal	 [06:42,0]
    Ask   [06:42,0]
- šw rayk bmjal alkwdynj wtṫwyr aall3ab?	 [06:43,2]
    What do you think of coding and game development?   [06:43,2]
- šwfy hḍa almwq3 tb3 jam3a al7syn altqnya	 [06:46,9]
    Look at this website of the Hussein Technical University   [06:46,9]
- fyha tḣṡṡat tqnya kṭyr	 [06:50,8]
    It has many technical majors   [06:50,8]
- ḣḍy fkra mš ġlṫ	 [06:53,8]
    Look through it, it's not a bad idea   [06:53,8]
- hla bdyna nfhm 3la b3ḋ	 [06:55,9]
    Now we started to understand each other   [06:55,9]
