- abw snd il7q, hal wṡlt 3albyt	 [00:01,0]
- wšklha alkhrba' qaṫ3a mn alṡb7	 [00:03,3]
    Abu Sanad, hurry up! I just got back home and it looks like the electricity has been cut off since this morning   [00:01,3]
- šw 3ady! kl aalkl fy alṭlaja ḣirib	 [00:06,2]
- walfryzr binz*l my	 [00:08,9]
    What do you mean "it's okay"? All the food in the fridge is ruined. And the freezer is dripping water   [00:05,9]
- t3al hal bsr3a	 [00:10,4]
    Come quickly!   [00:10,5]
- šw? ma tṡl*7t?	 [00:13,1]
    What happened? It isn’t fixed?   [00:13,4]
- almškla ṫl3t ballw7a alr'ysya tb3it al3mara	 [00:14,7]
- hay alkhrbjy t7t bšwf šw malha	 [00:17,6]
    The problem turned out to be in the building central board, the electrician is downstairs checking the problem   [00:15,0]
- m3lm, haḍy mškltha kbyra kbyra	 [00:22,4]
- nazl 3lyha my wan7rqt	 [00:24,8]
    Sir, there’s a big big problem with it, water got to it and burned it out   [00:22,8]
- bdha tġyyr kaml	 [00:26,3]
- kl šqa lazm tdf3 600 lyra	 [00:27,4]
- aljyran klhm mw mwafqyn, šw qlit?	 [00:29,4]
    It needs changing, every apartment has to pay 600JDs. All the neighbors agree. What do you say?   [00:26,6]
- 600 dynar!! kṭyr ya zlma	 [00:31,9]
    600 JDs?!! Too much man   [00:32,1]
- mtfaj'? alslam 3lykw	 [00:34,5]
    Are you surprised? Good bye   [00:34,4]
- wyn ray7? wla tfaj't wla ašy	 [00:36,9]
    Where are you going? I’m not surprised at all, an organized and tidy person is never surprised   [00:37,1]
- almnżm walmrtb 3my ma btfaj', bikwn mamn 7alh	 [00:39,5]
- mrt*b amwrh, 3aml 7sabh llṫwar'	 [00:43,0]
- ḣlyk hwn dqyqa w bkwn almblġ jahz	 [00:45,8]
    He’s  prepared for emergencies. Stay here and the money will be ready in one minute   [00:42,0]
- šw malk! zy7y šwy, bdy ajyb almṡary llzlma	 [00:50,7]
- waqf bistna	 [00:54,0]
    What’s with you? Move aside. I want to get the man the money, he’s waiting   [00:51,1]
- mṡary? anw mṡary	 [00:55,9]
    Money? What money?   [00:55,9]
- mṡary ṡndwq alṫwar' šw malk	 [00:58,4]
- šayfa qltlk lazm n3ml hyk	 [01:00,7]
    The money in the emergency box. See? I told you we have to do that, you never know what’s going to happen.   [00:58,7]
- alwa7d ma b3rf šw bṡyr m3h, allh strna	 [01:03,2]
- wila kan mn wyn bdna ndbrhm al600 dynar	 [01:06,2]
    It worked out this time, or else where would we get 600JDs?   [01:05,3]
- wyn ra7wa almṡary?!	 [01:09,3]
- m3qwl ansrqna w a7na mš daryyn!	 [01:10,5]
    Where’s the money? Were we robbed without us knowing?   [01:09,3]
- am snd! a7ky m3 alšrṫa bsr3a	 [01:12,8]
- a7na ansrqna	 [01:15,6]
    Um Sanad! Call the police quickly, we’ve been robbed   [01:13,3]
- ṫwl balk ya abw snd, la ansrqna wla ašy	 [01:18,4]
- aa ana ana ṡrfthm	 [01:21,9]
    Calm down Abu Sanad… we weren’t robbed…I…I spent them   [01:17,9]
- am snd!!!	 [01:24,1]
- mš a7na atfqna anw ma 7da ylms almṡary	 [01:26,5]
- ila fy 7ala alḋrwra	 [01:29,0]
    Um Sanad! Didn’t we agree on no one touching the money unless it’s an emergency   [01:24,4]
- m3qwl?! ana mš qadr aṡdq ank aštryty fyhm ṫnajr	 [01:31,1]
- ṫnajr b600 dynar!!	 [01:34,6]
    Could it be? I can’t believe you bought pots with them… 600JDs worth of pots?!!   [01:31,0]
- fkrt an*y aṡyr aṫbḣlk ašy ṡ7*y	 [01:37,6]
- w qlt r7 arj3hm mn ratby aaḣr alšhr	 [01:40,1]
- šw b3rfny ank r7 t7tajhm	 [01:42,6]
    I thought I’d start cooking healthy food for you, and that I’d return the money from my salary at the end of the month… how could I have known that we would need them?   [01:37,7]
- kan lazm tqwlyly wnwḣd alqrar m3 b3ḋ	 [01:44,6]
    You should’ve told me so we could make the decision together. That's what we agreed on   [01:44,5]
- hyk atfqna, whady mš awl mra	 [01:46,9]
- bttḍkry lm*a ṡrfty mṡary fatwra alkhrba'	 [01:49,6]
- 3la aġraḋ al3yd	 [01:52,2]
    And this is not the first time, remember when you spent the electricity bill money on holiday gifts?   [01:48,2]
- bttḍkry lm*a šr*kty alawlad	 [01:54,1]
- bidwra tnsyq alzhwr alyabanya	 [01:56,1]
    And remember when you signed the kids up for a Japanese flower arranging course?   [01:54,1]
- wana ma kan m3y ġyr 50 dynar laaḣr alšhr	 [01:58,5]
    And I only had 50 JDs left for the rest of the month   [01:58,8]
- w kl mra bqlk n7ky ntnaqš	 [02:02,3]
- ma ttṡrfy l7alk	 [02:05,0]
    And every time, I tell you "let’s talk and discuss. Don’t act on your own"   [02:02,4]
- ana aṡla al7q 3ly bfk*r bašya' lmṡl7a al3yla	 [02:06,6]
    It is my fault that I think about stuff for the family’s own good   [02:06,9]
- hay 3ašr mra bqlk w anty mš kayna tfhmy 3ly	 [02:10,1]
    This is the tenth time I tell you, and you still don’t get it   [02:10,3]
- aqlk ḣlṡ	 [02:13,1]
- ana ray7 ašwf kyf bd*y adbr almṡary	 [02:14,5]
    Tell you what? That’s it. I’m going to figure out from where to get the money   [02:13,2]
- ana ally bstahl, kl mra b3ml nfs alġlṫa	 [02:18,9]
- bqly ḣbryny wma bḣbrh	 [02:22,4]
    I deserve this, I always make the same mistake. He tells me “Inform me” and I don’t   [02:19,0]
- hah ya allh taḣr kṭyr	 [02:24,7]
- ma qal wyn ray7 kman	 [02:26,8]
- tlyfwnh mġlq	 [02:28,9]
    Oh God! He’s very late. He didn’t say where he was going and his phone is off   [02:25,1]
- lsa ma ijt alkhrba'?	 [02:30,8]
    Is the electricity not back yet?   [02:31,0]
- hyyh šw ally fyq*k?	 [02:32,4]
- arj3 bsr3a nam 3ġrftk	 [02:34,2]
    What woke you up? Go back to your room quickly   [02:33,1]
- awwwwf wl*3t	 [02:36,6]
    Whoah! It kindled   [02:37,5]
- wl*3t llsma	 [02:39,0]
- b3d ma rj3t mn 3nd ahly w jbt almṡary	 [02:40,7]
- ṡart ṫwša ṭanya	 [02:43,3]
    Kindled to the sky. After I got back from my parents’ and got the money, another fight happened   [02:39,0]
- mš awl mra haḍy btṡyr	 [02:44,7]
    This is not the first time   [02:44,8]
- mhw had ally mjnny	 [02:46,5]
- bqwl mašy, mra mrtyn ṭlaṭa	 [02:48,3]
- wla kayna tfhm	 [02:51,5]
    This is what’s driving me crazy, I say it’s okay just once, twice, three times…she’s not getting it   [02:46,9]
- klšy ilw 7l	 [02:52,9]
    Everything has a solution   [02:52,9]
- fkrk...šw al7l halmra?	 [02:54,1]
    What do you think the solution is this time?   [02:54,5]
- hyhyyyh....lazm nšyl kl alqdym wnbda mn jdyd	 [02:56,4]
    We have to remove all the old, and start over   [02:57,4]
- qṡdk nnsa alqdym wnbda mn jdyd	 [03:00,7]
    You mean forget the old and start over   [03:00,9]
- hhhhah knt 3arf anha r7 tzbṫ	 [03:03,1]
    I knew it was going to work   [03:04,2]
- "b7b alḋmyyyyyr" y3ṫyk al3afya bd*3it	 [03:07,1]
    I love with a conscience   [03:07,4]
    Thank you! You did a great job   [03:09,9]
- ayh haż mn mta hwn!	 [03:12,6]
    How long has he been here?   [03:14,0]
- abw snd ana ġlṫana	 [03:16,6]
    Abu Sanad, I’m at fault   [03:17,0]
- b3rf	 [03:18,9]
    I know   [03:18,6]
- w ana aasfa kṭyr kṭyr	 [03:19,8]
    And I’m very very sorry   [03:19,9]
- šw ṡayr 7bybty b3ywnk?	 [03:21,6]
- mš mstahla	 [03:23,3]
    What happened to your eyes dear? It’s not worth it   [03:21,9]
- la la la 7byby had bṡl alqlaya	 [03:24,8]
    No no, that’s from the onions of the stew   [03:24,6]
- qlaya? halmra sma7	 [03:27,3]
    Stew? This time I forgive you   [03:27,4]
- hhhhhhhhhhhh	 [03:29,5]
