    (House chores weekly schedule)   [00:00,3]
- 3a'lty al7byba	 [00:06,5]
- aldwra ally r7 aaḣdha balšġl r7 tkwn b3nwan	 [00:07,7]
- "alt7kym fy al3mlyat almṡrfya"	 [00:10,7]
    My beloved family, the course I’m taking at work is called “Controlling Financial Operations”   [00:06,6]
- mdtha 10 ayam	 [00:13,1]
- w tm iḣtyary mn byn 35 mwżf w mwżfa	 [00:14,4]
    It lasts 10 days, and I was chosen among 35 employees to take part   [00:13,0]
- w ana b7taj ld3mkm w tṡwytkm	 [00:18,2]
- qṡdy w trtybkm almwr albyt	 [00:20,4]
    And I will need your support and votes…I mean...your management of household matters   [00:18,2]
- alrja' ailltzam balbrnamj	 [00:22,9]
    Please commit to the schedule   [00:22,9]
- kl ald3m ya am snd, w ana mn jhty bw3idk	 [00:24,9]
- r7 altzm balmham almwkwla ily	 [00:27,8]
    All the support Um Sanad, and from my side, I promise to commit to the tasks you assign me   [00:24,8]
- ailšraf al3am y3ny	 [00:30,3]
    So, general supervision   [00:29,9]
- bkra r7 ykwn awl ywm, w r7 arj3 3alsb3a	 [00:32,1]
- ma tnswa ttġdwa w trtbwa w atdyrwa balkm 3samr	 [00:35,1]
- atfqna?	 [00:38,5]
    Tomorrow will be the first day, I return at 7. Don’t forget to have lunch, tidy up, and take care of Samer. Agreed?   [00:32,1]
- atfqna	 [00:39,8]
    Agreed   [00:39,6]
- hah mr7ba ya jma3a	 [00:44,3]
    Hello guys   [00:44,8]
- y3ṫyky al3afya ya am snd al7lwa	 [00:46,0]
    Welcome back beautiful Um Sanad   [00:46,3]
- hay mama	 [00:47,8]
    Hi mom   [00:48,1]
- kyf alywm?	 [00:49,0]
    How was today?   [00:49,1]
- kṭyr mny7a aldwra bs kṭyr t3bana w jw3ana	 [00:49,8]
- ḣlyny adḣl aakl*y išy	 [00:53,4]
    The course was great, but I’m so tired and hungry, let me go inside and eat something   [00:50,1]
- mmkn a3rf 3la myn alywm aljly?	 [00:57,0]
    Who was responsible for washing the dishes today?   [00:57,1]
- mama ana ambar7 kan dwry, falywm dwr snd	 [01:00,2]
    Mom, yesterday was my turn so today is Sanad’s turn   [01:00,4]
- w qltlh alf mra yqwm yjly bs ma rd 3ly	 [01:03,3]
    I told him a thousand times to go wash the dishes but he didn’t listen   [01:03,6]

    (Sanad’s name scratched and Sally’s name written in blue)   [01:14,3]
- m3lš a3rf myn ally ḣrbš 3la asm snd	 [01:21,7]
- w 7ṫ asm saly?	 [01:24,4]
    Who scratched Sanad’s name off and put Sally’s?   [01:21,9]
- mn kl 3qlk 7aṫh snd yjly	 [01:26,2]
- hmh alwlad bijlwa	 [01:28,5]
- b3dyn ṡdft alywm fy mbaraa mhma	 [01:29,9]
    Did you seriously assign Sanad to wash the dishes? Do boys wash dishes? And anyways today there’s an important match   [01:26,1]
- sam3a st saly šw b7ky albaba	 [01:32,1]
    Do you hear what dad is saying Miss Sally?   [01:32,3]
- ya slam! lyš lazm ana ajly w hw al?	 [01:34,9]
    Seriously… why do I have to wash the dishes and he doesn’t?   [01:35,0]
- hy almama btjlyw albaba al	 [01:38,0]
- aṡla šġl albyt bs llbnat	 [01:40,0]
    Mom washes the dishes and dad doesn’t. House chores are only for girls anyway   [01:38,0]
- hyk y3ny ya syd snd	 [01:42,2]
    Is it so Mr. Sanad? And you, Abu Sanad…okay   [01:42,3]
- w anta ya abw snd, mašy!	 [01:44,1]
- yla yla yla ylaaa jwwwwwwl!!	 [01:47,5]
    Come on come on….goal!!   [01:47,5]
- mama, ana bdy aḣt al3b m3ha blyz mama ana bdy aḣt	 [01:56,4]
    Mom I want a sister to play with. Please mom I want a sister   [01:56,4]
- fal allh wla falk	 [02:00,9]
- anšallh wld, bdna aḣw lsnd hsh	 [02:02,7]
    God forbid! Hopefully it’s a boy, we want a brother for Sanad now   [02:00,7]
- bnt? yla ? ahm išy slamtk	 [02:10,8]
    A girl? Oh, it's okay… your health is the most important thing   [02:11,0]
- allh y3wḋk balwld ya dyna	 [02:14,0]
    May God recompense you with a boy, Dina   [02:14,0]


- awf..adyš alsa3a	 [02:27,3]
- šw had alṡwt?	 [02:31,5]
    What time is it?... What is this noise?   [02:28,6]

- am snd 7bybty! šw lsa bt3mly balmṫbḣ?	 [02:40,5]
- bkra 3ndk nhar ṫwyl	 [02:43,6]
    Um Sanad dear, what are you still doing in the kitchen? You have a long day tomorrow   [02:40,6]
- hah mhw šġl albyt bs llbnat, mš hyk ya abw snd	 [02:45,1]
    House chores are for girls, right Abu Sanad?   [02:45,5]
- ana ray7a anam, bkra 3ndy srwa alṡb7	 [02:49,2]
- w anta 3ndk šġl, rw7 nam	 [02:52,0]
    I’m going to sleep, I have to wake up early tomorrow and you have work, go to sleep   [02:49,2]
- bṡra7a, kṭyr zaky ṫbyḣ albaba	 [02:59,7]
    Honestly, Dad’s cooking is really tasty   [02:59,7]
- w ana anṡdmt kman, bṫl3 mnh ṡd*q abwky	 [03:02,4]
    And I was shocked too, it looks like your dad can do things   [03:02,3]
- abw snd, snd, bdkm msa3da?	 [03:06,1]
    Abu Sanad! Sanad! Do you want help?   [03:06,1]
- la la la, arta7wa antw, a7na mdbryn 7alna	 [03:09,5]
    No no you rest, we can manage   [03:09,5]
- hhhhhhhhhh	 [03:13,2]
- myn qal inw šġl albyt bs llbnat?	 [03:14,8]
    Who said house chores were just for girls   [03:15,0]
- bs akyd ailšraf al3am r7 yḋl ily	 [03:17,5]
    But general supervision will definitely be left to me   [03:17,7]
- hhhhhhhhh	 [03:21,3]
- iḍa bdkm brnamj a3mal almnzl ll3yla	 [03:24,1]
- zy ally m3lqynh 3na balbyt	 [03:26,9]
    If you want a schedule of house chores for the family, like the one we have at home   [03:24,3]
- 3mlnalkm wa7d mjany	 [03:28,7]
- aḋġṫwa hwn 3šan tnzlwh	 [03:30,7]
    We made you one to download for free, click here to download it   [03:28,9]
