- To fos trechei, me  1 disekatommyrio chiliometra tin ora.	 [00:00,0]
    Light travels at 1 billion kilometers per hour.   [00:00,0]
- Mechri na teleioso autin tin protasi...	 [00:03,7]
- mia aktina fotos, echei paei  mechri ti selini kai echei epistrepsei.	 [00:05,1]
    Until I’m done saying this, a light ray has flown to the moon and back.   [00:03,6]
- 2 fores!	 [00:08,1]
    Twice…   [00:08,0]
- 3!	 [00:10,4]
    Three times…   [00:10,2]
- 4!	 [00:12,9]
    Fo..   [00:12,4]
- Auto poy prospatho na po einai oti	 [00:16,6]
- to fos kineitai para poly grigora.	 [00:17,5]
    What I am trying to say is that light moves very fast.   [00:16,6]
- Toso grigora, malista, poy  gia to megalytero kommati tis istorias mas	 [00:19,6]
    Actually, so fast, that for the biggest part of our history   [00:19,8]
- pisteyame oti to fos,  apla, metadidetai pantoy, stigmiaia.	 [00:22,2]
    we thought that light just appears everywhere instantaneously.   [00:22,0]
- Kai, entaxei, gia na poyme kai toy stravoy to dikio...	 [00:25,3]
    Ok, in a point of view..   [00:25,1]
- i kathimerini mas ebeiria, auto mas leei.	 [00:27,3]
    ..this is what seems to happen according to our everyday experience.   [00:27,3]
- Όtan anoigo tis koyrtines, to proi, gia na bei fos	 [00:29,2]
    When I open the curtains in the morning, light enters the room instantaneously.   [00:29,5]
- to fos bainei mes to domatio, akariaia.	 [00:31,5]
- Ή as poyme edo. Na!	 [00:33,7]
    Or here, look..   [00:33,2]
- i skia moy kai to cheri moy, einai panta...	 [00:35,3]
    My hand and its shadow are always perfectly synchronized,   [00:35,3]
- teleia sugchronismena.	 [00:38,3]
- Όso kai na prospatho...	 [00:39,5]
    and no matter how hard I try,   [00:39,2]
- De boro na kano to cheri moy,  na trexei pio grigora apo ti skia.	 [00:40,9]
    I cannot make my hand move faster than the shadow.   [00:41,3]
- ( Ektos an eisai o Loyki Loyk )	 [00:43,9]
    “Unless you are Lucky Luke!”   [00:43,6]
    In a few words, our everyday experience shows   [00:45,8]
- Me liga logia, i kathimerini ebeiria mas, leei oti	 [00:46,4]
    that light travels from its source to our eye instantly.   [00:48,0]
- to fos, taxideyei,  ap' tin pigi toy, sto mati mas, akariaia.	 [00:48,7]
- Kai opos toses alles fores,  stin istoria tis epistimis	 [00:52,0]
    And as usual in the history of science,   [00:52,0]
- etsi kai tora	 [00:54,2]
    our everyday experience is what we call..   [00:54,0]
- i kathimerini mas ebeiria, einai auto poy leme...	 [00:55,2]
    ..wrong!   [00:58,0]
- Lathos!	 [00:58,6]
- i proti episimi apopeira  na metrisoyme tin tachytita toy fotos	 [00:59,1]
- egine to 1638, apo to Galilaio	 [01:01,7]
    The first serious attempt to calculate the speed of light was made by Galileo in 1638,   [00:58,7]
- o opoios, eiche tin exis idea.	 [01:04,1]
    who had this idea:   [01:04,2]
- Tha anevo ego se ena lofo, kratontas ena fanari...	 [01:05,5]
    “I will climb up on a hill holding a beacon   [01:05,4]
- tha aneveis kai esy,  ston apenanti lofo, me to diko soy fanari...	 [01:07,9]
    and you will climb on the opposite hill holding your beacon.   [01:07,5]
- me to poy anapso to fanari moy, kai to deis...	 [01:10,2]
    Once you see my beacon shinning, you light up yours.   [01:10,2]
- anaveis kai to diko soy.	 [01:12,5]
- Opote...metrame autin edo ti chronokathusterisi...	 [01:13,7]
    So, counting this time difference,   [01:13,4]
- metrame kai tin apostasi ton 2 lofon...	 [01:16,7]
    the distance between the two hills   [01:16,4]
- ta diairoyme...	 [01:18,7]
    and dividing the two, there, we have the speed of light!   [01:18,5]
- Tachytita toy fotos. Sosta;	 [01:19,7]
    Right?”..   [01:20,5]
- Fusika kai ochi!	 [01:22,4]
    Of course not!   [01:22,0]
- Όpos polloi upopsiazeste idi	 [01:23,1]
    As many of you already suspect,   [01:23,2]
- i moni tachytita poy boreis  na metriseis me auto to peirama	 [01:24,5]
- einai i tachytita, ton anthropinon antanaklastikon.	 [01:26,8]
    the only speed that we end up calculating in this way is the speed of human reflexes,   [01:24,9]
- Diladi, poso grigora  antedrase o filos toy Galilaioy	 [01:28,9]
    meaning how quickly Galileo’s friend responded to the light.   [01:28,9]
- me to poy eide auti ti lampsi.	 [01:31,2]
- To fos DE MPOREΊS na to metriseis etsi	 [01:32,4]
- giati to fos, einai upervolika grigoro.	 [01:34,5]
    Light cannot be measured since it is super fast.   [01:32,2]
- Paidia, sugnomi,  epanalamvanomai, alla, PRAGMATIKΆ	 [01:36,2]
    Guys, I am sorry I repeat myself but honestly,   [01:36,2]
- niotho oti, akoma, den sas echo dosei na katalavete	 [01:39,1]
- PΌSO grigoro, einai to fos.	 [01:41,7]
    I still feel that I have not made clear how fast the light is.   [01:39,2]
- Ok, teleutaia prospatheia...	 [01:43,7]
    Ok, last chance, if you don’t feel it now you will never do:   [01:43,2]
- An den to nioseis kai tora, de tha to nioseis pote.	 [01:44,7]
- Auto to vinteo,  poy guristike sto panepistimio toy MIT	 [01:46,6]
    This video was recorded in MIT and shows a photon passing through a bottle in slow motion.   [01:46,4]
- mas deichnei ena fotonio, se argi kinisi,  na pernaei mesa apo ena boykali.	 [01:49,0]
- Sto idio plano, mia sfaira, tha chreiazotan...	 [01:51,8]
    In the same take, a bullet would require...   [01:51,5]
- 1 ChRΌNO!	 [01:55,9]
    A WHOLE YEAR to pass through the same picture.   [01:56,0]
- gia na diaschisei, tin idia eikona.	 [01:57,6]
- Auto to peirama, DE tha doylepsei.	 [01:59,4]
    Therefore, this experiment will not work,   [01:59,2]
- Ektos kai an vreis tropo, na valeis ta 2 fanaria	 [02:00,9]
- se terastia, terastia, terastia... terastia, apostasi metaxy toys.	 [02:03,4]
    unless you find a way to put both beacons in a huge huge huge huge distance apart.   [02:01,4]
- Opote, 35 chronia meta	 [02:06,6]
    So, 35 years later, in 1672,   [02:06,5]
- to 1672...	 [02:08,1]
- o Danos astronomos, Όle Roymer	 [02:09,8]
    Danish astronomer Ole Rømer arrives in Paris to get a job at the city’s observatory,   [02:09,1]
- katafthanei sto Parisi, gia na doylepsei,  sto asteroskopeio tis polis	 [02:11,5]
- sugkekrimena,  gia na meletisei, toys doruforoys, toy Dia.	 [02:14,4]
    specifically to observe Jupiter’s satellites.   [02:14,1]
- To afentiko toy  kai dieuthuntis toy asteroskopeioy, Tziovani Kasini	 [02:16,6]
    His boss, the observatory’s director Giovanni Cassini   [02:16,3]
- ascholeitai me to thema, edo kai mia dekaetia	 [02:19,6]
    has studied this matter for over a decade and has recorded their orbits in great precision.   [02:19,1]
- kai echei katagrapsei, tis trochies  ton doruforon, me terastia akriveia.	 [02:21,7]
- Oplismenos, me tis simeioseis toy Kasini, loipon	 [02:24,8]
- o Roymer, xekinaei kai meletaei,  ton esoteriko doruforo toy Dia	 [02:27,0]
    Armed with Cassini’s notes, Rømer starts to study Jupiter’s inner satellite, Io.   [02:24,1]
- tin Io.	 [02:30,1]
    This is Rømer’s model:   [02:30,1]
- Kai auto, einai to montelo toy Roymer	 [02:30,8]
- echoyme, sto kentro, ton Ήlio	 [02:32,5]
- echoyme ti Gi	 [02:34,3]
- i opoia periferetai, sti diki tis trochia.	 [02:35,0]
- Έchoyme to Dia	 [02:37,6]
    the sun is at the center, the Earth moves around the sun on its orbit, Jupiter also moves around the sun in a much wider orbit   [02:32,3]
- o opoios, periferetai, se poly megalyteri trochia	 [02:38,3]
- kai echoyme kai ti Io,  ton esoteriko doruforo toy Dia	 [02:41,0]
- o opoios, kanei mia peristrofi, gyro apo ton Dia	 [02:43,4]
    and Io satellite (Jupiter’s inner satellite) makes a full rotation around Jupiter in around 42,5 hours.   [02:40,1]
- kathe, peripoy, 42.5 ores.	 [02:46,1]
- Emeis, apo ti Gi	 [02:48,0]
- auto poy paratiroyme, einai	 [02:49,2]
- o doruforos, na exafanizetai, piso apo to Dia	 [02:50,7]
- kai na emfanizetai, apo tin alli meria.	 [02:53,3]
    From a terrestrial perspective, Io is vanished behind Jupiter and appears on the opposite side, what is called an eclipse.   [02:47,1]
- Auto poy leme, mia ekleipsi.	 [02:55,4]
- Tora, o Kasini, echei paratirisei oti	 [02:56,6]
- o chronismos, ton ekleipseon,  paroysiazei kapoies diakumanseis, mes ti chronia	 [02:59,0]
    Cassini has observed that the timing of the eclipses presents some variation throughout the year.   [02:56,1]
- Kai o Roymer, me ti seira toy, paratirei	 [03:02,9]
    Furthermore, Rømer observes that these fluctuations are not random,   [03:03,1]
- oti, autes oi diakumanseis, den einai tuchaies.	 [03:04,7]
- ALLΆ...Όtan i Gi...	 [03:06,6]
- einai pio makria ap' ton Dia...	 [03:08,3]
- oi ekleipseis, erchontai, 11 lepta argotera	 [03:10,2]
    on the contrary, when the Earth is away from Jupiter eclipses occur 11 minutes later,   [03:06,3]
- kai otan i Gi, einai pio konta ston Dia...	 [03:12,8]
- oi ekleipseis, erchontai 11 lepta noritera.	 [03:14,9]
    and when the Earth is close to Jupiter eclipses occur 11 minutes earlier.   [03:12,5]
- O Roymer, suberainei, sosta...	 [03:17,0]
    Rømer then correctly assumes that the fluctuations   [03:17,1]
- oti oi diakumanseis, ofeilontai sto gegonos oti	 [03:18,8]
- to fos, den erchetai akariaia...	 [03:20,9]
- apo ti Io, sti Gi	 [03:23,0]
    are due to the fact that light does not reach the Earth instantly from Io satellite   [03:19,3]
- alla, chreiazetai, ligo chrono, na taxidepsei.	 [03:24,2]
    but it needs some time to travel to the Earth.   [03:24,1]
- Kai, i chroniki diafora stis ekleipseis,	 [03:26,2]
- einai,poly apla, ta extra, 11...	 [03:27,9]
    The time difference between the eclipses is the extra 11 plus 11,   [03:26,3]
- sun 11..22 lepta	 [03:30,5]
- poy chreiazetai, to fos, na diaschisei...	 [03:33,0]
- tin trochia tis Gis.	 [03:35,2]
    22 minutes that light needs to cross the Earth’s orbit.   [03:32,0]
- Tora, to peirama toy Galilaioy	 [03:36,3]
    Here, Galileo’s experiment found the huge distance needed between the beacons to function   [03:36,1]
- echei, tin terastia apostasi,  poy chreiazotan, gia na leitoyrgisei	 [03:37,8]
    and in order to find light speed,   [03:40,1]
- To mono poy prepei na kanoyme, einai	 [03:41,1]
- na diairesoyme, ti diametro ti trochias tis Gis	 [03:42,5]
- poy echei upologisei, apo prin, o Kasini	 [03:44,8]
- dia 22 lepta.	 [03:46,7]
    we need to divide the Earth’s orbit dimeter, pre-measured by Cassini, by 22 minutes.   [03:42,3]
    And there it is, the speed of light.   [03:48,1]
- Kai echeis, tachytita toy fotos.	 [03:48,6]
- Paradoxos, o Roymer,  den ekane pote tin krisimi diairesi.	 [03:49,9]
    Oddly, Rømer never did the crucial division,   [03:50,0]
- Auti i timi, anikei, ston Ollando astronomo	 [03:52,4]
- Kristian Cha..	 [03:54,5]
- Choigkin...	 [03:56,8]
- Choichens..;	 [03:57,7]
- Chaigkens...;	 [03:58,6]
    this honor belongs to the Dutch astronomer Christiaan Huygens ….   [03:52,1]
- (Kristian Chogens, foni tis google)	 [03:59,3]
- Nai, den paizei.	 [04:00,9]
    (..no way..)   [04:00,3]
- To teliko apotelesma, vgike, peripoy	 [04:01,6]
- 250.000 chiliometra, to deuterolepto.	 [04:03,0]
    The final result occurred around 250.000 km/sec,   [04:01,5]
- Entuposiaka konta, sti monterna timi	 [04:05,2]
- poy einai 300.000.	 [04:07,1]
    impressively close to the currently accepted value of 300.000 km/sec,   [04:05,5]
- Kai katholoy aschima, gia 1672, etsi;!	 [04:08,5]
    especially considering that it occurred in 1672.   [04:08,7]
- O upologismos, tis tachytitas toy fotos,  apo to Roymer kai tin parea toy	 [04:10,9]
    The calculation of the speed of light from Rømer et al.   [04:10,9]
- apotelei, gia mena,  to thriamvo tis epagogikis skepsis	 [04:13,6]
    for me is the triumph of inductive reasoning,   [04:13,1]
- Toy na chrisimopoieis, oli tin proyparchoysa gnosi	 [04:16,3]
- kai na kaneis to epomeno vima.	 [04:18,7]
    meaning to use all the existing state of the art and take it one step further.   [04:16,3]
- Borei, fainomenika, i idea toy Roymer, na itan apli	 [04:20,0]
    Rømer’s idea might seem simple,   [04:20,1]
- alla, an guriseis to chrono piso	 [04:22,3]
    however, if we turned back time, we would realize   [04:22,3]
- uparchei mia adiakopi alusida anakalypseon	 [04:24,0]
    that there is an uninterrupted chain of discoveries   [04:24,5]
- poy lutharaki, lutharaki,  odigoyn, stin tachytita toy fotos.	 [04:26,7]
    which lead step-by-step to the speed of light.   [04:26,7]
    Rømer made calculations based on Cassini’s notes,   [04:29,3]
- O Roymer, ekane upologismoys,  me vasi, tis simeioseis toy Kasini	 [04:29,6]
- o opoios Kasini, chrisimopoiise,  to tileskopio, poy teleiopoiise o Galilaios.	 [04:32,4]
    who used the telescope finalized by Galileo,   [04:32,1]
- O opoios, Galilaios, me ti seira toy	 [04:35,7]
- eiche tin idea, na parei to ollandiko, nautiko kiali	 [04:37,0]
    who had the idea of getting the Dutch old navy binoculars   [04:35,3]
- kai, gia proti fora, na to strepsei ston oyrano	 [04:39,3]
    and look up the sky for the first time,   [04:39,5]
- anakalyptontas etsi, toys doruforoys toy Dia.	 [04:41,2]
    thus discovering Jupiter’s satellites.   [04:41,7]
- To ollandiko kiali, kataskeuastike ton 16o aiona	 [04:43,1]
    Dutch navy binoculars were built in the 16th century   [04:43,9]
- kai vasizetai, stin archi oti	 [04:45,6]
- to fos, allazei poreia,  otan pernaei mesa apo ena fako.	 [04:46,6]
    and were based on the principle that light changes direction passing through a lens.   [04:46,1]
- O fakos, me ti seira toy, san efeyresi	 [04:49,5]
- upirche, TOULΆChISTON, ap' to 800 m.ch.	 [04:51,2]
    The lens in turns, had been an invention of at least 800 AD   [04:49,5]
- kai oi idiotites toy, na kabtei to fos	 [04:53,3]
- itan gnostes, apo  toys Άraves epistimones, toy mesaiona.	 [04:54,9]
    and its property of flexing the light was known from the Arabs scientists of Middle Ages.   [04:53,5]
- Kai kataligoyme, ston Eukleidi...	 [04:57,4]
- o opoios, meletise, tin euthugrammisi  kontinon kai makrinon antikeimenon	 [04:59,0]
    Euclid studied the alignment of close and far away objects   [04:57,1]
- gia na mas deixei, oti , to fos...	 [05:02,4]
- taxideyei, se eutheia grammi.	 [05:03,9]
    in order to prove that light travels in line.   [05:02,3]
- Epagogiki skepsi...se olo tis to megaleio!	 [05:05,5]
    Inductive reasoning at its best!   [05:05,5]
- Ki opos panta, o Neytonas,  to exefrase, kalytera ap' oloys mas.	 [05:08,0]
    As always, Newton said it optimally:   [05:07,8]
- " O monos logos poy katafera na do toso makria..."	 [05:11,1]
    “If I’ve seen any further, it is by standing on the shoulders of Giants”.   [05:11,0]
- "...einai epeidi stekomoyn, pano se omoys giganton."	 [05:13,6]
